{
    "MM Astral Starlight Input": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:astral_starlight\",",
            "\t\"data\": {",
            "\t\t\"amount\": ${1:1000}",
            "\t},",
            "\t\"perTick\": ${2|false,true|},",
            "\t\"consumeInstantly\": ${3|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/input/astral_starlight/",
            "@mm/input/astral_starlight"
        ]
    },
    "MM Astral Starlight Output": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:astral_starlight\",",
            "\t\"data\": {",
            "\t\t\"amount\": ${1:1000}",
            "\t},",
            "\t\"perTick\": ${2|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/output/astral_starlight/",
            "@mm/output/astral_starlight/"
        ]
    },
    "MM Astral Starlight Port": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:astral_starlight\",",
            "\t\"name\": \"${1:Port Name}\",",
            "\t\"id\": \"${2:UniqueID}\",",
            "\t\"data\": {",
            "\t\t\"capacity\": ${0:1000}",
            "\t}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/port/astral_starlight/",
            "@mm/port/astral_starlight/"
        ]
    },
    "MM Botania Mana Input": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:botania_mana\",",
            "\t\"data\": {",
            "\t\t\"amount\": ${1:1000}",
            "\t},",
            "\t\"perTick\": ${2|false,true|},",
            "\t\"consumeInstantly\": ${3|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/input/botania_mana/",
            "@mm/input/botania_mana/"
        ]
    },
    "MM Botania Mana Output": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:botania_mana\",",
            "\t\"data\": {",
            "\t\t\"amount\": ${1:1000}",
            "\t},",
            "\t\"perTick\": ${2|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/output/botania_mana/",
            "@mm/output/botania_mana/"
        ]
    },
    "MM Botania Mana Port": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:botania_mana\",",
            "\t\"name\": \"${1:Port Name}\",",
            "\t\"id\": \"${2:UniqueID}\",",
            "\t\"data\": {",
            "\t\t\"capacity\": ${0:1000}",
            "\t}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/port/botania_mana/",
            "@mm/port/botania_mana/"
        ]
    },
    "MM Create Rotation Input": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:create_rotation\",",
            "\t\"data\": {",
            "\t\t\"speed\": ${1:1000}",
            "\t},",
            "\t\"perTick\": ${2|false,true|},",
            "\t\"consumeInstantly\": ${3|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/input/create_rotation/",
            "@mm/input/create_rotation/"
        ]
    },
    "MM Create Rotation Output": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:create_rotation\",",
            "\t\"data\": {",
            "\t\t\"speed\": ${1:1000}",
            "\t},",
            "\t\"perTick\": ${2|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/output/create_rotation/",
            "@mm/output/create_rotation/"
        ]
    },
    "MM Create Rotation Port": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:create_rotation\",",
            "\t\"name\": \"${1:Port Name}\",",
            "\t\"id\": \"${2:UniqueID}\",",
            "\t\"data\": {",
            "\t\t\"stress\": ${0:1}",
            "\t}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/port/create_rotation/",
            "@mm/port/create_rotation/"
        ]
    },
    "MM Energy Input": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:energy\",",
            "\t\"data\": {",
            "\t\t\"amount\":${1:8675309}",
            "\t},",
            "\t\"perTick\": ${2|false,true|},",
            "\t\"consumeInstantly\": ${3|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/input/energy/",
            "@mm/input/energy/"
        ]
    },
    "MM Energy Output": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:energy\",",
            "\t\"data\": {",
            "\t\t\"amount\":${1:8675309}",
            "\t},",
            "\t\"perTick\": ${2|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/output/energy/",
            "@mm/output/energy/"
        ]
    },
    "MM Energy Port": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:energy\",",
            "\t\"name\": \"${1:Port Name}\",",
            "\t\"id\": \"${2:UniqueID}\",",
            "\t\"data\": {",
            "\t\t\"capacity\": ${0:1000}",
            "\t}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/port/energy/",
            "@mm/port/energy/"
        ]
    },
    "MM Fluid Input": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:fluids\",",
            "\t\"data\": {",
            "\t\t\"fluid\":\"${1:minecraft:lava}\",",
            "\t\t\"amount\": ${2:1000}",
            "\t},",
            "\t\"perTick\": ${3|false,true|},",
            "\t\"consumeInstantly\": ${4|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/input/fluid/",
            "@mm/input/fluid/"
        ]
    },
    "MM Fluid Output": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:fluids\",",
            "\t\"data\": {",
            "\t\t\"fluid\":\"${1:minecraft:lava}\",",
            "\t\t\"amount\": ${2:1000}",
            "\t},",
            "\t\"perTick\": ${3|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/output/fluid/",
            "@mm/output/fluid/"
        ]
    },
    "MM Fluid Port": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:fluids\",",
            "\t\"name\": \"${1:Port Name}\",",
            "\t\"id\": \"${2:UniqueID}\",",
            "\t\"data\": {",
            "\t\t\"capacity\": ${0:1000}",
            "\t}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/port/fluid/",
            "@mm/port/fluid/"
        ]
    },
    "MM Item Input": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:items\",",
            "\t\"data\": {",
            "\t\t\"item\":\"${1:minecraft:potato}\",",
            "\t\t\"count\": ${2:10}",
            "\t},",
            "\t\"perTick\": ${3|false,true|},",
            "\t\"consumeInstantly\": ${4|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/input/item/",
            "@mm/input/item/"
        ]
    },
    "MM Item Output": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:items\",",
            "\t\"data\": {",
            "\t\t\"item\":\"${1:minecraft:potato}\",",
            "\t\t\"count\": ${2:10}",
            "\t},",
            "\t\"perTick\": ${3|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/output/item/",
            "@mm/output/item/"
        ]
    },
    "MM Items Port": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:items\",",
            "\t\"name\": \"${1:Port Name}\",",
            "\t\"id\": \"${2:UniqueID}\",",
            "\t\"data\": {",
            "\t\t\"rows\": ${3:3},",
            "\t\t\"columns\": ${0:3}",
            "\t}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/port/item/",
            "@mm/port/item/"
        ]
    },
    "MM Machine Legend": {
        "body": [
            "\"A\": {",
            "\t\"${1|block,tag|}\": \"${2|minecraft:dark_oak_stairs,forge:stone|}\",",
            "\t\"props\": {",
            "\t\t\"facing\": \"north\",",
            "\t\t\"waterlogged\": false",
            "\t}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/structure/legend/",
            "@masterfulmachinery/machine/legend/",
            "@mm/structure/legend/",
            "@mm/machine/legend/"
        ]
    },
    "MM Machine Process": {
        "body": [
            "{",
            "\t\"type\":\"masterfulmachinery:machine_process\",",
            "\t\"structureId\":\"${1:StructureName}\",",
            "\t\"controllerId\":\"${2:ControllerName}\",",
            "\t\"ticks\":${0:100},",
            "\t\"inputs\":[],",
            "\t\"outputs\":[]",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/process/",
            "@masterfulmachinery/recipe/",
            "@mm/process/",
            "@mm/recipe/"
        ]
    },
    "MM Machine Structure": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:machine_structure\",",
            "\t\"id\": \"${1:UniqueID}\",",
            "\t\"controllerId\": \"${2:ControllerName}\",",
            "\t\"name\": \"${0:Machine Name}\",",
            "\t\"layout\": [[\"AAA\",\"ACA\"],[\"BAB\",\"AAA\"]],",
            "\t\"legend\": {@mm/structure/legend/}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/structure/",
            "@mm/structure/",
            "@masterfulmachinery/machine/",
            "@mm/machine/"
        ]
    },
    "MM Mekanism Gas Input": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:mekanism_gas\",",
            "\t\"data\": {",
            "\t\t\"gas\":\"${1:mekanismgenerators:tritium}\",",
            "\t\t\"amount\": ${2:1000}",
            "\t},",
            "\t\"perTick\": ${3|false,true|},",
            "\t\"consumeInstantly\": ${4|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/input/mekanism_gas/",
            "@mm/input/mekanism_gas/"
        ]
    },
    "MM Mekanism Gas Output": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:mekanism_gas\",",
            "\t\"data\": {",
            "\t\t\"gas\":\"${1:mekanismgenerators:tritium}\",",
            "\t\t\"amount\": ${2:1000}",
            "\t},",
            "\t\"perTick\": ${3|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/output/mekanism_gas/",
            "@mm/output/mekanism_gas/"
        ]
    },
    "MM Mekanism Gas Port": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:mekanism_gas\",",
            "\t\"name\": \"${1:Port Name}\",",
            "\t\"id\": \"${2:UniqueID}\",",
            "\t\"data\": {",
            "\t\t\"capacity\": ${0:1000}",
            "\t}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/port/mekanism_gas/",
            "@mm/port/mekanism_gas/"
        ]
    },
    "MM Mekanism Infuse Input": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:mekanism_infuse\",",
            "\t\"data\": {",
            "\t\t\"infuse\":\"${1:mekanism:refined_obsidian}\",",
            "\t\t\"amount\": ${2:1000}",
            "\t},",
            "\t\"perTick\": ${3|false,true|},",
            "\t\"consumeInstantly\": ${4|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/input/mekanism_infuse/",
            "@mm/input/mekanism_infuse/"
        ]
    },
    "MM Mekanism Infuse Output": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:mekanism_infuse\",",
            "\t\"data\": {",
            "\t\t\"infuse\":\"${1:mekanism:refined_obsidian}\",",
            "\t\t\"amount\": ${2:1000}",
            "\t},",
            "\t\"perTick\": ${3|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/output/mekanism_infuse/",
            "@mm/output/mekanism_infuse/"
        ]
    },
    "MM Mekanism Infuse Port": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:mekanism_infuse\",",
            "\t\"name\": \"${1:Port Name}\",",
            "\t\"id\": \"${2:UniqueID}\",",
            "\t\"data\": {",
            "\t\t\"capacity\": ${0:1000}",
            "\t}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/port/mekanism_infuse/",
            "@mm/port/mekanism_infuse/"
        ]
    },
    "MM Mekanism Slurry Input": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:mekanism_slurry\",",
            "\t\"data\": {",
            "\t\t\"slurry\":\"${1:mekanism:clean_osmium}\",",
            "\t\t\"amount\": ${2:1000}",
            "\t},",
            "\t\"perTick\": ${3|false,true|},",
            "\t\"consumeInstantly\": ${4|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/input/mekanism_slurry/",
            "@mm/input/mekanism_slurry/"
        ]
    },
    "MM Mekanism Slurry Output": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:mekanism_slurry\",",
            "\t\"data\": {",
            "\t\t\"slurry\":\"${1:mekanism:clean_osmium}\",",
            "\t\t\"amount\": ${2:1000}",
            "\t},",
            "\t\"perTick\": ${3|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/output/mekanism_slurry/",
            "@mm/output/mekanism_slurry/"
        ]
    },
    "MM Mekanism Slurry Port": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:mekanism_slurry\",",
            "\t\"name\": \"${1:Port Name}\",",
            "\t\"id\": \"${2:UniqueID}\",",
            "\t\"data\": {",
            "\t\t\"capacity\": ${0:1000}",
            "\t}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/port/mekanism_slurry/",
            "@mm/port/mekanism_slurry/"
        ]
    },
    "MM PNCR Pressure Input": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:pncr_pressure\",",
            "\t\"data\": {",
            "\t\t\"air\": ${1:1000}",
            "\t},",
            "\t\"perTick\": ${2|false,true|},",
            "\t\"consumeInstantly\": ${3|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/input/pncr_pressure/",
            "@mm/input/pncr_pressure/"
        ]
    },
    "MM PNCR Pressure Output": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:pncr_pressure\",",
            "\t\"data\": {",
            "\t\t\"air\": ${1:1000}",
            "\t},",
            "\t\"perTick\": ${2|false,true|},",
            "\t\"chance\": ${0:1.0}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/output/pncr_pressure/",
            "@mm/output/pncr_pressure/"
        ]
    },
    "MM PNCR Pressure Port": {
        "body": [
            "{",
            "\t\"type\": \"masterfulmachinery:pncr_pressure\",",
            "\t\"name\": \"${1:Port Name}\",",
            "\t\"id\": \"${2:UniqueID}\",",
            "\t\"data\": {",
            "\t\t\"volume\": ${3:5000},",
            "\t\t\"dangerPressure\": ${4:10},",
            "\t\t\"criticalPressure\": ${0:30}",
            "\t}",
            "}"
        ],
        "prefix": [
            "@masterfulmachinery/port/pncr_pressure/",
            "@mm/port/pncr_pressure/"
        ]
    }
}