{
    "Odd Water Mobs Biomes": {
        "body": "oddwatermobs:${1|deep_ocean_dunes|}",
        "prefix": "@oddwatermobs/biomes/"
    },
    "PokeCube Biomes": {
        "body": "pokecube:${1|secret_base|}",
        "prefix": "@pokecube/biomes/"
    },
    "Pokecube Legends Biomes": {
        "body": "pokecube_legends:${1|distorted_biome,ultra_dark_valley,ultra_deep_cave,ultra_deep_hills,ultra_desert,ultra_forgotten_plains,ultra_jungle|}",
        "prefix": "@pokecube_legends/biomes/"
    },
    "Traverse Biomes": {
        "body": "traverse:${1|snowy_coniferous_forest,autumnal_woods,coniferous_forest,wooded_plateau,woodlands,desert_shrubland,snowy_coniferous_wooded_hills,mini_jungle,coniferous_wooded_hills,autumnal_wooded_hills,rocky_edge,snowy_high_coniferous_forest,wooded_island,lush_swamp,meadow,cliffs,high_coniferous_forest,snowy_cliffs,arid_highlands,plains_plateau,rolling_hills|}",
        "prefix": "@traverse/biomes/"
    },
    "Treemendous Biomes": {
        "body": "treemendous:${1|douglas_forest,douglas_forest_hills,douglas_forest_snow,douglas_forest_hills_snow,pine_forest,pine_forest_hills,pine_forest_snow,pine_forest_hills_snow,larch_forest,larch_forest_hills,larch_forest_snow,larch_forest_hills_snow,fir_forest,fir_forest_hills,fir_forest_snow,fir_forest_hills_snow,maple_forest,maple_forest_hills,red_maple_forest,red_maple_forest_hills,brown_maple_forest,brown_maple_forest_hills,japanese_forest,japanese_forest_hills,beech_forest,beech_forest_hills,cherry_forest,cherry_forest_hills,alder_forest,alder_forest_hills,chestnut_forest,chestnut_forest_hills,chestnut_forest_snow,chestnut_forest_hills_snow,plane_forest,plane_forest_hills,ash_forest,ash_forest_hills,linden_forest,linden_forest_hills,robinia_forest,robinia_forest_hills,willow_forest,willow_forest_hills,pomegranate_forest,pomegranate_forest_hills,magnolia_forest,magnolia_forest_hills,walnut_forest,walnut_forest_hills,cedar_forest,cedar_forest_hills,cedar_forest_snow,cedar_forest_hills_snow,poplar_forest,poplar_forest_hills,elm_forest,elm_forest_hills,rainbow_eucalyptus_forest,rainbow_eucalyptus_forest_hills,juniper_forest,juniper_forest_hills,juniper_forest_snow,juniper_forest_hills_snow,mixed_maple_forest,mixed_forest,mixed_forest_vanilla,needle_forest,needle_forest_snow|}",
        "prefix": "@treemendous/biomes/"
    },
    "Tropicraft Biomes": {
        "body": "tropicraft:${1|kelp_forest,rainforest_hills,rainforest_island_mountains,rainforest_mountains,rainforest_plains,tropics,tropics_beach,tropics_ocean,tropics_river|}",
        "prefix": "@tropicraft/biomes/"
    },
    "Twilight Forest Biomes": {
        "body": "twilightforest:${1|forest,dense_forest,firefly_forest,clearing,oak_savannah,stream,lake,mushroom_forest,dense_mushroom_forest,enchanted_forest,spooky_forest,swamp,fire_swamp,dark_forest,dark_forest_center,snowy_forest,glacier,highlands,thornlands,final_plateau|}",
        "prefix": "@twilightforest/biomes/"
    },
    "Twist Biomes": {
        "body": "twist:${1|volcanic,charredwastes,burntforest|}",
        "prefix": "@twist/biomes/"
    },
    "Undergarden Biomes": {
        "body": "undergarden:${1|barren_abyss,dense_forest,forgotten_field,frostfields,gronglegrowth,mushroom_bog,smogstem_forest,smog_spires,wigglewood_forest|}            ",
        "prefix": "@undergarden/biomes/"
    },
    "Unnamed Animal Mod Biomes": {
        "body": "unnamedanimalmod:${1|mangrove_forest|}",
        "prefix": "@unnamedanimalmod/biomes/"
    }
}