{
    "Abundance Biomes": {
        "body": "abundance:${1|lavender_fields,lavender_forest,nemophila_fields|}",
        "prefix": "@abundance/biomes/"
    },
    "Bayou Blues Biomes": {
        "body": "bayou_blues:${1|bayou,bayou_hills|}",
        "prefix": "@bayou_blues/biomes/"
    },
    "Biomes O' Plenty Biomes": {
        "body": "biomesoplenty:${1|gravel_beach,tropic_beach,alps_foothills,redwood_forest_edge,volcanic_plains,orchard,bayou_mangrove,alps,bamboo_blossom_grove,bayou,burnt_forest,cherry_blossom_grove,cold_desert,coniferous_forest,coniferous_lakes,dead_forest,deep_bayou,dense_marsh,dense_woodland,dryland,dry_boneyard,fir_clearing,flower_meadow,fungal_field,fungal_jungle,golden_prairie,grassland,grassland_clover_patch,grove,grove_clearing,grove_lakes,highland,highland_crag,highland_moor,jade_cliffs,lavender_field,lavender_forest,lush_desert,lush_savanna,marsh,meadow,meadow_forest,muskeg,mystic_grove,mystic_plains,ominous_woods,ominous_mire,origin_valley,prairie,rainbow_hills,rainforest,rainforest_cliffs,rainforest_floodplain,redwood_forest,redwood_hills,scrubland,seasonal_forest,seasonal_orchard,seasonal_pumpkin_patch,shroomy_wetland,shrubland,shrubland_hills,snowy_coniferous_forest,snowy_maple_forest,snowy_fir_clearing,tall_dead_forest,tropics,tundra,tundra_basin,tundra_bog,volcano,wasteland,wetland,wetland_forest,wooded_scrubland,woodland,crystalline_chasm,undergrowth,visceral_heap,withered_abyss|}",
        "prefix": "@biomesoplenty/biomes/"
    },
    "BYG (Oh the Biomes You'll Go) Biomes": {
        "body": "byg:${1|allium_fields,alps,amaranth_fields,ancient_forest,aspen_forest,autumnal_valley,baobab_savanna,bayou,blue_taiga,bluff_steeps,boreal_forest,cold_swamplands,crag_gardens,cika_woods,cherry_blossom_forest,redwood_tropics,coniferous_forest,cypress_swamplands,dover_mountains,dead_sea,deciduous_forest,dunes,ebony_woods,enchanted_forest,evergreen_taiga,glowshroom_bayou,grassland_plateau,great_lakes,grove,enchanted_grove,guiana_shield,jacaranda_forest,mangrove_marshes,maple_taiga,meadow,mojave_desert,lush_tundra,orchard,prairie,red_desert,red_desert_dunes,red_oak_forest,red_rock_mountains,seasonal_birch_forest,seasonal_deciduous_forest,seasonal_forest,seasonal_taiga,shattered_glacier,shrublands,skyris_highlands,snowy_blue_taiga,snowy_coniferous_forest,snowy_deciduous_forest,snowy_evergreen_taiga,the_black_forest,tropical_fungal_forest,tropical_rainforest,vibrant_swamplands,sierra_valley,weeping_witch_forest,woodlands,zelkova_forest,redwood_clearing,redwood_mountains,coral_mangroves,cika_mountains,glowing_ancient_forest,flowering_ancient_forest,snowy_evergreen_clearing,snowy_evergreen_hills,enchanted_forest_hills,ebony_hills,evergreen_clearing,evergreen_hills,fungal_patch,weeping_witch_clearing,pumpkin_forest,bamboo_forest,cherry_blossom_clearing,coniferous_clearing,zelkova_clearing,aspen_clearing,boreal_clearing,deciduous_clearing,seasonal_deciduous_clearing,guiana_clearing,jacaranda_clearing,snowy_coniferous_clearing,snowy_deciduous_clearing,maple_hills,black_forest_clearing,black_forest_hills,forest_fault,flowering_grove,flowering_enchanted_grove,northern_forest,lush_red_desert,sierra_range,alpine_foothills,aspen_forest_hills,blue_taiga_hills,blue_giant_taiga,bluff_peaks,boreal_forest_hills,bog,deciduous_forest_hills,coniferous_forest_hills,fresh_water_lake,frozen_lake,great_lake_isles,jacaranda_forest_hills,marshlands,oasis,polluted_lake,prairie_clearing,red_oak_forest_hills,red_rock_lowlands,red_rock_highlands,wooded_red_rock_mountains,seasonal_birch_forest_hills,seasonal_deciduous_forest_hills,seasonal_forest_hills,seasonal_giant_taiga,seasonal_taiga_hills,snowy_blue_giant_taiga,snowy_blue_taiga_hills,snowy_coniferous_forest_hills,snowy_deciduous_forest_hills,tropical_fungal_rainforest_hills,tropical_rainforest_hills,wooded_grassland_plateau,zelkova_forest_hills,flowering_meadow,wooded_meadow,rocky_beach,snowy_rocky_black_beach,snowy_black_beach,white_beach,rainbow_beach,tropical_islands,warped_desert,sythian_torrids,glowstone_gardens,embur_bog,ivis_fields,araucaria_savanna,rose_fields,stone_forest,twilight_valley,basalt_barrera,canyon_edge,araucaria_forest,pointed_stone_forest,twilight_valley_hills,red_spruce_taiga,brimstone_caverns,crimson_gardens,magma_wastes,subzero_hypogeal,wailing_garth,withering_woods,weeping_mire,quartz_desert,nightshade_forest,ethereal_islands,viscal_isles,bulbis_gardens,shattered_desert,shulkren_forest,purpur_peaks,cryptic_wastes,canyons,shattered_viscal_isles,bulbis_gardens_edge,ethereal_forest,ethereal_clearing,shattered_desert_isles,imparius_grove,imparius_clearing,skyris_highlands_clearing,skyris_peaks,skyris_steeps,guiana_springs,dummy|}",
        "prefix": "@byg/biomes/"
    },
    "Dimensional Dungeons Biomes": {
        "body": "dimdungeons:${1|biome_dungeon|}",
        "prefix": "@dimdungeons/biomes/"
    },
    "Druidcraft Biomes": {
        "body": "druidcraft:${1|darkwood_forest|}",
        "prefix": "@druidcraft/biomes/"
    },
    "Environmental Biomes": {
        "body": "environmental:${1|marsh,mushroom_marsh,blossom_woods,blossom_hills,blossom_highlands,blossom_valleys|}",
        "prefix": "@environmental/biomes/"
    },
    "EvilCraft Biomes": {
        "body": "evilcraft:${1|degraded|}",
        "prefix": "@evilcraft/biomes/"
    },
    "Exotic Critters Biomes": {
        "body": "experimental_m:${1|tallgrasses,endongobosque,deadforest|}",
        "prefix": [
            "@experimental_m/biomes/",
            "@exoticcritters/biomes/"
        ]
    },
    "Fluffy's Farming Biomes": {
        "body": "fluffy_farmer:${1|wolffir_forest|}",
        "prefix": [
            "@fluffy_farmer/biomes/",
            "@fluffys_farming/biomes/"
        ]
    },
    "Infernal Expansion Biomes": {
        "body": "infernalexp:${1|glowstone_canyon|}",
        "prefix": "@infernalexp/biomes/"
    },
    "Jellyfishing Biomes": {
        "body": "jellyfishing:${1|jellyfish_fields|}",
        "prefix": "@jellyfishing/biomes/"
    },
    "Lord of the Rings Biomes": {
        "body": "lotr:${1|shire,mordor,anorien,rohan,misty_mountains,shire_woodlands,river,trollshaws,blue_mountains,eriador,lone_lands,ithilien,brown_lands,lothlorien,iron_hills,dunland,emyn_muil,lindon,southron_coasts,nan_curunir,forodwaith,eregion,mirkwood,grey_mountains,white_mountains,fangorn,woodland_realm,dale,angmar,harondor,enedwaith,vales_of_anduin,anduin_hills,wilderland,old_forest,breeland,chetwood,misty_mountains_foothills,blue_mountains_foothills,grey_mountains_foothills,white_mountains_foothills,mordor_mountains,forodwaith_mountains,angmar_mountains,nurn,umbar,harad_desert,lindon_woodlands,eriador_downs,lone_lands_hills,northlands,northlands_forest,sea,island,beach,tolfalas,lake,nurnen,dor_en_ernil,emyn_en_ernil,western_isles,coldfells,ettenmoors,harnennor,dagorlad,white_beach,dorwinion,emyn_winion,wold,minhiriath,eryn_vorn,druwaith_iaur,andrast,lossarnach,lebennin,pelargir,lamedon,lamedon_hills,blackroot_vale,pinnath_gelin,anfalas,northern_wilderland,northern_dale,rivendell,rivendell_hills,western_gondor,shire_moors,white_downs,midgewater,swanfleet,gladden_fields,long_marshes,nindalf,dead_marshes,mouths_of_entwash,ethir_anduin,shire_marshes,nurn_marshes,gorgoroth,forochel,lothlorien_eaves,harad_half_desert,harad_desert_hills,lostladen,eastern_desolation,northern_mirkwood,mirkwood_mountains,morgul_vale,dense_northlands_forest,snowy_northlands,snowy_northlands_forest,dense_snowy_northlands_forest,tower_hills,southron_coasts_forest,umbar_forest,umbar_hills|}",
        "prefix": [
            "@lotr/biomes/",
            "@lordoftherings/biomes/"
        ]
    },
    "Minecraft Biomes": {
        "body": "minecraft:${1|ocean,plains,desert,mountains,forest,taiga,swamp,river,nether_wastes,the_end,frozen_ocean,frozen_river,snowy_tundra,snowy_mountains,mushroom_fields,mushroom_field_shore,beach,desert_hills,wooded_hills,taiga_hills,mountain_edge,jungle,jungle_hills,jungle_edge,deep_ocean,stone_shore,snowy_beach,birch_forest,birch_forest_hills,dark_forest,snowy_taiga,snowy_taiga_hills,giant_tree_taiga,giant_tree_taiga_hills,wooded_mountains,savanna,savanna_plateau,badlands,wooded_badlands_plateau,badlands_plateau,small_end_islands,end_midlands,end_highlands,end_barrens,warm_ocean,lukewarm_ocean,cold_ocean,deep_warm_ocean,deep_lukewarm_ocean,deep_cold_ocean,deep_frozen_ocean,the_void,sunflower_plains,desert_lakes,gravelly_mountains,flower_forest,taiga_mountains,swamp_hills,ice_spikes,modified_jungle,modified_jungle_edge,tall_birch_forest,tall_birch_hills,dark_forest_hills,snowy_taiga_mountains,giant_spruce_taiga,giant_spruce_taiga_hills,modified_gravelly_mountains,shattered_savanna,shattered_savanna_plateau,eroded_badlands,modified_wooded_badlands_plateau,modified_badlands_plateau,bamboo_jungle,bamboo_jungle_hills,soul_sand_valley,crimson_forest,warped_forest,basalt_deltas|}            ",
        "prefix": "@minecraft/biomes/"
    },
    "Odd Water Mobs Biomes": {
        "body": "oddwatermobs:${1|deep_ocean_dunes|}",
        "prefix": "@oddwatermobs/biomes/"
    },
    "PokeCube Biomes": {
        "body": "pokecube:${1|secret_base|}",
        "prefix": "@pokecube/biomes/"
    },
    "Pokecube Legends Biomes": {
        "body": "pokecube_legends:${1|distorted_biome,ultra_dark_valley,ultra_deep_cave,ultra_deep_hills,ultra_desert,ultra_forgotten_plains,ultra_jungle|}",
        "prefix": "@pokecube_legends/biomes/"
    },
    "Traverse Biomes": {
        "body": "traverse:${1|snowy_coniferous_forest,autumnal_woods,coniferous_forest,wooded_plateau,woodlands,desert_shrubland,snowy_coniferous_wooded_hills,mini_jungle,coniferous_wooded_hills,autumnal_wooded_hills,rocky_edge,snowy_high_coniferous_forest,wooded_island,lush_swamp,meadow,cliffs,high_coniferous_forest,snowy_cliffs,arid_highlands,plains_plateau,rolling_hills|}",
        "prefix": "@traverse/biomes/"
    },
    "Treemendous Biomes": {
        "body": "treemendous:${1|douglas_forest,douglas_forest_hills,douglas_forest_snow,douglas_forest_hills_snow,pine_forest,pine_forest_hills,pine_forest_snow,pine_forest_hills_snow,larch_forest,larch_forest_hills,larch_forest_snow,larch_forest_hills_snow,fir_forest,fir_forest_hills,fir_forest_snow,fir_forest_hills_snow,maple_forest,maple_forest_hills,red_maple_forest,red_maple_forest_hills,brown_maple_forest,brown_maple_forest_hills,japanese_forest,japanese_forest_hills,beech_forest,beech_forest_hills,cherry_forest,cherry_forest_hills,alder_forest,alder_forest_hills,chestnut_forest,chestnut_forest_hills,chestnut_forest_snow,chestnut_forest_hills_snow,plane_forest,plane_forest_hills,ash_forest,ash_forest_hills,linden_forest,linden_forest_hills,robinia_forest,robinia_forest_hills,willow_forest,willow_forest_hills,pomegranate_forest,pomegranate_forest_hills,magnolia_forest,magnolia_forest_hills,walnut_forest,walnut_forest_hills,cedar_forest,cedar_forest_hills,cedar_forest_snow,cedar_forest_hills_snow,poplar_forest,poplar_forest_hills,elm_forest,elm_forest_hills,rainbow_eucalyptus_forest,rainbow_eucalyptus_forest_hills,juniper_forest,juniper_forest_hills,juniper_forest_snow,juniper_forest_hills_snow,mixed_maple_forest,mixed_forest,mixed_forest_vanilla,needle_forest,needle_forest_snow|}",
        "prefix": "@treemendous/biomes/"
    },
    "Tropicraft Biomes": {
        "body": "tropicraft:${1|kelp_forest,rainforest_hills,rainforest_island_mountains,rainforest_mountains,rainforest_plains,tropics,tropics_beach,tropics_ocean,tropics_river|}",
        "prefix": "@tropicraft/biomes/"
    },
    "Twilight Forest Biomes": {
        "body": "twilightforest:${1|forest,dense_forest,firefly_forest,clearing,oak_savannah,stream,lake,mushroom_forest,dense_mushroom_forest,enchanted_forest,spooky_forest,swamp,fire_swamp,dark_forest,dark_forest_center,snowy_forest,glacier,highlands,thornlands,final_plateau|}",
        "prefix": "@twilightforest/biomes/"
    },
    "Twist Biomes": {
        "body": "twist:${1|volcanic,charredwastes,burntforest|}",
        "prefix": "@twist/biomes/"
    },
    "Undergarden Biomes": {
        "body": "undergarden:${1|barren_abyss,dense_forest,forgotten_field,frostfields,gronglegrowth,mushroom_bog,smogstem_forest,smog_spires,wigglewood_forest|}            ",
        "prefix": "@undergarden/biomes/"
    },
    "Unnamed Animal Mod Biomes": {
        "body": "unnamedanimalmod:${1|mangrove_forest|}",
        "prefix": "@unnamedanimalmod/biomes/"
    }
}