{ 
    "Danny's Expansion Potions": {
        "body": "dannys_expansion:${1|cursed_flames,spores,venom|}",
        "prefix": "@dannys_expansion/potions/"
    },
    "Eidolon Potions": {
        "body": "eidolon:${1|anchored,chilled|}",
        "prefix": "@eidolon/potions/"
    },
    "Environmental Potions": {
        "body": "environmental:${1|panic,serenity|}",
        "prefix": "@environmental/potions/"
    },
    "EvilCraft Potions": {
        "body": "evilcraft:${1|paling|}",
        "prefix": "@evilcraft/potions/"
    },
    "Exotic Critters Potions": {
        "body": "experimental_m:${1|bad_smellpotion,bleeding,curse_of_craziness,ggggg,hoho_pickp,infinite_venon,instand_explotion,peso,potion_of_impulse|}",
        "prefix": [
            "@experimental_m/potions/",
            "@exoticcritters/potions/"
        ]
    },
    "Farmer's Delight Potions": {
        "body": "farmersdelight:${1|comfort,nourished|}",
        "prefix": "@farmersdelight/potions/"
    },
    "Flowing Agony Potions": {
        "body": "flowingagony:${1|agony_resonance,back_and_fill_enchantment_active,been_resonated,curse_of_undead,cursed_antipathy,cursed_hatred,envious_being,extreme_hatred,eyesore_enchantment_active,fresh_revenge_enchantment_active,frivolous_step_enchantment_active,hatred_bloodline_enchantment_active,insane_poet_enchantment_active,let_me_savor_it,lightburn_fungal_infection,listen_to_me_singing,miraculous_escape_enchantment_active,miraculous_escape_enchantment_force_escape,paper_brain_enchantment_active,potential_burst_enchantment_active,prototype_chaotic_enchantment_active,shock_therapy_enchantment_active,thorn_in_flesh_active,thorn_in_flesh_active_for_player|}",
        "prefix": "@flowingagony/potions/"
    },
    "Fluffy's Farming Potions": {
        "body": "fluffy_farmer:${1|cleanness,hot,instability,protein,sweetness|}",
        "prefix": [
            "@fluffy_farmer/potions/",
            "@fluffys_farming/potions/"
        ]
    },
    "Greek Fantasy Potions": {
        "body": "greekfantasy:${1|mirror,petrified,stunned,swine|}",
        "prefix": "@greekfantasy/potions/"
    },
    "Habitat (Bloom and Gloom) Potions": {
        "body": "bloom_and_gloom:${1|blast_endurance|}",
        "prefix": [
            "@bloom_and_gloom/potions/",
            "@habitat/potions/"
        ]
    },
    "Immersive Engineering Potions": {
        "body": "immersiveengineering:${1|concrete_feet,conductive,flammable,flashed,slippery,sticky,stunned|}",
        "prefix": "@immersiveengineering/potions/"
    },
    "Immersive Petroleum Potions": {
        "body": "immersivepetroleum:${1|anti_fire|}",
        "prefix": "@immersivepetroleum/potions/"
    },
    "Infernal Expansion Potions": {
        "body": "infernalexp:${1|infection,luminous|}",
        "prefix": "@infernalexp/potions/"
    },
    "Lycanites Mobs Potions": {
        "body": "lycanitesmobs:${1|aphagia,bleed,cleansed,decay,envenom,fallresist,fear,freezeaura,heataura,immunization,insomnia,instability,leech,lifeleak,paralysis,penetration,plague,rage,recklessness,rejuvenation,repulsion,smited,smouldering,staticaura,swiftswimming,weight|}",
        "prefix": "@lycanitesmobs/potions/"
    },
    "Mana and Artifice Potions": {
        "body": "mana-and-artifice:${1|asphyxiate,briarthorn-barrier,chrono-anchor,chrono-exhaustion,confusion,dispel-exhaustion,divination,entangle,fire-shield,gravity-well,instant-mana,life-tap,lift,mana-boost,mana-burn,mana-regen,mana-shield,mana-stunt,mind-control,pilgrim,repair,silence,true-invisibility,watery-grave,wizard-sight|}            ",
        "prefix": "@mana-and-artifice/potions/"
    },
    "Minecraft Potions": {
        "body": "minecraft:${1|absorption,bad_omen,blindness,conduit_power,dolphins_grace,fire_resistance,glowing,haste,health_boost,hero_of_the_village,hunger,instant_damage,instant_health,invisibility,jump_boost,levitation,luck,mining_fatigue,nausea,night_vision,poison,regeneration,resistance,saturation,slow_falling,slowness,speed,strength,unluck,water_breathing,weakness,wither|}",
        "prefix": "@minecraft/potions/"
    },
    "Mowzie's Mobs Potions": {
        "body": "mowziesmobs:${1|frozen,geomancy,poison_resist,sunblock,suns_blessing|}",
        "prefix": "@mowziesmobs/potions/"
    },
    "MrCrayfish's Guns Potions": {
        "body": "cgm:${1|blinded,deafened|}",
        "prefix": "@cgm/potions/"
    },
    "Mushroom Quest Potions": {
        "body": "mushroomquest:${1|aromaticeffect|}",
        "prefix": "@mushroomquest/potions/"
    },
    "Mystical World Potions": {
        "body": "mysticalworld:${1|serendipity,slow_regeneration,wakeful|}",
        "prefix": "@mysticalworld/potions/"
    },
    "Nature's Aura Potions": {
        "body": "naturesaura:${1|breathless|}",
        "prefix": "@naturesaura/potions/"
    },
    "Neapolitan Potions": {
        "body": "neapolitan:${1|agility,berserking,harmony,slipping,sugar_rush,vanilla_scent|}",
        "prefix": "@neapolitan/potions/"
    },
    "Occultism Potions": {
        "body": "occultism:${1|double_jump,third_eye|}",
        "prefix": "@occultism/potions/"
    },
    "Odd Water Mobs Potions": {
        "body": "oddwatermobs:${1|healing_vigor,potion_of_mudskipping,potion_of_mudskipping_plus,sinking|}",
        "prefix": "@oddwatermobs/potions/"
    },
    "Paraglider Potions": {
        "body": "paraglider:${1|exhausted|}",
        "prefix": "@paraglider/potions/"
    },
    "Project Rankine Potions": {
        "body": "rankine:${1|conductive,mercury_poison,radiation_poison|}",
        "prefix": [
            "@rankine/potions/",
            "@projectrankine/potions/"
        ]
    },
    "Pyromancer Potions": {
        "body": "pyromancer:${1|brimflame,pigmen_legion_cd,volcanic_mark_effect|}",
        "prefix": "@pyromancer/potions/"
    },
    "Quark Potions": {
        "body": "quark:${1|danger_sight,resilience|}",
        "prefix": "@quark/potions/"
    },
    "Rats Potions": {
        "body": "rats:${1|plague,synesthesia|}",
        "prefix": "@rats/potions/"
    },
    "Reliquary Potions": {
        "body": "xreliquary:${1|cure,flight,pacification|}",
        "prefix": "@xreliquary/potions/"
    },
    "Resourceful Bees Potions": {
        "body": "resourcefulbees:${1|calming|}",
        "prefix": "@resourcefulbees/potions/"
    },
    "Seasonals Potions": {
        "body": "seasonals:${1|fall_flavor,puppeteering,thorn_resistance|}",
        "prefix": "@seasonals/potions/"
    },
    "Silent's Gems 3 Potions": {
        "body": "silentgems:${1|chaos_sickness,freezing,grounded,insulated,shocking|}",
        "prefix": "@silentgems/potions/"
    },
    "Simply Tea Potions": {
        "body": "simplytea:${1|caffeinated,enderfalling,invigorated,relaxed,restful|}",
        "prefix": "@simplytea/potions/"
    },
    "SushiGo Crafting Potions": {
        "body": "sushigocrafting:${1|acquired_taste,small_bites,steady_hands|}",
        "prefix": "@sushigocrafting/potions/"
    },
    "SwitchBow Potions": {
        "body": "switchbow:${1|freeze,love|}",
        "prefix": "@switchbow/potions/"
    },
    "Terraqueous Potions": {
        "body": "terraqueous:${1|deathfruit_crash,deathfruit_withdraw,displacement,firewater|}",
        "prefix": "@terraqueous/potions/"
    },
    "Tetra Potions": {
        "body": "tetra:${1|bleeding,earthbound,exhausted,howling,pried,punctured,severed,small_absorb,small_health,small_strength,steeled,stun,suspended,unwavering|}",
        "prefix": "@tetra/potions/"
    },
    "Tinker's Construct Potions": {
        "body": "tconstruct:${1|bleeding,carry,insatiable,magnetic,momentum|}",
        "prefix": [
            "@tinkersconstruct/potions/",
            "@tconstruct/potions/"
        ]
    },
    "Tough As Nails Potions": {
        "body": "toughasnails:${1|thirst|}",
        "prefix": "@toughasnails/potions/"
    },
    "Twilight Forest Potions": {
        "body": "twilightforest:${1|frosted|}",
        "prefix": "@twilightforest/potions/"
    },
    "Twist Potions": {
        "body": "twist:${1|afterburn,charging|}",
        "prefix": "@twist/potions/"
    },
    "Undergarden Potions": {
        "body": "undergarden:${1|brittleness,featherweight,gooey,virulent_resistance|}",
        "prefix": "@undergarden/potions/"
    },
    "Unique Enchantments (Core) Potions": {
        "body": "uniquee:${1|pestilences_odium|}",
        "prefix": "@uniquee/potions/"
    },
    "Upgrade Aquatic Potions": {
        "body": "upgrade_aquatic:${1|insomnia,repellence,restfulness,vibing|}",
        "prefix": "@upgrade_aquatic/potions/"
    },
    "Vanilla Food Pantry Potions": {
        "body": "vanillafoodpantry:${1|bat_sighted,carrot_vision,cooled_food,guardians_grace,heated_food,kelped,well_stuffed|}",
        "prefix": "@vanillafoodpantry/potions/"
    },
    "Wonderful Enchantments Potions": {
        "body": "wonderful_enchantments:${1|mithridatism_protection|}",
        "prefix": "@wonderful_enchantments/potions/"
    }
}