{
    "Abnormals Core Entities": {
        "body": "abnormals_core:${1|boat|}",
        "prefix": "@abnormals_core/entities/"
    },
    "Advanced Rocketry Entities": {
        "body": "advancedrocketry:${1|dummy,hovercraft,itemabducted,lasernode,rocket,spaceelevator,uibutton,uiplanet,uistar|}",
        "prefix": "@advancedrocketry/entities/"
    },
    "Advent of Ascension (Nevermine) Entities": {
        "body": "aoa3:${1|abyssal_lottoman,agility_tablet,airhead,alarmo,alluricorn,ambient_pixon,amphibior,amphibiyte,ancient_golem,anemia,anemia_bomb,angelica,angler,anima_master,anima_stone,apparition,aquaball,aquatic_shot,arc_flower,arc_wizard,arcbeast,archvine,arcworm,arcworm_shot,ariel,arkback,arkzyne,arocknid,arrow,assassin,atomizer_bounce,atomizer_shot,augury_master,awareness_tablet,axiolight,balloon_bomb,bane,bane_clone,banshee,baron_bomb,baron_lottoman,baron_shot,baroness,baroness_shot,basilisk,baumba,beamer_shot,big_bane_clone,blissard,blood_drainer,bloodball,bloodlust,bloodsucker,blooming_pixon,blue_bullet,blue_flower,blue_guardian,blue_guardian_shot,blue_rune_templar,blue_runic_lifeform,bobo,bomb_carrier,bone_bullet,bone_creeper,bone_pellet,boneback,boreic_lottoman,boss_item,bouncer,bozo_ball,breeding_tablet,broccohead,bubble_shot,bugeye,bullet,bullet_shot,bush_baby,butchery_master,candied_lottoman,candy_corny,cane_bug,cannonball,carrot_ball,carrotop,case_construct,cave_creep,cave_creepoid,celestial_fall,celevian_lottoman,centinel,chakram,charger,cherry_blaster,cherry_shot,chilli_shot,chimera,chocko,chomper,cleansing_tablet,clown_ball,clown_shot,clunkhead,compeer,confetti_cluster,confetti_shot,construct_of_flight,construct_of_mind,construct_of_range,construct_of_resistance,construct_of_servility,construct_of_speed,construct_of_strength,construct_of_terror,construct_shot,corallus,corallus_shot,coratee,corby,corny,corrupted_traveller,cotton_candor,cotton_candor_shot,craexxeus,craexxeus_nuke,craexxeus_shot,craggy,creation_master,creep,creep_banker,creep_bomb,creep_cow,creep_tube,creeper_shot,creeperlock,creepird,creeponia_lottoman,creepuple,crusilisk,cryptid,crystal_lottoman,crystal_trader,crystocore,cyan_shot,cyclops,dawnlight,daysee,dead_tree,death_ray,deinotherium,desert_charger,destroyer_shot,destruction_shot,destructor,devourer,diocus,discharge_shot,discharge_slug,distorter,distortion_tablet,doom_shot,doubler,dracyon,draggy,dungeon_keeper,dust_strider,dusteiva,duston,dustopian_lottoman,dweller,dyrehorn,echodar,eeo,elite_skele_hopper,elite_skele_pig,elite_skeleman,elkanyne,elusive,elusive_clone,embrake,emperor_beast,ender_carrier,energy_shot,energy_tablet,enforcer,eradicator_shot,erebon_stickler_shot,erebon_stickler_stuck,everbeast,exohead,expedition_master,explodot,explosives_expert,extraction_master,faceless_floater,fake_tnt,fake_zorp,fenix,fiend,fire_bullet,firefly_shot,firestorm_fall,fischer,fishix,flamewalker,flash,flesh_eater,floro_lottoman,floro_rpg,flower_ball,flower_shot,flowerface,flye,foraging_master,fragment_shot,friendly_creeper,fungal_ball,fungal_rock_fragment,fungat,fungback,fungik,fungock,fungung,furlion,gadgetoid,ghastus,ghost,ghoul_ball,ghoul_shot,giant_snail,giga_green_ball,gingerbird,gingerbread_man,glaring_pixon,gleaming_pixon,glistening_pixon,glowing_pixon,gnawer,goalby,goblin,gold_shot,golden_cannonball,golden_lottoman,goldum,goldus,goo_ball,goofer,gorb_arms_dealer,gorb_citizen,gorb_engineer,gravity_tablet,graw,graw_shot,green_bullet,green_flower,green_guardian,green_guardian_shot,green_rune_templar,green_runic_lifeform,grenade,grillface,grobbler,gyro,gyrocopter,hag,hag_shot,halycon,happy,harkos,hauling_master,haunted_lottoman,haunter_shot,healing_golem,heart_stone,heavy_blue_cannonball,heavy_bone_cannonball,heavy_cannonball,heavy_grenade,heavy_red_bullet,heavy_red_cannonball,heavy_runic_guardian_shot,heavy_shadowball,heavy_shower_shot,heavy_tri_discharge_shot,heavy_wither_ball,hell_bubble,hellfire,hellfire_tail,hellquin,hiding_fungi,hill_charger,hive_ball,hive_king,hive_soldier,hive_worker,horndron,horntail,host,hot_shot,hunter,hunter_master,ice_giant,ice_shot,illusion_shot,infernal,infusion_master,inmate_x,inmate_y,innervation_master,ion_shot,iosaur,iro_miner_shot,jawe,jumbo,kaiyu,kajaros,keeler,king_bambambam,king_charger,king_creeper,king_shroomus,klobber,koko,kranky,kror,laser_shot,leafy_giant,lelyetian_banker,lelyetian_caster,lelyetian_lottoman,lelyetian_shot,lelyetian_trader,lelyetian_warrior,light_blaster_shot,light_iron_shot,light_runic_guardian_shot,light_spark,lightwalker,little_bam,living_fungi,logging_master,lollypopper,lost_soul,lotto_totem,lottoman,luna_shot,lunar_fall,lunar_lottoman,lunarcher,lurker,luxocron,luxon_stickler_shot,luxon_stickler_stuck,lyonic_shot,magic_ball,magical_creeper,mech_fall,mech_shot,mecha_cyclops,mecha_skellox,mechachron,mechamaton,mechbot,mechyon,meganeuropsis,merkyre,mermage,metal_slug,metalloid,meteor_fall,mind_blaster_shot,mini_green_ball,mirage,miskel,modulo,modulo_shot,moon_destroyer_shot,moon_maker,moon_shiner_shot,moon_shot,moonlight_fall,mother_void_walker,muckopede,multiplying_grenade,muncher,mushroom_spider,mystic_lottoman,naturalist,neptuno,nethengeic_beast,nethengeic_wither,nethengeic_wither_shot,night_reaper,night_watcher,nightfly,nightmare_fall,nightmare_spider,nightwing,nipper,nospike,noxious_shot,occulent,occult_block,odious_shot,okazor,omnilight,omnilight_shot,opteryx,orange_cannonball,orange_flower,orbling,orbocron_shot,oxygen_tablet,paladin,paralyzer_shot,parasect,paravite,party_popper_shot,penguin,peppermint_snail,phantom_shot,pincher,plateosaur,pluton_stickler_shot,pluton_stickler_stuck,pod_plant,poison_plunger_shot,poison_shot,polymorph_shot,polytom,polytom_shot,pop_shot,power_ray,power_shot,precasian_lottoman,pressure_tablet,primitive_carrotop,primordial_banker,primordial_guide,primordial_merchant,primordial_shot,primordial_spellbinder,primordial_wizard,professor,proficiency_tablet,proshield,proton_shot,purple_flower,radiant_pixon,rainbow_shot,rainicorn,rammerhorn,ramradon,rawbone,raxxan,realmshifter,reaver,red_bullet,red_guardian,red_guardian_shot,red_rune_templar,red_runic_lifeform,reefer_shot,refluct,resistance_tablet,revolution_shot,rock_crawler,rock_critter,rock_fragment,rock_rider,rockbiter,rocky_lottoman,rosid,rosidian_shot,rpg,runation_master,runic_bomb,runic_golem,runic_guardian,runic_guardian_shot,runic_lottoman,runicorn,runicorn_rider,sabretooth,sanctity_tablet,sand_giant,sand_golem,sasquatch,satiation_tablet,scrubby,sea_charger,sea_troll,sea_viper,seaocron_shot,seed_dart,selyan_stickler_shot,selyan_stickler_stuck,shaddy,shade,shadow,shadow_stalker,shadowlord,shadowlord_shot,shavo,shifter,shik,shining_pixon,shoe_shot,shower_shot,shroom_bullet,shyre_archer,shyre_banker,shyre_beam,shyre_knight,shyre_shot,shyrelands_lottoman,sight_tablet,silencer,skele_elder,skele_hopper,skele_pig,skeledon,skelekyte,skeleman,skeletal_cowman,skeletron,skull_creature,skullo_shot,sky_shot,slice_star,slimer,smash,smile_blaster,smiley_cannonball,snappy,sniper_slug,snow_charger,soul_drainer_shot,soul_spark,soul_storm_shot,soulscorne,soulvyre,spearmint_snail,spectral_shot,spectral_wizard,sphinx,spikeback,spinoledon,spirit_guardian,spirit_protector,spiritual_shot,spraggy,squasher,squiggler,stalker,sticky,sticky_cool_bomb,sticky_red_bomb,stimulo,stimulosus,stitches,stone_giant,store_keeper,strength_tablet,strong_skele_hopper,strong_skele_pig,strong_skeleman,sugarface,sun_shot,sunny,sunset_bullet,super_green_ball,swamp_charger,swarm_shot,sysker,tangle_fall,terradon,terrestrial,terror_construct_shot,tharafly,tidal_wave,tipsy,token_collector,tortione,toxic_bullet,toxic_lottoman,toxic_shot,toxxulous,toy_merchant,tracker,tree_spirit,tri_discharge_shot,trickster,trickster_clone,troll_trader,trotter,twinkling_lottoman,tyrosaur,ultimatum_shot,ultra_green_ball,undead_herald,undead_troll,untiring_tablet,urioh,urka,urv,valkyrie,valkyrie_shot,vine_wizard,vine_wizard_shot,vinocorne,visage,visualent,visular,visulon,vitality_tablet,void_charger,void_walker,volatile_cannonball,voliant,voltron,vortex_blast,vox_cannon,voxxulon,voxxulon_meteor,vulkram,waggy,wart_dart,water_balloon_bomb,water_shot,web_reaper,weighted_shower_shot,white_ball,winder_shot,winged_creeper,wither_ball,wither_shot,withering_lottoman,wood_giant,wrath_shot,xxeus,yellow_bullet,yellow_flower,yellow_guardian,yellow_guardian_shot,yellow_rune_templar,yellow_runic_lifeform,yeti,zal_banker,zal_child,zal_citizen,zal_grocer,zal_herbalist,zal_spellbinder,zal_vendor,zarg,zhinx,zorp|}",
        "prefix": [
            "@aoa3/entities/",
            "@nevermine/entities/",
            "@adventofascension/entities/"
        ]
    },
    "Alex's Mobs Entities": {
        "body": "alexsmobs:${1|alligator_snapping_turtle,bald_eagle,blobfish,bone_serpent,bone_serpent_part,cachalot_echo,cachalot_whale,capuchin_monkey,centipede_body,centipede_head,centipede_tail,cockroach,cockroach_egg,crimson_mosquito,crocodile,crow,dropbear,elephant,emu,emu_egg,endergrade,enderiophage,enderiophage_rocket,fly,frilled_shark,gazelle,gorilla,grizzly_bear,gust,guster,hammerhead_shark,hemolymph,hummingbird,kangaroo,komodo_dragon,leafcutter_ant,lobster,mantis_shrimp,mimic_octopus,mimicube,moose,mosquito_spit,mungus,orca,platypus,raccoon,rattlesnake,roadrunner,sand_shot,seal,shark_tooth_arrow,shoebill,snow_leopard,soul_vulture,spectre,straddleboard,straddler,stradpole,sunbird,tarantula_hawk,tasmanian_devil,tiger,tossed_item,void_portal,void_worm,void_worm_part,void_worm_shot,warped_mosco,warped_toad|}",
        "prefix": "@alexsmobs/entities/"
    },
    "Animalium Entities": {
        "body": "animalium:${1|bear,bear_tamed,piranha,rat,wild_dog|}",
        "prefix": "@animalium/entities/"
    },
    "Apotheosis Entities": {
        "body": "apotheosis:${1|bh_arrow_entity,ex_arrow_entity,mn_arrow_entity,ob_arrow_entity|}",
        "prefix": "@apotheosis/entities/"
    },
    "Applied Energistics 2 Entities": {
        "body": "appliedenergistics2:${1|charged_quartz,growing_crystal,singularity,tiny_tnt_primed|}",
        "prefix": "@appliedenergistics2/entities/"
    },
    "Aquaculture 2 Entities": {
        "body": "aquaculture:${1|acacia_fish_mount,arapaima,arrau_turtle,atlantic_cod,atlantic_halibut,atlantic_herring,bayad,birch_fish_mount,blackfish,bluegill,bobber,boulti,box_turtle,brown_shrooma,brown_trout,capitaine,carp,catfish,dark_oak_fish_mount,gar,jellyfish,jungle_fish_mount,minnow,muskellunge,oak_fish_mount,pacific_halibut,perch,pink_salmon,piranha,pollock,rainbow_trout,red_grouper,red_shrooma,smallmouth_bass,spectral_water_arrow,spruce_fish_mount,starshell_turtle,synodontis,tambaqui,tuna,water_arrow|}",
        "prefix": "@aquaculture/entities/"
    },
    "Archer's Paradox Entities": {
        "body": "archers_paradox:${1|blaze_arrow,challenge_arrow,diamond_arrow,displacement_arrow,ender_arrow,explosive_arrow,frost_arrow,glowstone_arrow,lightning_arrow,phantasmal_arrow,prismarine_arrow,quartz_arrow,redstone_arrow,shulker_arrow,slime_arrow,spore_arrow,training_arrow,verdant_arrow|}",
        "prefix": "@archers_paradox/entities/"
    },
    "Artifacts Entities": {
        "body": "artifacts:${1|mimic|}",
        "prefix": "@artifacts/entities/"
    },
    "Astral Sorcery Entities": {
        "body": "astralsorcery:${1|flare,grappling_hook,illumination_spark,item_crystal,item_explosion_resistant,item_highlighted,item_starmetal,nocturnal_spark,observatory_helper,spectral_tool|}",
        "prefix": "@astralsorcery/entities/"
    },
    "Atmospheric Entities": {
        "body": "atmospheric:${1|passionfruit_seed|}",
        "prefix": "@atmospheric/entities/"
    },
    "Atum 2 Entities": {
        "body": "atum:${1|arrow_double,arrow_explosive,arrow_fire,arrow_poison,arrow_quickdraw,arrow_rain,arrow_slowness,arrow_straight,assassin,bandit_warlord,barbarian,bonestorm,brigand,camel,camel_spit,desert_rabbit,desert_wolf,forsaken,mummy,nomad,pharaoh,pharaoh_orb,quail,quail_egg,scarab,sergeant,serval,small_bone,stoneguard,stoneguard_friendly,stonewarden,stonewarden_friendly,tarantula,tefnuts_call,villager_female,villager_male,wraith|}",
        "prefix": "@atum/entities/"
    },
    "Autumnity Entities": {
        "body": "autumnity:${1|falling_head_block,snail,turkey,turkey_egg|}",
        "prefix": "@autumnity/entities/"
    },
    "Better Animals Plus Entities": {
        "body": "betteranimalsplus:${1|badger,badgerdirt,barracuda,blackbear,boar,bobbit_worm,brownbear,butterfly,coyote,crab,deer,dragonfly,eel_freshwater,eel_saltwater,feralwolf,flying_fish,goat,golden_goose_egg,goose,goose_egg,horseshoecrab,jellyfish,lammergeier,lamprey,moose,nautilus,octopus,pheasant,pheasant_egg,piranha,reindeer,shark,songbird,squid_colossal,squid_giant,squirrel,tarantula,tarantulahair,turkey,turkey_egg,walrus,whale|}",
        "prefix": "@betteranimalsplus/entities/"
    },
    "Better End Forge Entities": {
        "body": "betterendforge:${1|cubozoa,dragonfly,end_fish,end_slime,shadow_walker,silk_moth|}",
        "prefix": "@betterendforge/entities/"
    },
    "Biomes O' Plenty Entities": {
        "body": "biomesoplenty:${1|boat|}",
        "prefix": [
            "@biomesoplenty/entities/",
            "@bop/entities/"
        ]
    },
    "Blood Magic Entities": {
        "body": "bloodmagic:${1|bloodlight,shapedcharge,soulsnare,throwing_dagger|}",
        "prefix": "@bloodmagic/entities/"
    },
    "Botania Entities": {
        "body": "botania:${1|babylon_weapon,corporea_spark,doppleganger,ender_air_bottle,falling_star,flame_ring,magic_landmine,magic_missile,mana_burst,mana_storm,pink_wither,pixie,player_mover,pool_minecart,spark,thorn_chakram,thrown_item,vine_ball|}",
        "prefix": "@botania/entities/"
    },
    "Building Gadgets Entities": {
        "body": "buildinggadgets:${1|construction_block_entity|}",
        "prefix": "@buildinggadgets/entities/"
    },
    "Bumblezone Entities": {
        "body": "the_bumblezone:${1|honey_slime|}",
        "prefix": [
            "@the_bumblezone/entities/",
            "@bumblezone/entities/"
        ]
    },
    "Buzzier Bees Entities": {
        "body": "buzzier_bees:${1|black_bear,bumblebee,grizzly_bear,moobloom|}",
        "prefix": "@buzzier_bees/entities/"
    },
    "Charm Entities": {
        "body": "charm:${1|coral_squid,endermite_powder,glowball,moobloom|}",
        "prefix": "@charm/entities/"
    },
    "Cold's Enchants 2.0 Entities": {
        "body": "coldenchants2:${1|summoned_wisp,summoner_attacker,summoner_healer|}",
        "prefix": "@coldenchants2/entities/"
    },
    "ComputerCraft Tweaked Entities": {
        "body": "computercraft:${1|turtle_player|}",
        "prefix": "@computercraft/entities/"
    },
    "Create Entities": {
        "body": "create:${1|contraption,crafting_blueprint,gantry_contraption,potato_projectile,seat,stationary_contraption,super_glue|}",
        "prefix": "@create/entities/"
    },
    "Creatures and Beasts Entities": {
        "body": "cnb:${1|cindershell,friendly_sporeling,hostile_sporeling,lilytad,little_grebe,lizard,lizard_egg,neutral_sporeling,yeti|}",
        "prefix": [
            "@cnb/entities/",
            "@creaturesandbeasts/entities/"
        ]
    },
    "Cyclic Entities": {
        "body": "cyclic:${1|boomerang_carry,boomerang_damage,boomerang_stun,conveyor_item,dungeon,eye,fire_bolt,lightning_bolt,magic_net,snow_bolt,torch_bolt|}",
        "prefix": "@cyclic/entities/"
    },
    "Danny's Expansion Entities": {
        "body": "dannys_expansion:${1|aquatic_bullet,arid_abomination,barren_orb,black_scorpion,blue_slime,bullet,child_rammer,cursed_fire,cursed_skull,desertic_fang,desolated,ender_arrow,ender_beast_archer,ender_beast_lancer,frozen_ghoul,frozen_slime,ghoul,golem_drone,grand_rammer,ice_arrow,ice_bullet,ice_elemental,jungle_golem,jungle_slime,kite,kite_knot,klifour,klifour_spit,magma_gulper,magma_slime,mummy,mummy_soul,mundane_slime,nyctoid,plasma_projectile,possessed_armor,rammer,sand_scarab,sand_scarab_egg,snaith,special_kite,spore,spore_bomb,spore_cloud,spore_slime,sporer,test_dummy,venom,vomit|}",
        "prefix": "@dannys_expansion/entities/"
    },
    "Druidcraft Entities": {
        "body": "druidcraft:${1|beetle,dreadfish,lunar_moth|}",
        "prefix": "@druidcraft/entities/"
    },
    "Eidolon Entities": {
        "body": "eidolon:${1|bonechill_projectile,chant_caster,necromancer,necromancer_spell,soulfire_projectile,wraith,zombie_brute|}",
        "prefix": "@eidolon/entities/"
    },
    "Endergetic Expansion Entities": {
        "body": "endergetic:${1|bolloom_balloon,bolloom_fruit,bolloom_knot,boof_block,booflo,booflo_adolescent,booflo_baby,poise_cluster,puff_bug|}",
        "prefix": "@endergetic/entities/"
    },
    "Engineer's Decor Entities": {
        "body": "engineersdecor:${1|et_chair|}",
        "prefix": "@engineersdecor/entities/"
    },
    "Environmental Entities": {
        "body": "environmental:${1|deer,duck,duck_egg,koi,mud_ball,slabfish,yak|}",
        "prefix": "@environmental/entities/"
    },
    "EvilCraft Entities": {
        "body": "evilcraft:${1|anti_vengeance_beam,attack_vengeance_beam,biome_extract,blood_pearl,broom,controlled_zombie,item_dark_stick,item_empowerable,item_undespawnable,lightning_bomb_primed,lightning_grenade,necromancers_head,netherfish,poisonous_libelle,redstone_grenade,vengeance_spirit,weather_container,werewolf|}",
        "prefix": "@evilcraft/entities/"
    },
    "Exotic Birds Entities": {
        "body": "exoticbirds:${1|bird_egg,bluejay,booby,budgerigar,cardinal,cassowary,cockatoo,crane,duck,flamingo,gouldianfinch,gull,heron,hummingbird,kingfisher,kiwi,kookaburra,lyrebird,macaw,magpie,ostrich,owl,peafowl,pelican,penguin,pigeon,roadrunner,robin,swan,toucan,woodpecker|}",
        "prefix": "@exoticbirds/entities/"
    },
    "Exotic Critters Entities": {
        "body": "experimental_m:${1|acid_slime,aegiroca,agresibou,baby_acid_slime,baby_skeleton,babykuko,babyvinci,bad_aegiroca,batalla,boaa,boapacificada,bou,bougga,brachini,brachiniclones,bush,charco,charrus,charrusprimerestado,coral,cuboi,demon_wolf,demoniodealmas,distis,dollo,doryas,dripbag,dripdomest,ekio,endermancito,endorial,entitybulletarcokrill,entitybulletarconormal,entitybulletass,entitybulletburbujas,entitybulletflutooooooonnnn,entitybulletforestflecha,entitybulletglowball,entitybulletgolemball,entitybulletguisobla,entitybulleticeeeee,entitybulletkukaegg,entitybulletlaser,entitybulletlaser_2,entitybulletmorso,entitybulletnada,entitybulletpalo_de_faros,entitybulletpalo_de_telas,entitybulletpalodetelasend,entitybulletpes,entitybulletpes_2,entitybulletpesadillafal_2,entitybulletpiedras,entitybulletpistola_de_agua,entitybulletpistoladelava,entitybulletpurrrrrum,entitybulletrayo,entitybulletspidermann,entitybullettele,entitybulletteleporbaston,entitybulletteleport,entitybullettntvegetal,eorrape,estrella,estrellaamarilla,estrellaazul,estrellablanco,estrellamarron,estrellanegro,estrellaverde,euripio,fasola,fasolabajoarena,fernesio,fernesioescondido,fluto,flutoqueen,flutotext_2,forest,gaunt,goodaegiroca,gooddemonwolf,grillydomes,guiso,harpago,harpago_2,harpago_3,hipnocol,hoho,holoteme,infected_bou,jaekel,jaekel_pillar,jepe,jumper,krill,krivill,kuko,lamprea,lava_behemoth,lichen_2,lover,luphii,luphiidomest,mongos,mongosmalo,morso,mummybeetle,ninna,oilurus,oilurusdomes,oiwaxi,oiwaxi_2,onis,onisbolita,opabinia,osodelend,otto,pachachito,palpur,pesadilla,pesadillafal,pesadillafal_2,phantom_eggentity,phantonormus,pinnia,pithecus,plasma_mishi,plasmamishidomes,plobo,praying_mantis,procarionte,pupet_zombie,pupettallgrasses,pupetzombies_2,quama,quama_2,quama_3,raffle,rhino_beetle,sombra,sorbete,sorbetenoj,soull,sprinckles_golem,sueno,taxite,teler,temnopo,temnopodomest,temnopospawn,the_other_endorial,the_otherendorial_2,to,to_2,ululu,vinci,vixi,warped_grilly,wiamond,wonkler,xilotero|}",
        "prefix": [
            "@experimental_m/entities/",
            "@exoticcritters/entities/"
        ]
    },
    "Extra Golems Entities": {
        "body": "golems:${1|golem_andesite,golem_basalt,golem_bedrock,golem_blackstone,golem_bone,golem_bookshelf,golem_clay,golem_coal,golem_colored_terracotta,golem_concrete,golem_coral,golem_crafting,golem_crimson_stem,golem_crying_obsidian,golem_diamond,golem_diorite,golem_dispenser,golem_emerald,golem_end_stone,golem_furnace,golem_glass,golem_glowstone,golem_gold,golem_granite,golem_honey,golem_honeycomb,golem_ice,golem_kelp,golem_lapis,golem_leaves,golem_magma,golem_melon,golem_mushroom,golem_nether_brick,golem_nether_wart,golem_netherite,golem_obsidian,golem_prismarine,golem_purpur,golem_quartz,golem_red_sandstone,golem_redstone,golem_redstone_lamp,golem_sandstone,golem_sea_lantern,golem_shroomlight,golem_slime,golem_smooth_stone,golem_sponge,golem_stained_glass,golem_straw,golem_terracotta,golem_textured,golem_tnt,golem_warped_stem,golem_wooden,golem_wool|}",
        "prefix": [
            "@golems/entities/",
            "@extragolems/entities/"
        ]
    },
    "Fairy Lights Entities": {
        "body": "fairylights:${1|fastener|}",
        "prefix": "@fairylights/entities/"
    },
    "Farming for Blockheads Entities": {
        "body": "farmingforblockheads:${1|merchant|}",
        "prefix": "@farmingforblockheads/entities/"
    },
    "Fins & Tails Entities": {
        "body": "fins:${1|banded_redback_shrimp,blu_wee,flatback_leaf_snail,flatback_sucker,golden_river_ray,gopjet,high_finned_blue,mudhorse,night_light_squid,ornate_bugfish,papa_wee,pea_wee,penglil,phantom_nudibranch,red_bull_crab,river_pebble_snail,rubber_belly_glider,siderol_whiskered_snail,spindly_gem_crab,swamp_mucker,teal_arrowfish,teal_arrowfish_arrow,vibra_wee,wee_wee,wherble,white_bull_crab|}",
        "prefix": [
            "@fins/entities/",
            "@finsandtails/entities/"
        ]
    },
    "GeoSmelt Entities": {
        "body": "geosmelt:${1|armored_skeleton,big_snow_ball,greater_wither_skull,holy_orb,ice_ball,jungle_tarantula,overgrown,scream_tnt,screeper,skeleton_elite,skeleton_scrapper,skeleton_sentinel,small_dragon_fireball,starcilium_bomb,starcilium_golem|}",
        "prefix": "@geosmelt/entities/"
    },
    "Goblin Traders Entities": {
        "body": "goblintraders:${1|goblin_trader,vein_goblin_trader|}",
        "prefix": "@goblintraders/entities/"
    },
    "Greek Fantasy Entities": {
        "body": "greekfantasy:${1|ara,arachne,arion,baby_spider,bronze_bull,centaur,cerastes,cerberus,charybdis,circe,cretan_minotaur,curse,cyclopes,cyprian,discus,dragon_tooth,drakaina,dryad,elpis,empusa,fury,geryon,giant_boar,gigante,golden_ram,gorgon,harpy,healing_spell,hydra,hydra_head,mad_cow,makhai,minotaur,naiad,nemean_lion,orthus,orthus_head_item,pegasus,poison_spit,python,satyr,shade,siren,sparti,spear,swine_spell,talos,unicorn,web_ball,whirl|}",
        "prefix": "@greekfantasy/entities/"
    },
    "Habitat (Bloom and Gloom) Entities": {
        "body": "bloom_and_gloom:${1|kabloom_fruit|}",
        "prefix": [
            "@bloom_and_gloom/entities/",
            "@habitat/entities/"
        ]
    },
    "Hats Entities": {
        "body": "hats:${1|hat|}",
        "prefix": "@hats/entities/"
    },
    "Ice and Fire Entities": {
        "body": "iceandfire:${1|amphithere,amphithere_arrow,chain_tie,cockatrice,cockatrice_egg,cyclops,cylcops_multipart,deathworm,deathworm_egg,dragon_arrow,dragon_egg,dragon_multipart,dragon_skull,dread_beast,dread_ghoul,dread_horse,dread_knight,dread_lich,dread_lich_skull,dread_scuttler,dread_thrall,fire_dragon,fire_dragon_charge,ghost,ghost_sword,gorgon,hippocampus,hippogryph,hippogryph_egg,hydra,hydra_arrow,hydra_breath,hydra_multipart,ice_dragon,ice_dragon_charge,lightning_dragon,lightning_dragon_charge,mob_skull,multipart,myrmex_egg,myrmex_queen,myrmex_royal,myrmex_sentinel,myrmex_soldier,myrmex_swarmer,myrmex_worker,pixie,pixie_charge,sea_serpent,sea_serpent_arrow,sea_serpent_bubbles,siren,stone_statue,stymphalian_arrow,stymphalian_bird,stymphalian_feather,tide_trident,troll|}",
        "prefix": "@iceandfire/entities/"
    },
    "Immersive Engineering Entities": {
        "body": "immersiveengineering:${1|cart_metalbarrel,cart_reinforcedcrate,cart_woodenbarrel,cart_woodencrate,chemthrower_shot,explosive,fluorescent_tube,railgun_shot,revolver_shot_flare,revolver_shot_homing,revolver_shot_wolfpack,revolvershot,sawblade,skyline_hook|}",
        "prefix": "@immersiveengineering/entities/"
    },
    "Immersive Petroleum Entities": {
        "body": "immersivepetroleum:${1|speedboat|}",
        "prefix": "@immersivepetroleum/entities/"
    },
    "Industrial Foregoing Entities": {
        "body": "industrialforegoing:${1|infinity_nuke,launcher_projectile_entity,trident_entity|}",
        "prefix": "@industrialforegoing/entities/"
    },
    "Infernal Expansion Entities": {
        "body": "infernalexp:${1|ascus_bomb,basalt_giant,blackstone_dwarf,blindsight,embody,glowsilk_moth,glowsquito,infernal_painting,shroomloin,throwable_fire_charge,throwable_magma_cream,voline,warpbeetle|}",
        "prefix": "@infernalexp/entities/"
    },
    "Jellyfishing Entities": {
        "body": "jellyfishing:${1|blue_jellyfish,jellyfish,patty_wagon|}",
        "prefix": "@jellyfishing/entities/"
    },
    "Lord of the Rings Entities": {
        "body": "lotr:${1|alignment_bonus,blue_mountains_dwarf,blue_mountains_warrior,boat,caracal,coast_southron,coast_southron_warrior,dale_man,dale_soldier,dunlending,dunlending_warrior,dwarf,dwarf_warrior,falling_treasure_block,galadhrim_elf,galadhrim_warrior,gondor_man,gondor_soldier,gundabad_orc,harnedhrim,harnennor_warrior,hobbit,lindon_elf,lindon_warrior,mordor_orc,ring_portal,rivendell_elf,rivendell_warrior,rohan_man,rohirrim_warrior,smoke_ring,thrown_plate,umbar_man,umbar_soldier,uruk|}",
        "prefix": [
            "@lotr/entities/",
            "@lordoftherings/entities/"
        ]
    },
    "Lycanites Mobs Entities": {
        "body": "lycanitesmobs:${1|abaia,abtu,acidglob,acidsplash,aegis,aetherwave,afrit,aglebemu,amalgalich,apollyon,aquapulse,arcanelaser,arcanelaserstorm,argus,arisaur,arix,asmodeus,aspid,astaroth,banshee,barghest,behemophet,belphegor,blizzard,bloodleech,boulderblast,brucha,calpod,cephignis,chaosorb,cherufe,chupacabra,cinder,clink,cockatrice,conba,concapede,concapedesegment,crusk,cryptkeeper,crystalshard,darkling,dawon,deioneus,demonicblast,demonicspark,devilgatling,devilstar,doomfireball,eechetik,ember,ent,epion,erepede,ettin,eyewig,faebolt,fear,feradon,frostbolt,frostweaver,frostweb,geist,geken,geonach,ghoul,gnekk,gorgomite,grell,grigori,grue,hellfireball,hellfirebarrier,hellfirebarrierpart,hellfireorb,hellfirewall,hellfirewave,hellfirewavepart,helllaser,helllaserend,hellshield,herma,icefireball,ignibus,ika,ioray,jabberwock,jengu,joust,joustalpha,kathoga,khalk,kobold,krake,lacedon,laserend,lifedrain,lightball,lobdarklings,lycosa,magma,maka,makaalpha,malwrath,manticore,maug,morock,mudshot,naxiris,ningen,nymph,ostimien,pixen,poisonray,poop,primeember,quetzodracl,quill,rahovart,raidra,raiko,rapidfire,reaper,reiver,remobra,roa,roc,salamander,scorchfireball,serpix,shade,shadowfirebarrier,shambler,silex,skylus,spectralbolt,spectre,spriggan,summoningportal,summoningseed,sutiramu,sylph,thresher,throwingscythe,treant,tremor,tricksterflare,triffid,trite,troll,tundra,umibas,uvaraptor,vapula,venomshot,ventoraptor,vespid,vespidqueen,volcan,vorach,warg,waterjet,wendigo,whirlwind,wildkin,wisp,wraamon,wraith,xaphan,yale,yeti,zephyr,zoataur|}",
        "prefix": "@lycanitesmobs/entities/"
    },
    "Macaw's Furniture Entities": {
        "body": "mcwfurnitures:${1|sittable_block|}",
        "prefix": "@mcwfurnitures/entities/"
    },
    "Mana and Artifice Entities": {
        "body": "mana-and-artifice:${1|affinity_icon_entity,ancient_council,animated_construct,animus_block,broker,bubble_boat,decoy_entity,demon_imp,demon_lord,demon_stone,faction_raid,faerie_light,faerie_queen,flat_lands,flat_lands_projectile,lantern_wraith,magic_broom,manaweave_entity,mushroom_soldier,pixie,portal_entity,presentation_entity,reagent_entity,residual_magic,rift,rising_block_entity,ritual_entity,sentry_projectile,smite_projectile,spell_breaker,spell_entity_beam,spell_entity_emanation,spell_entity_wall,spell_entity_wave,spell_fx,spell_projectile,spell_rune_entity,starball_entity,thrown_manaweave_potion,wand_clone,wandering_wizard,witch_hunter,witch_hunter_arrow,witch_hunter_trickshot|}",
        "prefix": "@mana-and-artifice/entities/"
    },
    "MedievalCraft Entities": {
        "body": "medieval_craft:${1|archer,blue_archer,blue_soldier,blueknight,bluetankknight,entitybulletbasicwand,entitybulletminigun,entitybulletmusket,entitybulletmusket_with_bayonet,entitybulletthunder_staff,green,green_archer,green_soldier,greentankknight,knight,red_archer,red_soldier,redknight,redtankknight,roman_centurion,romanlegionary,soldier,thief,viking1,viking2,yelow_archers,yelow_soldier,yelowknight,yelowtankknight|}",
        "prefix": "@medieval_craft/entities/"
    },
    "Mekanism Entities": {
        "body": "mekanism:${1|flame,robit|}",
        "prefix": "@mekanism/entities/"
    },
    "MineColonies Entities": {
        "body": "minecolonies:${1|amazon,amazonchief,archerbarbarian,archermummy,archerpirate,barbarian,chiefbarbarian,chiefpirate,citizen,firearrow,fishhook,mcminecart,mcnormalarrow,mercenary,mummy,norsemenarcher,norsemenchief,pharao,pirate,shieldmaiden,sittingentity,visitor|}",
        "prefix": "@minecolonies/entities/"
    },
    "Minecraft Entities": {
        "body": "minecraft:${1|area_effect_cloud,armor_stand,arrow,bat,bee,blaze,boat,cat,cave_spider,chest_minecart,chicken,cod,command_block_minecart,cow,creeper,dolphin,donkey,dragon_fireball,drowned,egg,elder_guardian,end_crystal,ender_dragon,ender_pearl,enderman,endermite,evoker,evoker_fangs,experience_bottle,experience_orb,eye_of_ender,falling_block,fireball,firework_rocket,fishing_bobber,fox,furnace_minecart,ghast,giant,guardian,hoglin,hopper_minecart,horse,husk,illusioner,iron_golem,item,item_frame,leash_knot,lightning_bolt,llama,llama_spit,magma_cube,minecart,mooshroom,mule,ocelot,painting,panda,parrot,phantom,pig,piglin,piglin_brute,pillager,player,polar_bear,potion,pufferfish,rabbit,ravager,salmon,sheep,shulker,shulker_bullet,silverfish,skeleton,skeleton_horse,slime,small_fireball,snow_golem,snowball,spawner_minecart,spectral_arrow,spider,squid,stray,strider,tnt,tnt_minecart,trader_llama,trident,tropical_fish,turtle,vex,villager,vindicator,wandering_trader,witch,wither,wither_skeleton,wither_skull,wolf,zoglin,zombie,zombie_horse,zombie_villager,zombified_piglin|}",
        "prefix": "@minecraft/entities/"
    },
    "Monke Madness Entities": {
        "body": "primate:${1|baboon,bale_monkey,bonobo,bush_baby,celebes_macaque,gelada,gibbon,gigantopithecus,hamadryas,howler,japanese_macaque,lemur,mandrill,missing_ape,orangutan,poacher,poop,proboscis,rhesus,slow_loris,snub_nosed_monkey,tamarin,tarsier,uakari,zombieape|}",
        "prefix": [
            "@primate/entities/",
            "@monkemadness/entities/"
        ]
    },
    "Mowzie's Mobs Entities": {
        "body": "mowziesmobs:${1|axe_attack,baby_foliaath,barako,barakoa_sunblocker,barakoa_sunblocker_player,barakoan_barakoana,barakoan_player,barakoana,barakoaya,block_swapper,boulder_huge,boulder_large,boulder_medium,boulder_small,dart,falling_block,ferrous_wroughtnaut,foliaath,frostmaw,frozen_controller,grottol,ice_ball,ice_breath,lantern,naga,poison_ball,solar_beam,sunstrike,super_nova|}",
        "prefix": "@mowziesmobs/entities/"
    },
    "MrCrayfish's Furniture Entities": {
        "body": "cfm:${1|seat|}",
        "prefix": "@cfm/entities/"
    },
    "MrCrayfish's Guns Entities": {
        "body": "cgm:${1|grenade,missile,projectile,throwable_grenade,throwable_stun_grenade|}",
        "prefix": "@cgm/entities/"
    },
    "MrCrayfish's Vehicles Entities": {
        "body": "vehicles:${1|aluminum_boat,atv,bumper_car,dirt_bike,dune_buggy,fertilizer,fluid_trailer,go_kart,golf_cart,jack,jet_ski,lawn_mower,mini_bike,mini_bus,moped,off_roader,seeder,shopping_cart,smart_car,speed_boat,sports_plane,storage_trailer,tractor,vehicle_trailer|}",
        "prefix": "@vehicles/entities/"
    },
    "Mushroom Quest Entities": {
        "body": "mushroomquest:${1|brown_amanita_fungling,crimson_fungling,entitybulletbottleddreamscape,entitybulletbrewofintoxication,entitybulletdevilsbrew,morel_fungling,red_amanita_fungling,warped_fungling,wine_cap_fungling,yellow_amanita_fungling|}",
        "prefix": "@mushroomquest/entities/"
    },
    "Mystical World Entities": {
        "body": "mysticalworld:${1|beetle,deer,endermini,frog,hell_sprout,lava_cat,owl,silkworm,silver_fox,sprout|}",
        "prefix": "@mysticalworld/entities/"
    },
    "Nature's Aura Entities": {
        "body": "naturesaura:${1|effect_inhibitor,light_projectile,mover_cart,structure_finder|}",
        "prefix": "@naturesaura/entities/"
    },
    "Neapolitan Entities": {
        "body": "neapolitan:${1|banana_peel,bananarrow,chimpanzee,plantain_spider|}",
        "prefix": "@neapolitan/entities/"
    },
    "Occultism Entities": {
        "body": "occultism:${1|afrit,afrit_wild,bat_familiar,djinni,foliot,greedy_familiar,marid,otherworld_bird,possessed_enderman,possessed_endermite,possessed_skeleton,wild_hunt_skeleton,wild_hunt_wither_skeleton|}",
        "prefix": "@occultism/entities/"
    },
    "Odd Water Mobs Entities": {
        "body": "oddwatermobs:${1|anglerfish,anglerfish_puff,baby_spider_crab,coelacanth,dark_ghost_shark,faefa,ghost_shark,horseshoe_crab,isopod,long_nosed_ghost_shark,mudskipper,pink_ghost_shark,spider_crab|}",
        "prefix": "@oddwatermobs/entities/"
    },
    "Oh the Biomes You'll Go Entities": {
        "body": "byg:${1|boat|}",
        "prefix": [
            "@byg/entities/",
            "@ohthebiomesyoullgo/entities/"
        ]
    },
    "Pandora's Creatures Entities": {
        "body": "pandoras_creatures:${1|acidic_archvine,arachnon,bufflon,crab,end_troll,end_troll_bullet_damage,end_troll_bullet_poison,end_troll_bullet_wither,hellhound,seahorse|}",
        "prefix": "@pandoras_creatures/entities/"
    },
    "Paraglider Entities": {
        "body": "paraglider:${1|wind|}",
        "prefix": "@paraglider/entities/"
    },
    "Piscary Entities": {
        "body": "piscary:${1|anchovy,angelfish,anglerfish,bass,blue_tang,bowfin,butterflyfish,carp,catfish,chub,damselfish,electric_ray,goldfish,koi,lamprey,lungfish,manta_ray,minnow,neon_tetra,northern_pike,perch,pickerel,piranha,pupfish,sardine,siamese_fighting_fish,silver_stripe_blaasop,stingray,trout,tuna,walleye,whitemargin_stargazer|}",
        "prefix": "@piscary/entities/"
    },
    "PneumaticCraft Entities": {
        "body": "pneumaticcraft:${1|amadrone,collector_drone,crop_support,drone,guard_drone,harvesting_drone,heat_frame,logistics_drone,logistics_frame_active_provider,logistics_frame_default_storage,logistics_frame_passive_provider,logistics_frame_requester,logistics_frame_storage,micromissile,programmable_controller,ring,spawner_agitator,transfer_gadget,tumbling_block,vortex|}",
        "prefix": "@pneumaticcraft/entities/"
    },
    "PokeCube Adventures Entities": {
        "body": "pokecube_adventures:${1|leader,trainer|}",
        "prefix": "@pokecube_adventures/entities/"
    },
    "PokeCube Entities": {
        "body": "pokecube:${1|abomasnow,abomasnow_mega,abra,absol,absol_mega,accelgor,aegislash_blade,aegislash_shield,aerodactyl,aerodactyl_mega,aggron,aggron_mega,aipom,alakazam,alakazam_mega,alcremie,alcremie_gigantamax,alomomola,altaria,altaria_mega,amaura,ambipom,amoonguss,ampharos,ampharos_mega,anorith,appletun,appletun_gigantamax,applin,araquanid,arbok,arcanine,arceus,arceus_bug,arceus_dark,arceus_dragon,arceus_electric,arceus_fairy,arceus_fighting,arceus_fire,arceus_flying,arceus_ghost,arceus_grass,arceus_ground,arceus_ice,arceus_poison,arceus_psychic,arceus_rock,arceus_steel,arceus_water,archen,archeops,arctovish,arctozolt,ariados,armaldo,aromatisse,aron,arrokuda,articuno,articuno_galar,audino,audino_mega,aurorus,avalugg,axew,azelf,azumarill,azurill,bagon,baltoy,banette,banette_mega,barbaracle,barboach,barraskewda,basculin,bastiodon,bayleef,beartic,beautifly,beedrill,beedrill_mega,beheeyem,beldum,bellossom,bellsprout,bergmite,bewear,bibarel,bidoof,binacle,bisharp,blacephalon,blastoise,blastoise_gigantamax,blastoise_mega,blaziken,blaziken_mega,blipbug,blissey,blitzle,blue_core_minior,boldore,boltund,bonsly,bouffalant,bounsweet,braixen,braviary,breloom,brionne,bronzong,bronzor,bruxish,budew,buizel,bulbasaur,buneary,bunnelby,burmy,butterfree,butterfree_gigantamax,buzzwole,cacnea,cacturne,calyrex,calyrex_ice_rider,calyrex_shadow_rider,camerupt,camerupt_mega,carbink,carkol,carnivine,carracosta,carvanha,cascoon,castform,castform_rain,castform_snow,castform_sun,caterpie,celebi,celesteela,centiskorch,centiskorch_gigantamax,chandelure,chansey,charizard,charizard_gigantamax,charizard_mega-x,charizard_mega-y,charjabug,charmander,charmeleon,chatot,cherrim,cherrim_sunny,cherubi,chesnaught,chespin,chewtle,chikorita,chimchar,chimecho,chinchou,chingling,cinccino,cinderace,cinderace_gigantamax,clamperl,clauncher,clawitzer,claydol,clefable,clefairy,cleffa,clobbopus,cloyster,coalossal,coalossal_gigantamax,cobalion,cofagrigus,combee,combusken,comfey,conkeldurr,copperajah,copperajah_gigantamax,corphish,corsola,corsola_galar,corviknight,corviknight_gigantamax,corvisquire,cosmoem,cosmog,cottonee,crabominable,crabrawler,cradily,cramorant,cramorant_gorging,cramorant_gulping,cranidos,crawdaunt,cresselia,croagunk,crobat,croconaw,crustle,cryogonal,cubchoo,cubone,cufant,cursola,cutiefly,cyndaquil,darkrai,darmanitan,darmanitan_galar,darmanitan_zen,darmanitan_zen_galar,dartrix,darumaka,darumaka_galar,decidueye,dedenne,deerling,deino,delcatty,delibird,delphox,deoxys,deoxys_attack,deoxys_defense,deoxys_speed,dewgong,dewott,dewpider,dhelmise,dialga,diancie,diancie_mega,diggersby,diglett,diglett_alola,ditto,dodrio,doduo,donphan,dottler,doublade,dracovish,dracozolt,dragalge,dragapult,dragonair,dragonite,drakloak,drampa,drapion,dratini,drednaw,drednaw_gigantamax,dreepy,drifblim,drifloon,drilbur,drizzile,drowzee,druddigon,dubwool,ducklett,dugtrio,dugtrio_alola,dunsparce,duosion,duraludon,duraludon_gigantamax,durant,dusclops,dusknoir,duskull,dustox,dwebble,eelektrik,eelektross,eevee,eevee_gigantamax,egg,eiscue,eiscue_noice,ekans,eldegoss,electabuzz,electivire,electrike,electrode,elekid,elgyem,emboar,emolga,empoleon,entei,escavalier,espeon,espurr,eternatus,eternatus_gigantamax,excadrill,exeggcute,exeggutor,exeggutor_alola,exploud,falinks,farfetchd,farfetchd_galar,fearow,feebas,fennekin,feraligatr,ferroseed,ferrothorn,finneon,flaaffy,flabebe,flapple,flapple_gigantamax,flareon,fletchinder,fletchling,floatzel,floette,floette_eternal,florges,flygon,fomantis,foongus,forretress,fraxure,frillish,froakie,frogadier,froslass,frosmoth,furfrou,furret,gabite,gallade,gallade_mega,galvantula,garbodor,garbodor_gigantamax,garchomp,garchomp_mega,gardevoir,gardevoir_mega,gastly,gastrodon,genesect,genesectbdrive,genesectcdrive,genesectddrive,genesectsdrive,gengar,gengar_gigantamax,gengar_mega,geodude,geodude_alola,gible,gigalith,girafarig,giratina,giratina_origin,glaceon,glalie,glalie_mega,glameow,glastrier,gligar,gliscor,gloom,gogoat,golbat,goldeen,golduck,golem,golem_alola,golett,golisopod,golurk,goodra,goomy,gorebyss,gossifleur,gothita,gothitelle,gothorita,gourgeist,gourgeist_large,gourgeist_small,gourgeist_super,granbull,grapploct,graveler,graveler_alola,greedent,green_core_minior,greninja,greninja_ash,grimer,grimer_alola,grimmsnarl,grimmsnarl_gigantamax,grookey,grotle,groudon,groudon_primal,grovyle,growlithe,grubbin,grumpig,gulpin,gumshoos,gurdurr,guzzlord,gyarados,gyarados_mega,hakamo-o,happiny,hariyama,hatenna,hatterene,hatterene_gigantamax,hattrem,haunter,hawlucha,haxorus,heatmor,heatran,heliolisk,helioptile,heracross,heracross_mega,herdier,hippopotas,hippowdon,hitmonchan,hitmonlee,hitmontop,ho-oh,honchkrow,honedge,hoopa_confined,hoopa_unbound,hoothoot,hoppip,horsea,houndoom,houndoom_mega,houndour,huntail,hydreigon,hypno,igglybuff,illumise,impidimp,incineroar,indeedee,indeedee_female,indigo_core_minior,infernape,inkay,inteleon,inteleon_gigantamax,ivysaur,jangmo-o,jellicent,jigglypuff,jirachi,jolteon,joltik,jumpluff,jynx,kabuto,kabutops,kadabra,kakuna,kangaskhan,kangaskhan_mega,karrablast,kartana,kecleon,keldeo,keldeo_resolute,kingdra,kingler,kingler_gigantamax,kirlia,klang,klefki,klink,klinklang,koffing,komala,kommo-o,krabby,kricketot,kricketune,krokorok,krookodile,kubfu,kyogre,kyogre_primal,kyurem,kyurem_black,kyurem_white,lairon,lampent,landorus_incarnate,landorus_therian,lanturn,lapras,lapras_gigantamax,larvesta,larvitar,latias,latias_mega,latios,latios_mega,leafeon,leavanny,ledian,ledyba,lickilicky,lickitung,liepard,lileep,lilligant,lillipup,linoone,linoone_galar,litleo,litten,litwick,lombre,lopunny,lopunny_mega,lotad,loudred,lucario,lucario_mega,ludicolo,lugia,lumineon,lunala,lunala_dawn,lunatone,lurantis,luvdisc,luxio,luxray,lycanroc,lycanroc_dusk,lycanroc_midnight,machamp,machamp_gigantamax,machoke,machop,magby,magcargo,magearna,magikarp,magmar,magmortar,magnemite,magneton,magnezone,makuhita,malamar,mamoswine,manaphy,mandibuzz,manectric,manectric_mega,mankey,mantine,mantyke,maractus,mareanie,mareep,marill,marowak,marowak_alola,marshadow,marshtomp,masquerain,mawile,mawile_mega,medicham,medicham_mega,meditite,meganium,melmetal,melmetal_gigantamax,meloetta_aria,meloetta_pirouette,meltan,meowstic,meowth,meowth_alola,meowth_galar,meowth_gigantamax,mesprit,metagross,metagross_mega,metang,metapod,mew,mewtwo,mewtwo_mega-x,mewtwo_mega-y,mienfoo,mienshao,mightyena,milcery,milotic,miltank,mime_jr,mimikyu,minccino,minior,minun,misdreavus,mismagius,missingno,moltres,moltres_galar,monferno,morelull,morgrem,morpeko,morpeko_hangry,mothim,move_use,mr_mime,mr_mime_galar,mr_rime,mudbray,mudkip,mudsdale,muk,muk_alola,munchlax,munna,murkrow,musharna,naganadel,natu,necrozma,necrozma_ultra,nickit,nidoking,nidoqueen,nidoranf,nidoranm,nidorina,nidorino,nihilego,nincada,ninetales,ninetales_alola,ninjask,noctowl,noibat,noivern,nosepass,npc,numel,nuzleaf,obstagoon,octillery,oddish,omanyte,omastar,onix,orange_core_minior,oranguru,orbeetle,orbeetle_gigantamax,oricorio_baile,oricorio_pau,oricorio_pom-pom,oricorio_sensu,oshawott,pachirisu,palkia,palossand,palpitoad,pancham,pangoro,panpour,pansage,pansear,paras,parasect,passimian,patrat,pawniard,pelipper,perrserker,persian,persian_alola,petilil,phanpy,phantump,pheromosa,phione,pichu,pidgeot,pidgeot_mega,pidgeotto,pidgey,pidove,pignite,pikachu,pikachu_gigantamax,pikipek,piloswine,pincurchin,pineco,pinsir,pinsir_mega,piplup,plusle,poipole,pokecube,politoed,poliwag,poliwhirl,poliwrath,polteageist,ponyta,ponyta_galar,poochyena,popplio,porygon,porygon-z,porygon2,primarina,primeape,prinplup,probopass,psyduck,pumpkaboo,pumpkaboo_large,pumpkaboo_small,pumpkaboo_super,pupitar,purrloin,purugly,pyroar,pyukumuku,quagsire,quilava,quilladin,qwilfish,raboot,raichu,raichu_alola,raikou,ralts,rampardos,rapidash,rapidash_galar,raticate,raticate_alola,rattata,rattata_alola,rayquaza,rayquaza_mega,red_core_minior,regice,regidrago,regieleki,regigigas,regirock,registeel,relicanth,remoraid,reshiram,reuniclus,rhydon,rhyhorn,rhyperior,ribombee,rillaboom,rillaboom_gigantamax,riolu,rockruff,roggenrola,rolycoly,rookidee,roselia,roserade,rotom,rotom_fan,rotom_frost,rotom_heat,rotom_mow,rotom_wash,rowlet,rufflet,runerigus,sableye,sableye_mega,salamence,salamence_mega,salandit,salazzle,samurott,sandaconda,sandaconda_gigantamax,sandile,sandshrew,sandshrew_alola,sandslash,sandslash_alola,sandygast,sawk,sawsbuck,scatterbug,sceptile,sceptile_mega,scizor,scizor_mega,scolipede,scorbunny,scrafty,scraggy,scyther,seadra,seaking,sealeo,seedot,seel,seismitoad,sentret,serperior,servine,seviper,sewaddle,sharpedo,sharpedo_mega,shaymin_land,shaymin_sky,shedinja,shelgon,shellder,shellos,shelmet,shieldon,shiftry,shiinotic,shinx,shroomish,shuckle,shuppet,sigilyph,silcoon,silicobra,silvally,silvally_bug,silvally_dark,silvally_dragon,silvally_electric,silvally_fairy,silvally_fighting,silvally_fire,silvally_flying,silvally_ghost,silvally_grass,silvally_ground,silvally_ice,silvally_poison,silvally_psychic,silvally_rock,silvally_steel,silvally_water,simipour,simisage,simisear,sinistea,sirfetchd,sizzlipede,skarmory,skiddo,skiploom,skitty,skorupi,skrelp,skuntank,skwovet,slaking,slakoth,sliggoo,slowbro,slowbro_galar,slowbro_mega,slowking,slowking_galar,slowpoke,slowpoke_galar,slugma,slurpuff,smeargle,smoochum,sneasel,snivy,snom,snorlax,snorlax_gigantamax,snorunt,snover,snubbull,sobble,solgaleo,solgaleo_dusk,solosis,solrock,spearow,spectrier,spewpa,spheal,spinarak,spinda,spiritomb,spoink,spritzee,squirtle,stakataka,stantler,staraptor,staravia,starly,starmie,staryu,steelix,steelix_mega,steenee,stonjourner,stoutland,stufful,stunfisk,stunfisk_galar,stunky,sudowoodo,suicune,sunflora,sunkern,surskit,swablu,swadloon,swalot,swampert,swampert_mega,swanna,swellow,swinub,swirlix,swoobat,sylveon,taillow,talonflame,tangela,tangrowth,tapu_bulu,tapu_fini,tapu_koko,tapu_lele,tauros,teddiursa,tentacool,tentacruel,tepig,terrakion,thievul,throh,thundurus_incarnate,thundurus_therian,thwackey,timburr,tirtouga,togedemaru,togekiss,togepi,togetic,torchic,torkoal,tornadus_incarnate,tornadus_therian,torracat,torterra,totodile,toucannon,toxapex,toxel,toxicroak,toxtricity_amped,toxtricity_amped_gigantamax,toxtricity_lowkey,toxtricity_lowkey_gigantamax,tranquill,trapinch,treecko,trevenant,tropius,trubbish,trumbeak,tsareena,turtonator,turtwig,tympole,tynamo,type_null,typhlosion,tyranitar,tyranitar_mega,tyrantrum,tyrogue,tyrunt,umbreon,unfezant,unown,ursaring,urshifu_rapid,urshifu_rapid_gigantamax,urshifu_single,urshifu_single_gigantamax,uxie,vanillish,vanillite,vanilluxe,vaporeon,venipede,venomoth,venonat,venusaur,venusaur_gigantamax,venusaur_mega,vespiquen,vibrava,victini,victreebel,vigoroth,vikavolt,vileplume,violet_core_minior,virizion,vivillon,volbeat,volcanion,volcarona,voltorb,vullaby,vulpix,vulpix_alola,wailmer,wailord,walrein,wartortle,watchog,weavile,weedle,weepinbell,weezing,weezing_galar,whimsicott,whirlipede,whiscash,whismur,wigglytuff,wimpod,wingull,wishiwashi,wishiwashi_school,wobbuffet,woobat,wooloo,wooper,wormadam,wormadam_sandy,wormadam_trash,wurmple,wynaut,xatu,xerneas,xurkitree,yamask,yamask_galar,yamper,yanma,yanmega,yellow_core_minior,yungoos,yveltal,zacian,zacian_crowned,zamazenta,zamazenta_crowned,zangoose,zapdos,zapdos_galar,zarude,zebstrika,zekrom,zeraora,zigzagoon,zigzagoon_galar,zoroark,zorua,zubat,zweilous,zygarde_10,zygarde_100,zygarde_50|}",
        "prefix": "@pokecube/entities/"
    },
    "Project Rankine Entities": {
        "body": "rankine:${1|alloy_arrow,alloy_spear,amalgam_spear,beaver,black_gold_spear,blue_gold_spear,bronze_spear,cedar_boat,cobalt_superalloy_spear,demonyte,desmoxyte,diamond_mantle_golem,diamond_spear,dragonyte,flint_spear,green_gold_spear,iron_spear,magnesium_arrow,mantle_golem,meteoric_iron_spear,netherite_spear,nickel_superalloy_spear,peridot_mantle_golem,pewter_spear,purple_gold_spear,reactive_item,rose_gold_spear,stainless_steel_spear,steel_spear,thorium_arrow,titanium_alloy_spear,tungsten_heavy_alloy_spear,white_gold_spear|}",
        "prefix": "@rankine/entities/"
    },
    "Psi Entities": {
        "body": "psi:${1|spell_charge,spell_circle,spell_grenade,spell_mine,spell_projectile|}",
        "prefix": "@psi/entities/"
    },
    "Pyromancer Entities": {
        "body": "pyromancer:${1|borov,charred_unburned,entitybulletash_projectile,entitybulletbombsack,entitybulletbottle_of_vapors,entitybulletnapalm_bombsack,entitybulletpygromancer_fireball,entitybulletscatter_bombsack,entitybulletslingshot_brimstone,entitybulletslingshot_flint,entitybulletslingshot_magma_cream,entitybulletslingshot_pebbles,entitybulletslingshot_slime,ignited,pigman_breaker,pigman_chief,pigman_protector,pigman_vexillary,pygromancer,pyroroots,rooted_unburned,sporeder,unburned|}",
        "prefix": "@pyromancer/entities/"
    },
    "Quark Entities": {
        "body": "quark:${1|chest_passenger,colored_frame,crab,forgotten,foxhound,frog,glass_frame,gravisand,leash_knot_fake,pickarang,shiba,skull_pike,soul_bead,stoneling,stool,toretoise,totem,wraith,wrapped|}",
        "prefix": "@quark/entities/"
    },
    "Rats Entities": {
        "body": "rats:${1|black_death,demon_rat,pied_piper,plague_beast,plague_cloud,plague_doctor,plague_shot,purifying_liquid,rat,rat_arrow,rat_capture_net,rat_dragon_fire,rat_king,rat_mount_beast,rat_mount_chicken,rat_mount_golem,rat_mount_strider,rat_shot,rat_spawner,small_arrow,thrown_block|}",
        "prefix": "@rats/entities/"
    },
    "Reliquary Entities": {
        "body": "xreliquary:${1|aphrodite_potion,blaze_shot,buster_shot,concussive_shot,ender_shot,ender_staff_projectile,exorcism_shot,fertile_potion,glowing_water,holy_hand_grenade,kraken_slime,lyssa_hook,neutral_shot,sand_shot,seeker_shot,special_snowball,storm_shot,thrown_potion,tipped_arrow|}",
        "prefix": "@xreliquary/entities/"
    },
    "Resourceful Bees Entities": {
        "body": "resourcefulbees:${1|coal_bee,creeper_bee,diamond_bee,dragon_bee,dungeon_bee,emerald_bee,ender_bee,gold_bee,icy_bee,iron_bee,kitten_bee,lapis_bee,nether_quartz_bee,netherite_bee,oreo_bee,pigman_bee,redstone_bee,rgbee_bee,skeleton_bee,slimy_bee,wither_bee,zombie_bee|}",
        "prefix": "@resourcefulbees/entities/"
    },
    "Silent Gear Entities": {
        "body": "silentgear:${1|arrow,slingshot_projectile|}",
        "prefix": "@silentgear/entities/"
    },
    "Silent's Gems 3 Entities": {
        "body": "silentgems:${1|chaos_wisp,chaos_wisp_shot,corrupted_slime,ender_slime,fire_wisp,fire_wisp_shot,ice_wisp,ice_wisp_shot,lightning_wisp,lightning_wisp_shot,water_wisp,water_wisp_shot|}",
        "prefix": "@silentgems/entities/"
    },
    "Sophisticated Backpacks Entities": {
        "body": "sophisticatedbackpacks:${1|everlasting_backpack_item|}",
        "prefix": "@sophisticatedbackpacks/entities/"
    },
    "Spartan Weaponry Entities": {
        "body": "spartanweaponry:${1|arrow,arrow_explosive,bolt,bolt_spectral,boomerang,dynamite,javelin,throwing_weapon,tomahawk|}",
        "prefix": "@spartanweaponry/entities/"
    },
    "Supplementaries Entities": {
        "body": "supplementaries:${1|supplementaries:bomb,supplementaries:brick_projectile,supplementaries:firefly,supplementaries:label,supplementaries:orange_trader,supplementaries:rope_arrow|}",
        "prefix": "@supplementaries/entities/"
    },
    "SushiGo Crafting Entities": {
        "body": "sushigocrafting:${1|shrimp,tuna|}",
        "prefix": "@sushigocrafting/entities/"
    },
    "SwitchBow Entities": {
        "body": "switchbow:${1|entityarrowair,entityarrowairupgrade,entityarrowbone,entityarrowboneaoe,entityarrowbouncy,entityarrowburial,entityarrowburialaoe,entityarrowchorus,entityarrowdiamond,entityarrowdragonbreath,entityarrowenderperle,entityarrowfire,entityarrowfireupgrade,entityarrowflytomoon,entityarrowfrost,entityarrowknockback,entityarrowlightningbolt,entityarrowlightningboltstorm,entityarrowlove,entityarrowluck,entityarrowluckupgrade,entityarrowofthesearcher,entityarrowpiercing,entityarrowprotector,entityarrowredstone,entityarrowsplit,entityarrowsplitlove,entityarrowsplitloveupgrade,entityarrowsplitupgrade,entityarrowsprinkler,entityarrowtnt,entityarrowtorch,entityarrowtriple,entityarrowunderwater,entityarrowvampier,entityarrowwither,entityburial,entityfire,entitylittleirongolem|}",
        "prefix": "@switchbow/entities/"
    },
    "Terraqueous Entities": {
        "body": "terraqueous:${1|coconut|}",
        "prefix": "@terraqueous/entities/"
    },
    "Tetra Entities": {
        "body": "tetra:${1|extractor_projectile,thrown_modular_item|}",
        "prefix": "@tetra/entities/"
    },
    "Thermal Series Entities": {
        "body": "thermal:${1|basalz,basalz_projectile,blitz,blitz_projectile,blizz,blizz_projectile,earth_grenade,earth_tnt,earth_tnt_minecart,fire_grenade,fire_tnt,fire_tnt_minecart,grenade,ice_grenade,ice_tnt,ice_tnt_minecart,lightning_grenade,lightning_tnt,lightning_tnt_minecart,nuke_grenade,nuke_tnt,nuke_tnt_minecart,phyto_grenade,phyto_tnt,phyto_tnt_minecart,underwater_minecart|}",
        "prefix": "@thermal/entities/"
    },
    "Tinker's Construct Entities": {
        "body": "tconstruct:${1|earth_slime,efln_ball,ender_slime,fancy_item_frame,flint_shuriken,glow_ball,indestructible_item,quartz_shuriken,sky_slime|}",
        "prefix": [
            "@tinkersconstruct/entities/",
            "@tconstruct/entities/"
        ]
    },
    "Traverse Entities": {
        "body": "traverse:${1|fir_boat|}",
        "prefix": "@traverse/entities/"
    },
    "Treemendous Entities": {
        "body": "treemendous:${1|boat|}",
        "prefix": "@treemendous/entities/"
    },
    "Tropicraft Entities": {
        "body": "tropicraft:${1|ashen,ashen_mask,bamboo_item_frame,beach_float,chair,cowktail,dolphin,eagle_ray,eih,exploding_coconut,failgull,hammerhead,iguana,koa,man_o_war,marlin,piranha,poison_blot,sardine,sea_urchin,sea_urchin_egg,seahorse,starfish,starfish_egg,tree_frog,tropi_spider,tropi_spider_egg,tropibee,tropical_fish,tropicreeper,tropiskelly,turtle,turtle_egg,umbrella,v_monkey,wall_item|}",
        "prefix": "@tropicraft/entities/"
    },
    "Twilight Forest Entities": {
        "body": "twilightforest:${1|adherent,armored_giant,bighorn_sheep,blockchain_goblin,bunny,chain_block,charm_effect,cicada_shot,cube_of_annihilation,death_tome,deer,falling_ice,fire_beetle,giant_miner,goblin_knight_lower,goblin_knight_upper,harbinger_cube,hedge_spider,helmet_crab,hostile_wolf,hydra,hydra_mortar,ice_arrow,ice_crystal,ice_snowball,king_spider,knight_phantom,kobold,lich,lich_bolt,lich_bomb,lich_minion,loyal_zombie,maze_slime,mini_ghast,minoshroom,minotaur,mist_wolf,moonworm_shot,mosquito_swarm,naga,nature_bolt,penguin,pinch_beetle,plateau_boss,protection_box,quest_ram,raven,redcap,redcap_sapper,rising_zombie,roving_cube,seeker_arrow,skeleton_druid,slider,slime_beetle,slime_blob,snow_guardian,snow_queen,squirrel,stable_ice_core,swarm_spider,thrown_ice,thrown_wep,tiny_bird,tome_bolt,tower_broodling,tower_ghast,tower_golem,tower_termite,troll,unstable_ice_core,ur_ghast,wand_bolt,wild_boar,winter_wolf,wraith,yeti,yeti_alpha|}",
        "prefix": "@twilightforest/entities/"
    },
    "Twist Entities": {
        "body": "twist:${1|boomba,charger,entitybulletpeblingitem,entitybulletslugger,entitybulletspearjab,howl,peblings,slug|}",
        "prefix": "@twist/entities/"
    },
    "Undergarden Entities": {
        "body": "undergarden:${1|blisterbomb,boat,brute,dweller,forgotten_guardian,gloomper,goo_ball,gwib,gwibling,masticator,minion,minion_projectile,muncher,nargoyle,rotbeast,rotdweller,rotling,rotten_blisterberry,rotwalker,scintling,slingshot_ammo,sploogie,stoneborn|}",
        "prefix": "@undergarden/entities/"
    },
    "Unnamed Animal Mod Entities": {
        "body": "unnamedanimalmod:${1|banana_slug,black_diamond_stingray,capybara,elephantnose_fish,fiddler_crab,flashlight_fish,greater_prairie_chicken,greater_prairie_chicken_egg,humphead_parrotfish,leafy_seadragon,mangrove_boat,mangrove_snake,mangrove_snake_egg,marine_iguana,marine_iguana_egg,mudskipper,musk_ox,pacman_frog,platypus,platypus_egg,rocket_killifish,southern_right_whale,spotted_garden_eel,tomato_frog|}",
        "prefix": "@unnamedanimalmod/entities/"
    },
    "Untamed Wilds Entities": {
        "body": "untamedwilds:${1|aardvark,arowana,bear_black,bear_blind,bear_brown,bear_cave,bear_panda,bear_polar,bear_spectacled,bear_sun,bigcat_cave_lion,bigcat_dire_lion,bigcat_jaguar,bigcat_leopard,bigcat_lion,bigcat_marsupial_lion,bigcat_puma,bigcat_sabertooth,bigcat_snow_leopard,bigcat_tiger,football_fish,giant_clam,giant_salamander,hippo,hyena,rhino,shark,snake,softshell_turtle,sunfish,tarantula,tortoise,trevally|}",
        "prefix": "@untamedwilds/entities/"
    },
    "Upgrade Aquatic Entities": {
        "body": "upgrade_aquatic:${1|box_jellyfish,cassiopea_jellyfish,flare,glow_squid,goose,great_thrasher,immortal_jellyfish,lionfish,nautilus,perch,pike,sonar_wave,thrasher,ululu|}",
        "prefix": "@upgrade_aquatic/entities/"
    },
    "Various Oddities Entities": {
        "body": "varodd:${1|giant_rat,giant_scorpion,goblin,kobold,marimo,rat,scorpion,spell|}",
        "prefix": [
            "@variousoddities/entities/",
            "@varodd/entities/"
        ]
    },
    "Waddles Entities": {
        "body": "waddles:${1|adelie_penguin|}",
        "prefix": "@waddles/entities/"
    },
    "World-Building Plus Entities": {
        "body": "worldbuildinggen:${1|amphipod,corus_bear,corus_citizen,corus_guard,entitybulletglowstick,entitybulletperidot_staff,feral_kobold,hogsback,hound,hussein_bull,hussein_native,kobold,mourning_tooth,orc,parasite,puffpuff,strongarm_muncher,tamive_elf,tamive_shelly,tau_jelly,troll|}",
        "prefix": "@worldbuildinggen/entities/"
    },
    "Wyrmroost Entities": {
        "body": "wyrmroost:${1|alpine,butterfly_leviathan,canari_wyvern,coin_dragon,dragon_egg,dragon_fruit_drake,fire_breath,geode_tipped_arrow,lesser_desertwyrm,overworld_drake,roost_stalker,royal_red,silver_glider,wind_gust|}",
        "prefix": "@wyrmroost/entities/"
    }
}