{
    "Flashfyre's Enchantments": {
        "body": "ffenchants:${1|anchoring_curse,aquatic_rejuvenation,bloodlust,buoyancy_horse,butchering,inferno,leaping_horse,maelstrom,obsidian_skull,outrush,pillaging,poison_aspect,quickness_horse,searing,sharpshooter,steadfast,torrent,vampiric,weighted,wither_aspect|}",
        "prefix": "@ffenchants/enchant/"
    },
    "Flowing Agony Enchantments": {
        "body": "flowingagony:${1|agony_screamer,an_enchanted_golden_apple_a_day,armor_up,back_and_fill,burial_object,burning_phobia,carefully_identified,cleansing_before_using,come_back_at_dusk,constrained_heart,corrupted_kindred,covert_knife,cutting_watermelon_dream,deathpunk,destruction_worship,dirty_money,drowning_phobia,encious_kind,exotic_healer,eyesore,fresh_revenge,frivolous_step,guidens_regret,hatred_bloodline,i_see_you_now,infectious_malice,insane_poet,last_sweet_dream,lightburn_fungal_parasitic,malice_outbreak,miraculous_escape,morirs_deathwish,morirs_lifebound,necessary_evil,nimble_finger,original_sin_erosion,outrageous_spirit,paper_brain,perceived_malice,piercing_fever,pilferage_creed,potential_burst,prayer_of_pain,prototype_chaotic,prototype_chaotic_type_beta,regular_customer_program,resentful_soul,savor_the_tasted,scholar_of_original_sin,shadowborn,shock_therapy,source_of_envy,stubborn_step,survival_ruse,survival_shortcut,thorn_in_flesh,too_resentful_to_die,trickster,vengeance|}",
        "prefix": "@flowingagony/enchant/"
    }, 
    "MrCrayfish's Guns Enchantments": {
        "body": "cgm:${1|accelerator,collateral,fire_starter,lightweight,over_capacity,puncturing,quick_hands,reclaimed,trigger_finger|}",
        "prefix": "@cgm/enchant/"
    },
    "Nature's Aura Enchantments": {
        "body": "naturesaura:${1|aura_mending|}",
        "prefix": "@naturesaura/enchant/"
    },
    "Pyromancer Enchantments": {
        "body": "pyromancer:${1|ashen_pages,blazing_wounds,breakthrough,goliath_slayer,hook,infernal_harvest,legerdemain,lightspeed,resilience,rush,scalding_spikes,sturdiness,tamer,two_handed,undertaker,volcanic_mark,yatagarasu|}",
        "prefix": "@pyromancer/enchant/"
    },
    "Silent Gear Enchantments": {
        "body": "silentgear:${1|star_charged|}",
        "prefix": "@silentgear/enchant/"
    },
    "Spartan Shields Enchantments": {
        "body": "spartanshields:${1|firebrand,payback,spikes|}",
        "prefix": "@spartanshields/enchant/"
    },
    "Spartan Weaponry Enchant": {
        "body": "spartanweaponry:${1|throwing_damage,throwing_fire,throwing_hydrodynamic,throwing_luck,throwing_range|}",
        "prefix": "@spartanweaponry/enchant/"
    },
    "SwitchBow Enchantments": {
        "body": "switchbow:${1|activescope,cooldownreduce,pullspeed|}",
        "prefix": "@switchbow/enchant/"
    },
    "Unique Enchantments (Battle) Enchantments": {
        "body": "uniquebattle:${1|ares_fragment,celestial_blessing,lunatic_despair|}",
        "prefix": "@uniquebattle/enchant/"
    },
    "Unique Enchantments (Core) Enchantments": {
        "body": "uniquee:${1|alchemistsgrace,all,aresblessing,arthropods,berserk,bone_crusher,climate_tranquility,cloudwalker,deaths_odium,demeters_soul,ecological,ender_eyes,ender_librarian,ender_mending,endermarksmen,endest_reap,fastfood,focus_impact,icarus_aegis,ifrits_grace,midas_blessing,momentum,naturesgrace,perpetualstrike,pestilences_odium,phoenixs_blessing,ranged,sages_blessing,smart_ass,spartanweapon,swift,swiftblade,treasurers_eyes,undead,vitae,warriorsgrace|}",
        "prefix": "@uniquee/enchant/"
    },
    "Unique Enchantments (Util) Enchantments": {
        "body": "uniqueutil:${1|climber,demeters_blessing,famines_odium,mounting_aegis,phanes_regret,poseidons_soul,rocketman,sleipnirs_grace,thick_pick|}",
        "prefix": "@uniqueutil/enchant/"
    },
    "Wonderful Enchantments": {
        "body": "wonderful_enchantments:${1|absorber,corrosion_curse,dodge,elder_guardian_favor,enlightenment,fatigue_curse,fishing_fanatic,fuse_cutter,gotta_mine_fast,harvester,horse_frost_walker,horse_protection,human_slayer,hunter,immortality,incompatibility_curse,leech,magic_protection,mithridatism,phoenix_dive,pufferfish_vengeance,sixth_sense,slowness_curse,smelter,swiftness,telekinesis,vampirism_curse,vitality|}",
        "prefix": "@wonderful_enchantments/enchant/"
    }
}