{  
    "Goblin Traders Entities": {
        "body": "goblintraders:${1|goblin_trader,vein_goblin_trader|}",
        "prefix": "@goblintraders/entities/"
    },
    "Hats Entities": {
        "body": "hats:${1|hat|}",
        "prefix": "@hats/entities/"
    },
    "Monke Madness Entities": {
        "body": "primate:${1|baboon,bale_monkey,bonobo,bush_baby,celebes_macaque,gelada,gibbon,gigantopithecus,hamadryas,howler,japanese_macaque,lemur,mandrill,missing_ape,orangutan,poacher,poop,proboscis,rhesus,slow_loris,snub_nosed_monkey,tamarin,tarsier,uakari,zombieape|}",
        "prefix": [
            "@primate/entities/",
            "@monkemadness/entities/"
        ]
    },
    "Mowzie's Mobs Entities": {
        "body": "mowziesmobs:${1|axe_attack,baby_foliaath,barako,barakoa_sunblocker,barakoa_sunblocker_player,barakoan_barakoana,barakoan_player,barakoana,barakoaya,block_swapper,boulder_huge,boulder_large,boulder_medium,boulder_small,dart,falling_block,ferrous_wroughtnaut,foliaath,frostmaw,frozen_controller,grottol,ice_ball,ice_breath,lantern,naga,poison_ball,solar_beam,sunstrike,super_nova|}",
        "prefix": "@mowziesmobs/entities/"
    },
    "MrCrayfish's Furniture Entities": {
        "body": "cfm:${1|seat|}",
        "prefix": "@cfm/entities/"
    },
    "MrCrayfish's Guns Entities": {
        "body": "cgm:${1|grenade,missile,projectile,throwable_grenade,throwable_stun_grenade|}",
        "prefix": "@cgm/entities/"
    },
    "MrCrayfish's Vehicles Entities": {
        "body": "vehicles:${1|aluminum_boat,atv,bumper_car,dirt_bike,dune_buggy,fertilizer,fluid_trailer,go_kart,golf_cart,jack,jet_ski,lawn_mower,mini_bike,mini_bus,moped,off_roader,seeder,shopping_cart,smart_car,speed_boat,sports_plane,storage_trailer,tractor,vehicle_trailer|}",
        "prefix": "@vehicles/entities/"
    },
    "Mushroom Quest Entities": {
        "body": "mushroomquest:${1|brown_amanita_fungling,crimson_fungling,entitybulletbottleddreamscape,entitybulletbrewofintoxication,entitybulletdevilsbrew,morel_fungling,red_amanita_fungling,warped_fungling,wine_cap_fungling,yellow_amanita_fungling|}",
        "prefix": "@mushroomquest/entities/"
    },
    "Mystical World Entities": {
        "body": "mysticalworld:${1|beetle,deer,endermini,frog,hell_sprout,lava_cat,owl,silkworm,silver_fox,sprout|}",
        "prefix": "@mysticalworld/entities/"
    },
    "Nature's Aura Entities": {
        "body": "naturesaura:${1|effect_inhibitor,light_projectile,mover_cart,structure_finder|}",
        "prefix": "@naturesaura/entities/"
    },
    "Neapolitan Entities": {
        "body": "neapolitan:${1|banana_peel,bananarrow,chimpanzee,plantain_spider|}",
        "prefix": "@neapolitan/entities/"
    },
    "Occultism Entities": {
        "body": "occultism:${1|afrit,afrit_wild,bat_familiar,djinni,foliot,greedy_familiar,marid,otherworld_bird,possessed_enderman,possessed_endermite,possessed_skeleton,wild_hunt_skeleton,wild_hunt_wither_skeleton|}",
        "prefix": "@occultism/entities/"
    },
    "Odd Water Mobs Entities": {
        "body": "oddwatermobs:${1|anglerfish,anglerfish_puff,baby_spider_crab,coelacanth,dark_ghost_shark,faefa,ghost_shark,horseshoe_crab,isopod,long_nosed_ghost_shark,mudskipper,pink_ghost_shark,spider_crab|}",
        "prefix": "@oddwatermobs/entities/"
    },

    "Pandora's Creatures Entities": {
        "body": "pandoras_creatures:${1|acidic_archvine,arachnon,bufflon,crab,end_troll,end_troll_bullet_damage,end_troll_bullet_poison,end_troll_bullet_wither,hellhound,seahorse|}",
        "prefix": "@pandoras_creatures/entities/"
    },
    "Paraglider Entities": {
        "body": "paraglider:${1|wind|}",
        "prefix": "@paraglider/entities/"
    },
    "Piscary Entities": {
        "body": "piscary:${1|anchovy,angelfish,anglerfish,bass,blue_tang,bowfin,butterflyfish,carp,catfish,chub,damselfish,electric_ray,goldfish,koi,lamprey,lungfish,manta_ray,minnow,neon_tetra,northern_pike,perch,pickerel,piranha,pupfish,sardine,siamese_fighting_fish,silver_stripe_blaasop,stingray,trout,tuna,walleye,whitemargin_stargazer|}",
        "prefix": "@piscary/entities/"
    },
    "PneumaticCraft Entities": {
        "body": "pneumaticcraft:${1|amadrone,collector_drone,crop_support,drone,guard_drone,harvesting_drone,heat_frame,logistics_drone,logistics_frame_active_provider,logistics_frame_default_storage,logistics_frame_passive_provider,logistics_frame_requester,logistics_frame_storage,micromissile,programmable_controller,ring,spawner_agitator,transfer_gadget,tumbling_block,vortex|}",
        "prefix": "@pneumaticcraft/entities/"
    },
    "PokeCube Adventures Entities": {
        "body": "pokecube_adventures:${1|leader,trainer|}",
        "prefix": "@pokecube_adventures/entities/"
    },
    "PokeCube Entities": {
        "body": "pokecube:${1|abomasnow,abomasnow_mega,abra,absol,absol_mega,accelgor,aegislash_blade,aegislash_shield,aerodactyl,aerodactyl_mega,aggron,aggron_mega,aipom,alakazam,alakazam_mega,alcremie,alcremie_gigantamax,alomomola,altaria,altaria_mega,amaura,ambipom,amoonguss,ampharos,ampharos_mega,anorith,appletun,appletun_gigantamax,applin,araquanid,arbok,arcanine,arceus,arceus_bug,arceus_dark,arceus_dragon,arceus_electric,arceus_fairy,arceus_fighting,arceus_fire,arceus_flying,arceus_ghost,arceus_grass,arceus_ground,arceus_ice,arceus_poison,arceus_psychic,arceus_rock,arceus_steel,arceus_water,archen,archeops,arctovish,arctozolt,ariados,armaldo,aromatisse,aron,arrokuda,articuno,articuno_galar,audino,audino_mega,aurorus,avalugg,axew,azelf,azumarill,azurill,bagon,baltoy,banette,banette_mega,barbaracle,barboach,barraskewda,basculin,bastiodon,bayleef,beartic,beautifly,beedrill,beedrill_mega,beheeyem,beldum,bellossom,bellsprout,bergmite,bewear,bibarel,bidoof,binacle,bisharp,blacephalon,blastoise,blastoise_gigantamax,blastoise_mega,blaziken,blaziken_mega,blipbug,blissey,blitzle,blue_core_minior,boldore,boltund,bonsly,bouffalant,bounsweet,braixen,braviary,breloom,brionne,bronzong,bronzor,bruxish,budew,buizel,bulbasaur,buneary,bunnelby,burmy,butterfree,butterfree_gigantamax,buzzwole,cacnea,cacturne,calyrex,calyrex_ice_rider,calyrex_shadow_rider,camerupt,camerupt_mega,carbink,carkol,carnivine,carracosta,carvanha,cascoon,castform,castform_rain,castform_snow,castform_sun,caterpie,celebi,celesteela,centiskorch,centiskorch_gigantamax,chandelure,chansey,charizard,charizard_gigantamax,charizard_mega-x,charizard_mega-y,charjabug,charmander,charmeleon,chatot,cherrim,cherrim_sunny,cherubi,chesnaught,chespin,chewtle,chikorita,chimchar,chimecho,chinchou,chingling,cinccino,cinderace,cinderace_gigantamax,clamperl,clauncher,clawitzer,claydol,clefable,clefairy,cleffa,clobbopus,cloyster,coalossal,coalossal_gigantamax,cobalion,cofagrigus,combee,combusken,comfey,conkeldurr,copperajah,copperajah_gigantamax,corphish,corsola,corsola_galar,corviknight,corviknight_gigantamax,corvisquire,cosmoem,cosmog,cottonee,crabominable,crabrawler,cradily,cramorant,cramorant_gorging,cramorant_gulping,cranidos,crawdaunt,cresselia,croagunk,crobat,croconaw,crustle,cryogonal,cubchoo,cubone,cufant,cursola,cutiefly,cyndaquil,darkrai,darmanitan,darmanitan_galar,darmanitan_zen,darmanitan_zen_galar,dartrix,darumaka,darumaka_galar,decidueye,dedenne,deerling,deino,delcatty,delibird,delphox,deoxys,deoxys_attack,deoxys_defense,deoxys_speed,dewgong,dewott,dewpider,dhelmise,dialga,diancie,diancie_mega,diggersby,diglett,diglett_alola,ditto,dodrio,doduo,donphan,dottler,doublade,dracovish,dracozolt,dragalge,dragapult,dragonair,dragonite,drakloak,drampa,drapion,dratini,drednaw,drednaw_gigantamax,dreepy,drifblim,drifloon,drilbur,drizzile,drowzee,druddigon,dubwool,ducklett,dugtrio,dugtrio_alola,dunsparce,duosion,duraludon,duraludon_gigantamax,durant,dusclops,dusknoir,duskull,dustox,dwebble,eelektrik,eelektross,eevee,eevee_gigantamax,egg,eiscue,eiscue_noice,ekans,eldegoss,electabuzz,electivire,electrike,electrode,elekid,elgyem,emboar,emolga,empoleon,entei,escavalier,espeon,espurr,eternatus,eternatus_gigantamax,excadrill,exeggcute,exeggutor,exeggutor_alola,exploud,falinks,farfetchd,farfetchd_galar,fearow,feebas,fennekin,feraligatr,ferroseed,ferrothorn,finneon,flaaffy,flabebe,flapple,flapple_gigantamax,flareon,fletchinder,fletchling,floatzel,floette,floette_eternal,florges,flygon,fomantis,foongus,forretress,fraxure,frillish,froakie,frogadier,froslass,frosmoth,furfrou,furret,gabite,gallade,gallade_mega,galvantula,garbodor,garbodor_gigantamax,garchomp,garchomp_mega,gardevoir,gardevoir_mega,gastly,gastrodon,genesect,genesectbdrive,genesectcdrive,genesectddrive,genesectsdrive,gengar,gengar_gigantamax,gengar_mega,geodude,geodude_alola,gible,gigalith,girafarig,giratina,giratina_origin,glaceon,glalie,glalie_mega,glameow,glastrier,gligar,gliscor,gloom,gogoat,golbat,goldeen,golduck,golem,golem_alola,golett,golisopod,golurk,goodra,goomy,gorebyss,gossifleur,gothita,gothitelle,gothorita,gourgeist,gourgeist_large,gourgeist_small,gourgeist_super,granbull,grapploct,graveler,graveler_alola,greedent,green_core_minior,greninja,greninja_ash,grimer,grimer_alola,grimmsnarl,grimmsnarl_gigantamax,grookey,grotle,groudon,groudon_primal,grovyle,growlithe,grubbin,grumpig,gulpin,gumshoos,gurdurr,guzzlord,gyarados,gyarados_mega,hakamo-o,happiny,hariyama,hatenna,hatterene,hatterene_gigantamax,hattrem,haunter,hawlucha,haxorus,heatmor,heatran,heliolisk,helioptile,heracross,heracross_mega,herdier,hippopotas,hippowdon,hitmonchan,hitmonlee,hitmontop,ho-oh,honchkrow,honedge,hoopa_confined,hoopa_unbound,hoothoot,hoppip,horsea,houndoom,houndoom_mega,houndour,huntail,hydreigon,hypno,igglybuff,illumise,impidimp,incineroar,indeedee,indeedee_female,indigo_core_minior,infernape,inkay,inteleon,inteleon_gigantamax,ivysaur,jangmo-o,jellicent,jigglypuff,jirachi,jolteon,joltik,jumpluff,jynx,kabuto,kabutops,kadabra,kakuna,kangaskhan,kangaskhan_mega,karrablast,kartana,kecleon,keldeo,keldeo_resolute,kingdra,kingler,kingler_gigantamax,kirlia,klang,klefki,klink,klinklang,koffing,komala,kommo-o,krabby,kricketot,kricketune,krokorok,krookodile,kubfu,kyogre,kyogre_primal,kyurem,kyurem_black,kyurem_white,lairon,lampent,landorus_incarnate,landorus_therian,lanturn,lapras,lapras_gigantamax,larvesta,larvitar,latias,latias_mega,latios,latios_mega,leafeon,leavanny,ledian,ledyba,lickilicky,lickitung,liepard,lileep,lilligant,lillipup,linoone,linoone_galar,litleo,litten,litwick,lombre,lopunny,lopunny_mega,lotad,loudred,lucario,lucario_mega,ludicolo,lugia,lumineon,lunala,lunala_dawn,lunatone,lurantis,luvdisc,luxio,luxray,lycanroc,lycanroc_dusk,lycanroc_midnight,machamp,machamp_gigantamax,machoke,machop,magby,magcargo,magearna,magikarp,magmar,magmortar,magnemite,magneton,magnezone,makuhita,malamar,mamoswine,manaphy,mandibuzz,manectric,manectric_mega,mankey,mantine,mantyke,maractus,mareanie,mareep,marill,marowak,marowak_alola,marshadow,marshtomp,masquerain,mawile,mawile_mega,medicham,medicham_mega,meditite,meganium,melmetal,melmetal_gigantamax,meloetta_aria,meloetta_pirouette,meltan,meowstic,meowth,meowth_alola,meowth_galar,meowth_gigantamax,mesprit,metagross,metagross_mega,metang,metapod,mew,mewtwo,mewtwo_mega-x,mewtwo_mega-y,mienfoo,mienshao,mightyena,milcery,milotic,miltank,mime_jr,mimikyu,minccino,minior,minun,misdreavus,mismagius,missingno,moltres,moltres_galar,monferno,morelull,morgrem,morpeko,morpeko_hangry,mothim,move_use,mr_mime,mr_mime_galar,mr_rime,mudbray,mudkip,mudsdale,muk,muk_alola,munchlax,munna,murkrow,musharna,naganadel,natu,necrozma,necrozma_ultra,nickit,nidoking,nidoqueen,nidoranf,nidoranm,nidorina,nidorino,nihilego,nincada,ninetales,ninetales_alola,ninjask,noctowl,noibat,noivern,nosepass,npc,numel,nuzleaf,obstagoon,octillery,oddish,omanyte,omastar,onix,orange_core_minior,oranguru,orbeetle,orbeetle_gigantamax,oricorio_baile,oricorio_pau,oricorio_pom-pom,oricorio_sensu,oshawott,pachirisu,palkia,palossand,palpitoad,pancham,pangoro,panpour,pansage,pansear,paras,parasect,passimian,patrat,pawniard,pelipper,perrserker,persian,persian_alola,petilil,phanpy,phantump,pheromosa,phione,pichu,pidgeot,pidgeot_mega,pidgeotto,pidgey,pidove,pignite,pikachu,pikachu_gigantamax,pikipek,piloswine,pincurchin,pineco,pinsir,pinsir_mega,piplup,plusle,poipole,pokecube,politoed,poliwag,poliwhirl,poliwrath,polteageist,ponyta,ponyta_galar,poochyena,popplio,porygon,porygon-z,porygon2,primarina,primeape,prinplup,probopass,psyduck,pumpkaboo,pumpkaboo_large,pumpkaboo_small,pumpkaboo_super,pupitar,purrloin,purugly,pyroar,pyukumuku,quagsire,quilava,quilladin,qwilfish,raboot,raichu,raichu_alola,raikou,ralts,rampardos,rapidash,rapidash_galar,raticate,raticate_alola,rattata,rattata_alola,rayquaza,rayquaza_mega,red_core_minior,regice,regidrago,regieleki,regigigas,regirock,registeel,relicanth,remoraid,reshiram,reuniclus,rhydon,rhyhorn,rhyperior,ribombee,rillaboom,rillaboom_gigantamax,riolu,rockruff,roggenrola,rolycoly,rookidee,roselia,roserade,rotom,rotom_fan,rotom_frost,rotom_heat,rotom_mow,rotom_wash,rowlet,rufflet,runerigus,sableye,sableye_mega,salamence,salamence_mega,salandit,salazzle,samurott,sandaconda,sandaconda_gigantamax,sandile,sandshrew,sandshrew_alola,sandslash,sandslash_alola,sandygast,sawk,sawsbuck,scatterbug,sceptile,sceptile_mega,scizor,scizor_mega,scolipede,scorbunny,scrafty,scraggy,scyther,seadra,seaking,sealeo,seedot,seel,seismitoad,sentret,serperior,servine,seviper,sewaddle,sharpedo,sharpedo_mega,shaymin_land,shaymin_sky,shedinja,shelgon,shellder,shellos,shelmet,shieldon,shiftry,shiinotic,shinx,shroomish,shuckle,shuppet,sigilyph,silcoon,silicobra,silvally,silvally_bug,silvally_dark,silvally_dragon,silvally_electric,silvally_fairy,silvally_fighting,silvally_fire,silvally_flying,silvally_ghost,silvally_grass,silvally_ground,silvally_ice,silvally_poison,silvally_psychic,silvally_rock,silvally_steel,silvally_water,simipour,simisage,simisear,sinistea,sirfetchd,sizzlipede,skarmory,skiddo,skiploom,skitty,skorupi,skrelp,skuntank,skwovet,slaking,slakoth,sliggoo,slowbro,slowbro_galar,slowbro_mega,slowking,slowking_galar,slowpoke,slowpoke_galar,slugma,slurpuff,smeargle,smoochum,sneasel,snivy,snom,snorlax,snorlax_gigantamax,snorunt,snover,snubbull,sobble,solgaleo,solgaleo_dusk,solosis,solrock,spearow,spectrier,spewpa,spheal,spinarak,spinda,spiritomb,spoink,spritzee,squirtle,stakataka,stantler,staraptor,staravia,starly,starmie,staryu,steelix,steelix_mega,steenee,stonjourner,stoutland,stufful,stunfisk,stunfisk_galar,stunky,sudowoodo,suicune,sunflora,sunkern,surskit,swablu,swadloon,swalot,swampert,swampert_mega,swanna,swellow,swinub,swirlix,swoobat,sylveon,taillow,talonflame,tangela,tangrowth,tapu_bulu,tapu_fini,tapu_koko,tapu_lele,tauros,teddiursa,tentacool,tentacruel,tepig,terrakion,thievul,throh,thundurus_incarnate,thundurus_therian,thwackey,timburr,tirtouga,togedemaru,togekiss,togepi,togetic,torchic,torkoal,tornadus_incarnate,tornadus_therian,torracat,torterra,totodile,toucannon,toxapex,toxel,toxicroak,toxtricity_amped,toxtricity_amped_gigantamax,toxtricity_lowkey,toxtricity_lowkey_gigantamax,tranquill,trapinch,treecko,trevenant,tropius,trubbish,trumbeak,tsareena,turtonator,turtwig,tympole,tynamo,type_null,typhlosion,tyranitar,tyranitar_mega,tyrantrum,tyrogue,tyrunt,umbreon,unfezant,unown,ursaring,urshifu_rapid,urshifu_rapid_gigantamax,urshifu_single,urshifu_single_gigantamax,uxie,vanillish,vanillite,vanilluxe,vaporeon,venipede,venomoth,venonat,venusaur,venusaur_gigantamax,venusaur_mega,vespiquen,vibrava,victini,victreebel,vigoroth,vikavolt,vileplume,violet_core_minior,virizion,vivillon,volbeat,volcanion,volcarona,voltorb,vullaby,vulpix,vulpix_alola,wailmer,wailord,walrein,wartortle,watchog,weavile,weedle,weepinbell,weezing,weezing_galar,whimsicott,whirlipede,whiscash,whismur,wigglytuff,wimpod,wingull,wishiwashi,wishiwashi_school,wobbuffet,woobat,wooloo,wooper,wormadam,wormadam_sandy,wormadam_trash,wurmple,wynaut,xatu,xerneas,xurkitree,yamask,yamask_galar,yamper,yanma,yanmega,yellow_core_minior,yungoos,yveltal,zacian,zacian_crowned,zamazenta,zamazenta_crowned,zangoose,zapdos,zapdos_galar,zarude,zebstrika,zekrom,zeraora,zigzagoon,zigzagoon_galar,zoroark,zorua,zubat,zweilous,zygarde_10,zygarde_100,zygarde_50|}",
        "prefix": "@pokecube/entities/"
    },
    "Project Rankine Entities": {
        "body": "rankine:${1|alloy_arrow,alloy_spear,amalgam_spear,beaver,black_gold_spear,blue_gold_spear,bronze_spear,cedar_boat,cobalt_superalloy_spear,demonyte,desmoxyte,diamond_mantle_golem,diamond_spear,dragonyte,flint_spear,green_gold_spear,iron_spear,magnesium_arrow,mantle_golem,meteoric_iron_spear,netherite_spear,nickel_superalloy_spear,peridot_mantle_golem,pewter_spear,purple_gold_spear,reactive_item,rose_gold_spear,stainless_steel_spear,steel_spear,thorium_arrow,titanium_alloy_spear,tungsten_heavy_alloy_spear,white_gold_spear|}",
        "prefix": "@rankine/entities/"
    },
    "Psi Entities": {
        "body": "psi:${1|spell_charge,spell_circle,spell_grenade,spell_mine,spell_projectile|}",
        "prefix": "@psi/entities/"
    },
    "Pyromancer Entities": {
        "body": "pyromancer:${1|borov,charred_unburned,entitybulletash_projectile,entitybulletbombsack,entitybulletbottle_of_vapors,entitybulletnapalm_bombsack,entitybulletpygromancer_fireball,entitybulletscatter_bombsack,entitybulletslingshot_brimstone,entitybulletslingshot_flint,entitybulletslingshot_magma_cream,entitybulletslingshot_pebbles,entitybulletslingshot_slime,ignited,pigman_breaker,pigman_chief,pigman_protector,pigman_vexillary,pygromancer,pyroroots,rooted_unburned,sporeder,unburned|}",
        "prefix": "@pyromancer/entities/"
    },
    "Quark Entities": {
        "body": "quark:${1|chest_passenger,colored_frame,crab,forgotten,foxhound,frog,glass_frame,gravisand,leash_knot_fake,pickarang,shiba,skull_pike,soul_bead,stoneling,stool,toretoise,totem,wraith,wrapped|}",
        "prefix": "@quark/entities/"
    },
    "Rats Entities": {
        "body": "rats:${1|black_death,demon_rat,pied_piper,plague_beast,plague_cloud,plague_doctor,plague_shot,purifying_liquid,rat,rat_arrow,rat_capture_net,rat_dragon_fire,rat_king,rat_mount_beast,rat_mount_chicken,rat_mount_golem,rat_mount_strider,rat_shot,rat_spawner,small_arrow,thrown_block|}",
        "prefix": "@rats/entities/"
    },
    "Reliquary Entities": {
        "body": "xreliquary:${1|aphrodite_potion,blaze_shot,buster_shot,concussive_shot,ender_shot,ender_staff_projectile,exorcism_shot,fertile_potion,glowing_water,holy_hand_grenade,kraken_slime,lyssa_hook,neutral_shot,sand_shot,seeker_shot,special_snowball,storm_shot,thrown_potion,tipped_arrow|}",
        "prefix": "@xreliquary/entities/"
    },
    "Resourceful Bees Entities": {
        "body": "resourcefulbees:${1|coal_bee,creeper_bee,diamond_bee,dragon_bee,dungeon_bee,emerald_bee,ender_bee,gold_bee,icy_bee,iron_bee,kitten_bee,lapis_bee,nether_quartz_bee,netherite_bee,oreo_bee,pigman_bee,redstone_bee,rgbee_bee,skeleton_bee,slimy_bee,wither_bee,zombie_bee|}",
        "prefix": "@resourcefulbees/entities/"
    },
    "Silent Gear Entities": {
        "body": "silentgear:${1|arrow,slingshot_projectile|}",
        "prefix": "@silentgear/entities/"
    },
    "Silent's Gems 3 Entities": {
        "body": "silentgems:${1|chaos_wisp,chaos_wisp_shot,corrupted_slime,ender_slime,fire_wisp,fire_wisp_shot,ice_wisp,ice_wisp_shot,lightning_wisp,lightning_wisp_shot,water_wisp,water_wisp_shot|}",
        "prefix": "@silentgems/entities/"
    },
    "Sophisticated Backpacks Entities": {
        "body": "sophisticatedbackpacks:${1|everlasting_backpack_item|}",
        "prefix": "@sophisticatedbackpacks/entities/"
    },
    "Spartan Weaponry Entities": {
        "body": "spartanweaponry:${1|arrow,arrow_explosive,bolt,bolt_spectral,boomerang,dynamite,javelin,throwing_weapon,tomahawk|}",
        "prefix": "@spartanweaponry/entities/"
    },
    "Supplementaries Entities": {
        "body": "supplementaries:${1|supplementaries:bomb,supplementaries:brick_projectile,supplementaries:firefly,supplementaries:label,supplementaries:orange_trader,supplementaries:rope_arrow|}",
        "prefix": "@supplementaries/entities/"
    },
    "SushiGo Crafting Entities": {
        "body": "sushigocrafting:${1|shrimp,tuna|}",
        "prefix": "@sushigocrafting/entities/"
    },
    "SwitchBow Entities": {
        "body": "switchbow:${1|entityarrowair,entityarrowairupgrade,entityarrowbone,entityarrowboneaoe,entityarrowbouncy,entityarrowburial,entityarrowburialaoe,entityarrowchorus,entityarrowdiamond,entityarrowdragonbreath,entityarrowenderperle,entityarrowfire,entityarrowfireupgrade,entityarrowflytomoon,entityarrowfrost,entityarrowknockback,entityarrowlightningbolt,entityarrowlightningboltstorm,entityarrowlove,entityarrowluck,entityarrowluckupgrade,entityarrowofthesearcher,entityarrowpiercing,entityarrowprotector,entityarrowredstone,entityarrowsplit,entityarrowsplitlove,entityarrowsplitloveupgrade,entityarrowsplitupgrade,entityarrowsprinkler,entityarrowtnt,entityarrowtorch,entityarrowtriple,entityarrowunderwater,entityarrowvampier,entityarrowwither,entityburial,entityfire,entitylittleirongolem|}",
        "prefix": "@switchbow/entities/"
    },
    "Terraqueous Entities": {
        "body": "terraqueous:${1|coconut|}",
        "prefix": "@terraqueous/entities/"
    },
    "Tetra Entities": {
        "body": "tetra:${1|extractor_projectile,thrown_modular_item|}",
        "prefix": "@tetra/entities/"
    },
    "Thermal Series Entities": {
        "body": "thermal:${1|basalz,basalz_projectile,blitz,blitz_projectile,blizz,blizz_projectile,earth_grenade,earth_tnt,earth_tnt_minecart,fire_grenade,fire_tnt,fire_tnt_minecart,grenade,ice_grenade,ice_tnt,ice_tnt_minecart,lightning_grenade,lightning_tnt,lightning_tnt_minecart,nuke_grenade,nuke_tnt,nuke_tnt_minecart,phyto_grenade,phyto_tnt,phyto_tnt_minecart,underwater_minecart|}",
        "prefix": "@thermal/entities/"
    },
    "Tinker's Construct Entities": {
        "body": "tconstruct:${1|earth_slime,efln_ball,ender_slime,fancy_item_frame,flint_shuriken,glow_ball,indestructible_item,quartz_shuriken,sky_slime|}",
        "prefix": [
            "@tinkersconstruct/entities/",
            "@tconstruct/entities/"
        ]
    },
    "Traverse Entities": {
        "body": "traverse:${1|fir_boat|}",
        "prefix": "@traverse/entities/"
    },
    "Treemendous Entities": {
        "body": "treemendous:${1|boat|}",
        "prefix": "@treemendous/entities/"
    },
    "Tropicraft Entities": {
        "body": "tropicraft:${1|ashen,ashen_mask,bamboo_item_frame,beach_float,chair,cowktail,dolphin,eagle_ray,eih,exploding_coconut,failgull,hammerhead,iguana,koa,man_o_war,marlin,piranha,poison_blot,sardine,sea_urchin,sea_urchin_egg,seahorse,starfish,starfish_egg,tree_frog,tropi_spider,tropi_spider_egg,tropibee,tropical_fish,tropicreeper,tropiskelly,turtle,turtle_egg,umbrella,v_monkey,wall_item|}",
        "prefix": "@tropicraft/entities/"
    },
    "Twilight Forest Entities": {
        "body": "twilightforest:${1|adherent,armored_giant,bighorn_sheep,blockchain_goblin,bunny,chain_block,charm_effect,cicada_shot,cube_of_annihilation,death_tome,deer,falling_ice,fire_beetle,giant_miner,goblin_knight_lower,goblin_knight_upper,harbinger_cube,hedge_spider,helmet_crab,hostile_wolf,hydra,hydra_mortar,ice_arrow,ice_crystal,ice_snowball,king_spider,knight_phantom,kobold,lich,lich_bolt,lich_bomb,lich_minion,loyal_zombie,maze_slime,mini_ghast,minoshroom,minotaur,mist_wolf,moonworm_shot,mosquito_swarm,naga,nature_bolt,penguin,pinch_beetle,plateau_boss,protection_box,quest_ram,raven,redcap,redcap_sapper,rising_zombie,roving_cube,seeker_arrow,skeleton_druid,slider,slime_beetle,slime_blob,snow_guardian,snow_queen,squirrel,stable_ice_core,swarm_spider,thrown_ice,thrown_wep,tiny_bird,tome_bolt,tower_broodling,tower_ghast,tower_golem,tower_termite,troll,unstable_ice_core,ur_ghast,wand_bolt,wild_boar,winter_wolf,wraith,yeti,yeti_alpha|}",
        "prefix": "@twilightforest/entities/"
    },
    "Twist Entities": {
        "body": "twist:${1|boomba,charger,entitybulletpeblingitem,entitybulletslugger,entitybulletspearjab,howl,peblings,slug|}",
        "prefix": "@twist/entities/"
    },
    "Undergarden Entities": {
        "body": "undergarden:${1|blisterbomb,boat,brute,dweller,forgotten_guardian,gloomper,goo_ball,gwib,gwibling,masticator,minion,minion_projectile,muncher,nargoyle,rotbeast,rotdweller,rotling,rotten_blisterberry,rotwalker,scintling,slingshot_ammo,sploogie,stoneborn|}",
        "prefix": "@undergarden/entities/"
    },
    "Unnamed Animal Mod Entities": {
        "body": "unnamedanimalmod:${1|banana_slug,black_diamond_stingray,capybara,elephantnose_fish,fiddler_crab,flashlight_fish,greater_prairie_chicken,greater_prairie_chicken_egg,humphead_parrotfish,leafy_seadragon,mangrove_boat,mangrove_snake,mangrove_snake_egg,marine_iguana,marine_iguana_egg,mudskipper,musk_ox,pacman_frog,platypus,platypus_egg,rocket_killifish,southern_right_whale,spotted_garden_eel,tomato_frog|}",
        "prefix": "@unnamedanimalmod/entities/"
    },
    "Untamed Wilds Entities": {
        "body": "untamedwilds:${1|aardvark,arowana,bear_black,bear_blind,bear_brown,bear_cave,bear_panda,bear_polar,bear_spectacled,bear_sun,bigcat_cave_lion,bigcat_dire_lion,bigcat_jaguar,bigcat_leopard,bigcat_lion,bigcat_marsupial_lion,bigcat_puma,bigcat_sabertooth,bigcat_snow_leopard,bigcat_tiger,football_fish,giant_clam,giant_salamander,hippo,hyena,rhino,shark,snake,softshell_turtle,sunfish,tarantula,tortoise,trevally|}",
        "prefix": "@untamedwilds/entities/"
    },
    "Upgrade Aquatic Entities": {
        "body": "upgrade_aquatic:${1|box_jellyfish,cassiopea_jellyfish,flare,glow_squid,goose,great_thrasher,immortal_jellyfish,lionfish,nautilus,perch,pike,sonar_wave,thrasher,ululu|}",
        "prefix": "@upgrade_aquatic/entities/"
    },
    "Various Oddities Entities": {
        "body": "varodd:${1|giant_rat,giant_scorpion,goblin,kobold,marimo,rat,scorpion,spell|}",
        "prefix": [
            "@variousoddities/entities/",
            "@varodd/entities/"
        ]
    },
    "Waddles Entities": {
        "body": "waddles:${1|adelie_penguin|}",
        "prefix": "@waddles/entities/"
    },
    "World-Building Plus Entities": {
        "body": "worldbuildinggen:${1|amphipod,corus_bear,corus_citizen,corus_guard,entitybulletglowstick,entitybulletperidot_staff,feral_kobold,hogsback,hound,hussein_bull,hussein_native,kobold,mourning_tooth,orc,parasite,puffpuff,strongarm_muncher,tamive_elf,tamive_shelly,tau_jelly,troll|}",
        "prefix": "@worldbuildinggen/entities/"
    },
    "Wyrmroost Entities": {
        "body": "wyrmroost:${1|alpine,butterfly_leviathan,canari_wyvern,coin_dragon,dragon_egg,dragon_fruit_drake,fire_breath,geode_tipped_arrow,lesser_desertwyrm,overworld_drake,roost_stalker,royal_red,silver_glider,wind_gust|}",
        "prefix": "@wyrmroost/entities/"
    }
}