{
    // Version: ?????

    "GeoSmelt Blocks": {
        "body": "geosmelt:${1|aurora_quartz_block,aurora_quartz_bricks,bifrost,bifrostium,chiseled_aurora_quartz_block,chiseled_dawnrok,chiseled_dragonscorch,chiseled_duskrok,chiseled_tazurite_bricks,dawnrok,dawnrok_bricks,dawnrok_bricks_slab,dawnrok_bricks_stairs,dawnrok_pillar,dragonscorch,dragonscorch_bricks,dragonscorch_bricks_slab,dragonscorch_bricks_stairs,duskrok,duskrok_bricks,duskrok_bricks_slab,duskrok_bricks_stairs,duskrok_pillar,dwarven_face_block,dwarven_pillar,dwarven_tile,eaglesteel_block,endstone_tile,engraved_mithril,etched_starcilium_block,etched_xenoksmit_block,fancy_tazurite_block,funny_mithril,gilded_dwarven_pillar,glistening_terranite,jasper_block,jaspillite,mithril_bars,mithril_block,mithril_ore,mysterious_eaglesteel_block,nether_coal_ore,rough_duskrok,screamsplosive,smooth_dawnrok,smooth_dawnrok_slab,smooth_dawnrok_stairs,smooth_dragonscorch,smooth_dragonscorch_slab,smooth_dragonscorch_stairs,smooth_duskrok,smooth_duskrok_slab,smooth_duskrok_stairs,smooth_tazurite_block,smooth_tazurite_slab,smooth_tazurite_stairs,spooky_mithril,starcilium_bars,starcilium_block,starcilium_bomb,starcilium_bricks,starcilium_face_block,starcilium_ore,tazurite_block,tazurite_brick_stairs,tazurite_bricks,tazurite_bricks_slab,tazurite_door,tazurite_ore,tazurite_pillar,tazurite_pillar_cap,tazurite_slab,tazurite_stairs,tazurite_tiles,terranite,terranite_block,terranite_bricks,terranite_bricks_slab,terranite_bricks_stairs,terranite_tiles,terranite_tiles_slab,terranite_tiles_stairs,xenoksmit_block,xenoksmit_fancy_block|}",
        "prefix": "@geosmelt/blocks/"
    },

    "GeoSmelt Items": {
        "body": "geosmelt:${1|agile_celestial_boots,aquaslash,aquatic_celestial_helmet,armored_skeleton_spawn_egg,aurora_quartz_block,aurora_quartz_bricks,banana_blade,bifrost,bifrostium,bifrostium_fragment,blessed_starcilium_apple,celestial_boots,celestial_chestplate,celestial_helmet,celestial_leggings,challenge_token,chiseled_aurora_quartz_block,chiseled_dawnrok,chiseled_dragonscorch,chiseled_duskrok,chiseled_tazurite_bricks,copper_axe,copper_hoe,copper_pickaxe,copper_scrap,copper_shovel,copper_sword,cosmic_fudge,crystal_ice,dark_morningstar,dawnrok,dawnrok_bricks,dawnrok_bricks_slab,dawnrok_bricks_stairs,dawnrok_pillar,diablow,draconic_staff,dragon_charge,dragonscorch,dragonscorch_bricks,dragonscorch_bricks_slab,dragonscorch_bricks_stairs,duskrok,duskrok_bricks,duskrok_bricks_slab,duskrok_bricks_stairs,duskrok_pillar,dwarven_face_block,dwarven_pillar,dwarven_tile,eaglesteel_axe,eaglesteel_block,eaglesteel_hoe,eaglesteel_ingot,eaglesteel_nugget,eaglesteel_pickaxe,eaglesteel_shovel,eaglesteel_sword,earth_glaive,endstone_tile,engraved_mithril,etched_starcilium_block,etched_xenoksmit_block,fancy_tazurite_block,funny_mithril,galaxius,gilded_dwarven_pillar,glistening_terranite,grass_fiber,greater_fire_tome,greater_ice_tome,greater_wither_tome,gummer,hasty_eaglesteel_axe,hasty_eaglesteel_hoe,hasty_eaglesteel_pickaxe,hasty_eaglesteel_shovel,hasty_eaglesteel_sword,hollow_blade,holy_staff,infinity_plate,infinity_shard,iron_high_axe,jasper,jasper_block,jaspillite,jungle_tarantula_spawn_egg,lesser_fire_tome,lesser_ice_tome,lesser_wither_tome,lucky_celestial_leggings,mithril_bars,mithril_block,mithril_dust,mithril_geode,mithril_ingot,mithril_nugget,mithril_ore,mithril_rod,mysterious_eaglesteel_block,nether_coal_ore,oreton,overgrown_spawn_egg,prime_axe_staff,resilient_celestial_chestplate,rough_duskrok,screamsplosive,screeper_spawn_egg,skeleton_elite_spawn_egg,skeleton_scrapper_spawn_egg,skeleton_sentinel_spawn_egg,smooth_dawnrok,smooth_dawnrok_slab,smooth_dawnrok_stairs,smooth_dragonscorch,smooth_dragonscorch_slab,smooth_dragonscorch_stairs,smooth_duskrok,smooth_duskrok_slab,smooth_duskrok_stairs,smooth_tazurite_block,smooth_tazurite_slab,smooth_tazurite_stairs,soul_powder,spooky_mithril,starcilium_apple,starcilium_axe,starcilium_bars,starcilium_block,starcilium_bomb,starcilium_boots,starcilium_bricks,starcilium_chestplate,starcilium_dust,starcilium_face_block,starcilium_gear,starcilium_geode,starcilium_golem_spawn_egg,starcilium_helmet,starcilium_hoe,starcilium_horse_armor,starcilium_ingot,starcilium_leggings,starcilium_nugget,starcilium_ore,starcilium_pickaxe,starcilium_rod,starcilium_shovel,starcilium_sword,tarantula_pelt,tazurite,tazurite_block,tazurite_brick_stairs,tazurite_bricks,tazurite_bricks_slab,tazurite_door,tazurite_ore,tazurite_pillar,tazurite_pillar_cap,tazurite_slab,tazurite_stairs,tazurite_tiles,terranite,terranite_block,terranite_bricks,terranite_bricks_slab,terranite_bricks_stairs,terranite_chunk,terranite_tiles,terranite_tiles_slab,terranite_tiles_stairs,tri_sword,virion_axe,xenoksmit_block,xenoksmit_boots,xenoksmit_bow,xenoksmit_chestplate,xenoksmit_dust,xenoksmit_fancy_block,xenoksmit_helmet,xenoksmit_horse_armor,xenoksmit_ingot,xenoksmit_leggings,xenoksmit_nugget,xenoksmit_stormbreaker|}",
        "prefix": "@geosmelt/items/"
    },

    "GeoSmelt Entities": {
        "body": "geosmelt:${1|armored_skeleton,big_snow_ball,greater_wither_skull,holy_orb,ice_ball,jungle_tarantula,overgrown,scream_tnt,screeper,skeleton_elite,skeleton_scrapper,skeleton_sentinel,small_dragon_fireball,starcilium_bomb,starcilium_golem|}",
        "prefix": "@geosmelt/entities/"
    }

    // No potions

    // No enchantments

    // No biomes
}