{
    // Version: 4.0.0

    "Doom Mod Blocks": {
        "body": "doom:${1|argent_block,argent_lamp_block,barrel,doom_sand,e1m1_block1,e1m1_block10,e1m1_block11,e1m1_block12,e1m1_block13,e1m1_block14,e1m1_block15,e1m1_block16,e1m1_block17,e1m1_block18,e1m1_block19,e1m1_block2,e1m1_block20,e1m1_block21,e1m1_block22,e1m1_block23,e1m1_block24,e1m1_block25,e1m1_block26,e1m1_block3,e1m1_block4,e1m1_block5,e1m1_block6,e1m1_block7,e1m1_block8,e1m1_block9,gun_table,icon_wall1,icon_wall10,icon_wall11,icon_wall12,icon_wall13,icon_wall14,icon_wall15,icon_wall16,icon_wall2,icon_wall3,icon_wall4,icon_wall5,icon_wall6,icon_wall7,icon_wall8,icon_wall9,jump_pad,totem|}",
        "prefix": "@doom/blocks/"
      },

      "Doom Mod Items": {
        "body": "doom:${1|arachnotron_spawn_egg,arachnotroneternal_spawn_egg,arch_maykr_spawn_egg,archvile_spawn_egg,archvileeternal_spawn_egg,argent_axe,argent_block,argent_bolt,argent_energy,argent_hoe,argent_lamp_block,argent_paxel,argent_pickaxe,argent_plate,argent_shovel,argent_sword,armoredbaron_spawn_egg,astro_doom_boots,astro_doom_chestplate,astro_doom_helmet,astro_doom_leggings,axe_marauder_closed,axe_marauder_open,ballista,baron2016_spawn_egg,baron_spawn_egg,barrel,bfg9000,bfg_cell,bfg_eternal,blood_maykr_spawn_egg,bronze_doom_boots,bronze_doom_chestplate,bronze_doom_helmet,bronze_doom_leggings,bullets,cacodemon_spawn_egg,chaingun,chaingunbullets,chaingunner_spawn_egg,chainsaw,chainsaw64,chainsaweternal,classic_black_chestplate,classic_black_leggings,classic_bronze_chestplate,classic_bronze_leggings,classic_doom_boots,classic_doom_chestplate,classic_doom_helmet,classic_doom_leggings,classic_red_chestplate,classic_red_leggings,crimson_doom_boots,crimson_doom_chestplate,crimson_doom_helmet,crimson_doom_leggings,cruciblesword,cruciblesword_closed,cueball_spawn_egg,cultist_doom_boots,cultist_doom_chestplate,cultist_doom_helmet,cultist_doom_leggings,cyberdemon2016_spawn_egg,cyberdemon_spawn_egg,daisy,darklordcrucible,demoncide_doom_boots,demoncide_doom_chestplate,demoncide_doom_helmet,demoncide_doom_leggings,demonic_doom_boots,demonic_doom_chestplate,demonic_doom_helmet,demonic_doom_leggings,doom_boots,doom_chestplate,doom_helmet,doom_hunter_spawn_egg,doom_leggings,doom_sand,doomicorn_doom_boots,doomicorn_doom_chestplate,doomicorn_doom_helmet,doomicorn_doom_leggings,dreadknight_spawn_egg,e1m1_block1,e1m1_block10,e1m1_block11,e1m1_block12,e1m1_block13,e1m1_block14,e1m1_block15,e1m1_block16,e1m1_block17,e1m1_block18,e1m1_block19,e1m1_block2,e1m1_block20,e1m1_block21,e1m1_block22,e1m1_block23,e1m1_block24,e1m1_block25,e1m1_block26,e1m1_block3,e1m1_block4,e1m1_block5,e1m1_block6,e1m1_block7,e1m1_block8,e1m1_block9,e1m1_music_disc,ember_doom_boots,ember_doom_chestplate,ember_doom_helmet,ember_doom_leggings,energy_cells,firebronebaron_spawn_egg,gargoyle_spawn_egg,gas_barrel,gold_doom_boots,gold_doom_chestplate,gold_doom_helmet,gold_doom_leggings,gorenest_spawn_egg,gun_table,heavycannon,hellknight2016_spawn_egg,hellknight_spawn_egg,hotrod_boots,hotrod_chestplate,hotrod_helmet,hotrod_leggings,icon_icon,icon_of_sin_spawn_egg,icon_wall1,icon_wall10,icon_wall11,icon_wall12,icon_wall13,icon_wall14,icon_wall15,icon_wall16,icon_wall2,icon_wall3,icon_wall4,icon_wall5,icon_wall6,icon_wall7,icon_wall8,icon_wall9,imp2016_spawn_egg,imp_spawn_egg,inmortalsphere,invisiblesphere,jump_pad,lost_soul_spawn_egg,mancubus_spawn_egg,marauder_spawn_egg,maykr_doom_boots,maykr_doom_chestplate,maykr_doom_helmet,maykr_doom_leggings,maykr_drone_spawn_egg,mechazombie_spawn_egg,megasphere,midnight_doom_boots,midnight_doom_chestplate,midnight_doom_helmet,midnight_doom_leggings,motherdemon_spawn_egg,nightmare_doom_boots,nightmare_doom_chestplate,nightmare_doom_helmet,nightmare_doom_leggings,nightmare_imp_spawn_egg,pain_spawn_egg,painter_doom_chestplate,painter_doom_helmet,phobos_doom_boots,phobos_doom_chestplate,phobos_doom_helmet,phobos_doom_leggings,pinky2016_spawn_egg,pinky_spawn_egg,pistol,plasmagun,possessed_scientist_spawn_egg,possessed_soldier_spawn_egg,possessed_worker_spawn_egg,powersphere,praetor_doom_boots,praetor_doom_chestplate,praetor_doom_helmet,praetor_doom_leggings,prowler_spawn_egg,purplepony_doom_boots,purplepony_doom_chestplate,purplepony_doom_helmet,purplepony_doom_leggings,redneck_doom1_boots,redneck_doom1_chestplate,redneck_doom1_helmet,redneck_doom1_leggings,redneck_doom2_chestplate,redneck_doom3_chestplate,revenant2016_spawn_egg,revenant_spawn_egg,rocket,rocketlauncher,santa_helmet,sentinel_doom_boots,sentinel_doom_chestplate,sentinel_doom_helmet,sentinel_doom_leggings,sentinelhammer,shotgun,shotgun_shells,shotgunguy_spawn_egg,soulcube,spectre_spawn_egg,spidermastermind2016_spawn_egg,spidermastermind_spawn_egg,stoneimp_spawn_egg,summoner_spawn_egg,supershotgun,tentacle_spawn_egg,totem,turret_spawn_egg,twenty_five_boots,twenty_five_chestplate,twenty_five_helmet,twenty_five_leggings,tyrant_spawn_egg,unmaykr,unmaykr_bolt,unwilling_spawn_egg,whiplash_spawn_egg,zombie_doom_boots,zombie_doom_chestplate,zombie_doom_helmet,zombie_doom_leggings,zombieman_spawn_egg|}",
        "prefix": "@doom/items/"
      },

      "Doom Mod Entities": {
        "body": "doom:${1|arachnotron,arachnotroneternal,arch_maykr,archvile,archvile_firing,archvileeternal,argent_bolt,armoredbaron,barenblast,baron,baron2016,barrel,bfg_cell,blood_maykr,bloodbolt_mob,bullets,cacodemon,chain_blade,chaingun_mob,chaingunbullets,chaingunner,cueball,cyberdemon,cyberdemon2016,doom_hunter,dreadknight,dronebolt_mob,energy_cell,energy_cell_mob,firebronebaron,gargoyle,gore_nest,hellknight,hellknight2016,hook,iconofsin,imp,imp2016,lost_soul,mancubus,marauder,maykr_drone,mechazombie,motherdemon,nightmare_imp,painelemental,pinky,pinky2016,possessed_scientist,possessed_soldier,possessed_worker,prowler,revenant,revenant2016,rocket,rocket_mob,shotgun_shell,shotgunguy,spectre,spidermastermind,spidermastermind2016,stone_imp,summoner,tentacle,turret,tyrant,unmaykr_bolt,unwilling,whiplash,zombieman|}",
        "prefix": "@doom/entities/"
      },

      // No potions.

      "Doom Mod Enchantments": {
        "body": "doom:${1|leaping_doom|}",
        "prefix": "@doom/enchant/"
      }

      // No biomes.
}