{
    // Version: 1.0.1 for main mod, 1.03 for colored lighting core

    "Hyper Lighting Blocks": {
        "body": "hyperlighting:${1|advanced_candle_black,advanced_candle_blue,advanced_candle_brown,advanced_candle_cyan,advanced_candle_gray,advanced_candle_green,advanced_candle_light_blue,advanced_candle_light_gray,advanced_candle_lime,advanced_candle_magenta,advanced_candle_orange,advanced_candle_pink,advanced_candle_purple,advanced_candle_red,advanced_candle_white,advanced_candle_yellow,advanced_lantern_black,advanced_lantern_blue,advanced_lantern_brown,advanced_lantern_cyan,advanced_lantern_gray,advanced_lantern_green,advanced_lantern_light_blue,advanced_lantern_light_gray,advanced_lantern_lime,advanced_lantern_magenta,advanced_lantern_orange,advanced_lantern_pink,advanced_lantern_purple,advanced_lantern_red,advanced_lantern_underwater,advanced_lantern_white,advanced_lantern_yellow,advanced_torch_black,advanced_torch_blue,advanced_torch_brown,advanced_torch_cyan,advanced_torch_gray,advanced_torch_green,advanced_torch_light_blue,advanced_torch_light_gray,advanced_torch_lime,advanced_torch_magenta,advanced_torch_orange,advanced_torch_pink,advanced_torch_purple,advanced_torch_red,advanced_torch_underwater,advanced_torch_white,advanced_torch_yellow,battery_neon,campfire,campfire_underwater,colored_glowstone_black,colored_glowstone_blue,colored_glowstone_brown,colored_glowstone_cyan,colored_glowstone_gray,colored_glowstone_green,colored_glowstone_light_blue,colored_glowstone_light_gray,colored_glowstone_lime,colored_glowstone_magenta,colored_glowstone_orange,colored_glowstone_pink,colored_glowstone_purple,colored_glowstone_red,colored_glowstone_white,colored_glowstone_yellow,colored_redstone_black,colored_redstone_blue,colored_redstone_brown,colored_redstone_cyan,colored_redstone_gray,colored_redstone_green,colored_redstone_light_blue,colored_redstone_light_gray,colored_redstone_lime,colored_redstone_magenta,colored_redstone_orange,colored_redstone_pink,colored_redstone_purple,colored_redstone_red,colored_redstone_white,colored_redstone_yellow,danger_lamp,fence_solar,hanging_fire,lava_lamp,pumpkin_trio,pumpkin_trio_inverted,solar_panel,suspicious_lamp,switch_board,tiki_base,tiki_torch_black,tiki_torch_blue,tiki_torch_brown,tiki_torch_cyan,tiki_torch_gray,tiki_torch_green,tiki_torch_light_blue,tiki_torch_light_gray,tiki_torch_lime,tiki_torch_magenta,tiki_torch_orange,tiki_torch_pink,tiki_torch_purple,tiki_torch_red,tiki_torch_white,tiki_torch_yellow,unclear_glass,wall_light|}",
        "prefix": "@hyperlighting/blocks/"
      },

      "Hyper Lighting Items": {
        "body": "hyperlighting:${1|advanced_candle_black,advanced_candle_blue,advanced_candle_brown,advanced_candle_cyan,advanced_candle_gray,advanced_candle_green,advanced_candle_light_blue,advanced_candle_light_gray,advanced_candle_lime,advanced_candle_magenta,advanced_candle_orange,advanced_candle_pink,advanced_candle_purple,advanced_candle_red,advanced_candle_white,advanced_candle_yellow,advanced_lantern_black,advanced_lantern_blue,advanced_lantern_brown,advanced_lantern_cyan,advanced_lantern_gray,advanced_lantern_green,advanced_lantern_light_blue,advanced_lantern_light_gray,advanced_lantern_lime,advanced_lantern_magenta,advanced_lantern_orange,advanced_lantern_pink,advanced_lantern_purple,advanced_lantern_red,advanced_lantern_underwater,advanced_lantern_white,advanced_lantern_yellow,advanced_torch_black,advanced_torch_blue,advanced_torch_brown,advanced_torch_cyan,advanced_torch_gray,advanced_torch_green,advanced_torch_light_blue,advanced_torch_light_gray,advanced_torch_lime,advanced_torch_magenta,advanced_torch_orange,advanced_torch_pink,advanced_torch_purple,advanced_torch_red,advanced_torch_underwater,advanced_torch_white,advanced_torch_yellow,battery_neon,campfire,campfire_underwater,colored_glowstone_black,colored_glowstone_blue,colored_glowstone_brown,colored_glowstone_cyan,colored_glowstone_gray,colored_glowstone_green,colored_glowstone_light_blue,colored_glowstone_light_gray,colored_glowstone_lime,colored_glowstone_magenta,colored_glowstone_orange,colored_glowstone_pink,colored_glowstone_purple,colored_glowstone_red,colored_glowstone_white,colored_glowstone_yellow,colored_redstone_black,colored_redstone_blue,colored_redstone_brown,colored_redstone_cyan,colored_redstone_gray,colored_redstone_green,colored_redstone_light_blue,colored_redstone_light_gray,colored_redstone_lime,colored_redstone_magenta,colored_redstone_orange,colored_redstone_pink,colored_redstone_purple,colored_redstone_red,colored_redstone_white,colored_redstone_yellow,danger_lamp,fence_solar,handheld_lantern,hanging_fire,lava_lamp,light_saber,lighter_tool,pumpkin_trio,pumpkin_trio_inverted,solar_panel,suspicious_lamp,switch_board,tiki_base,tiki_torch_black,tiki_torch_blue,tiki_torch_brown,tiki_torch_cyan,tiki_torch_gray,tiki_torch_green,tiki_torch_light_blue,tiki_torch_light_gray,tiki_torch_lime,tiki_torch_magenta,tiki_torch_orange,tiki_torch_pink,tiki_torch_purple,tiki_torch_red,tiki_torch_white,tiki_torch_yellow,unclear_glass,wall_light,wireless_powercard,wireless_switch_card|}",
        "prefix": "@hyperlighting/items/"
      }

      // No entities.

      // No potions.

      // No enchantments.

      // No biomes.
}