
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: WACriminal

Description: Project Rankine Juniper tree

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,3,-1,rankine:juniper_leaves[distance=1,persistent=false])
B(0,0,0,rankine:juniper_log[axis=y])
B(0,3,0,rankine:juniper_leaves[distance=1,persistent=false])
B(0,3,1,rankine:juniper_leaves[distance=1,persistent=false])
B(1,3,-2,rankine:juniper_leaves[distance=1,persistent=false])
B(1,3,-1,rankine:juniper_leaves[distance=1,persistent=false])
B(1,4,-1,rankine:juniper_leaves[distance=1,persistent=false])
B(1,1,0,rankine:juniper_log[axis=y])
B(1,3,0,rankine:juniper_leaves[distance=1,persistent=false])
B(1,4,0,rankine:juniper_leaves[distance=1,persistent=false])
B(1,3,1,rankine:juniper_leaves[distance=1,persistent=false])
B(1,4,1,rankine:juniper_leaves[distance=1,persistent=false])
B(1,3,2,rankine:juniper_leaves[distance=1,persistent=false])
B(2,3,-2,rankine:juniper_leaves[distance=1,persistent=false])
B(2,3,-1,rankine:juniper_leaves[distance=1,persistent=false])
B(2,4,-1,rankine:juniper_leaves[distance=1,persistent=false])
B(2,2,0,rankine:juniper_log[axis=y])
B(2,3,0,rankine:juniper_leaves[distance=1,persistent=false])
B(2,4,0,rankine:juniper_leaves[distance=1,persistent=false])
B(2,3,1,rankine:juniper_leaves[distance=1,persistent=false])
B(2,4,1,rankine:juniper_leaves[distance=1,persistent=false])
B(2,3,2,rankine:juniper_leaves[distance=1,persistent=false])
B(3,3,-2,rankine:juniper_leaves[distance=1,persistent=false])
B(3,3,-1,rankine:juniper_leaves[distance=1,persistent=false])
B(3,4,-1,rankine:juniper_leaves[distance=1,persistent=false])
B(3,3,0,rankine:juniper_leaves[distance=1,persistent=false])
B(3,4,0,rankine:juniper_leaves[distance=1,persistent=false])
B(3,3,1,rankine:juniper_leaves[distance=1,persistent=false])
B(3,4,1,rankine:juniper_leaves[distance=1,persistent=false])
B(3,3,2,rankine:juniper_leaves[distance=1,persistent=false])
B(4,3,-1,rankine:juniper_leaves[distance=1,persistent=false])
B(4,3,0,rankine:juniper_leaves[distance=1,persistent=false])
B(4,3,1,rankine:juniper_leaves[distance=1,persistent=false])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

