{
    // Version: ?????

    "Silent Gear Blocks": {
        "body": "silentgear:${1|azure_electrum_block,azure_silver_block,azure_silver_ore,black_fluffy_block,blaze_gold_block,blue_fluffy_block,bort_block,bort_ore,brown_fluffy_block,crimson_iron_block,crimson_iron_ore,crimson_steel_block,cyan_fluffy_block,deepslate_bort_ore,flax_plant,fluffy_plant,gear_smithing_table,gray_fluffy_block,green_fluffy_block,light_blue_fluffy_block,light_gray_fluffy_block,lime_fluffy_block,magenta_fluffy_block,material_grader,metal_alloyer,metal_press,netherwood_charcoal_block,netherwood_door,netherwood_fence,netherwood_fence_gate,netherwood_leaves,netherwood_log,netherwood_planks,netherwood_sapling,netherwood_slab,netherwood_stairs,netherwood_trapdoor,netherwood_wood,orange_fluffy_block,phantom_light,pink_fluffy_block,potted_netherwood_sapling,purple_fluffy_block,raw_azure_silver_block,raw_crimson_iron_block,recrystallizer,red_fluffy_block,refabricator,salvager,starlight_charger,stone_torch,stripped_netherwood_log,stripped_netherwood_wood,tyrian_steel_block,wall_stone_torch,white_fluffy_block,wild_flax_plant,wild_fluffy_plant,yellow_fluffy_block|}",
        "prefix": "@silentgear/blocks/"
    },

    "Silent Gear Items": {
        "body": "silentgear:${1|adornment,advanced_upgrade_base,alloy_ingot,armor_body,arrow,arrow_blueprint,arrow_heads,arrow_template,axe,axe_blueprint,axe_head,axe_template,azure_electrum_block,azure_electrum_dust,azure_electrum_ingot,azure_electrum_nugget,azure_repair_kit,azure_silver_block,azure_silver_chunks,azure_silver_dust,azure_silver_ingot,azure_silver_nugget,azure_silver_ore,binding,binding_blueprint,binding_template,black_fluffy_block,blaze_gold_block,blaze_gold_dust,blaze_gold_ingot,blaze_gold_nugget,blazing_dust,blue_fluffy_block,blueprint_book,blueprint_package,blueprint_paper,boot_plates,boots,boots_blueprint,boots_template,bort,bort_block,bort_ore,bow,bow_blueprint,bow_limbs,bow_template,bowstring,bowstring_blueprint,bowstring_template,bracelet,bracelet_band,bracelet_blueprint,bracelet_template,brown_fluffy_block,chestplate,chestplate_blueprint,chestplate_plates,chestplate_template,coating,coating_blueprint,coating_template,crimson_iron_block,crimson_iron_chunks,crimson_iron_dust,crimson_iron_ingot,crimson_iron_nugget,crimson_iron_ore,crimson_repair_kit,crimson_steel_block,crimson_steel_dust,crimson_steel_ingot,crimson_steel_nugget,crossbow,crossbow_blueprint,crossbow_limbs,crossbow_template,crude_repair_kit,crushed_shulker_shell,custom_gem,custom_ingot,cyan_fluffy_block,dagger,dagger_blade,dagger_blueprint,dagger_template,deepslate_bort_ore,diamond_shard,dried_sinew,elytra,elytra_blueprint,elytra_template,elytra_wings,emerald_shard,excavator,excavator_blueprint,excavator_head,excavator_template,fine_silk,fine_silk_cloth,fishing_reel_and_hook,fishing_rod,fishing_rod_blueprint,fishing_rod_template,flax_fiber,flax_flowers,flax_seeds,flax_string,fletching,fletching_blueprint,fletching_template,fluffy_fabric,fluffy_feather,fluffy_puff,fluffy_seeds,fluffy_string,fragment,gear_smithing_table,glittery_dust,glowing_dust,golden_nether_banana,gray_fluffy_block,green_fluffy_block,grip,grip_blueprint,grip_template,guide_book,hammer,hammer_blueprint,hammer_head,hammer_template,helmet,helmet_blueprint,helmet_plates,helmet_template,hybrid_gem,iron_rod,jeweler_tools,katana,katana_blade,katana_blueprint,katana_template,knife,knife_blade,knife_blueprint,knife_template,leather_scrap,legging_plates,leggings,leggings_blueprint,leggings_template,light_blue_fluffy_block,light_gray_fluffy_block,lime_fluffy_block,lining,lining_blueprint,lining_template,long_rod,machete,machete_blade,machete_blueprint,machete_template,magenta_fluffy_block,material_grader,mattock,mattock_blueprint,mattock_head,mattock_template,metal_alloyer,metal_press,mixed_fabric,mod_kit,nether_banana,nether_star_fragment,netherwood_charcoal,netherwood_charcoal_block,netherwood_door,netherwood_fence,netherwood_fence_gate,netherwood_leaves,netherwood_log,netherwood_planks,netherwood_sapling,netherwood_slab,netherwood_stairs,netherwood_stick,netherwood_trapdoor,netherwood_wood,orange_fluffy_block,paxel,paxel_blueprint,paxel_head,paxel_template,pebble,phantom_light,pickaxe,pickaxe_blueprint,pickaxe_head,pickaxe_template,pink_fluffy_block,prospector_hammer,prospector_hammer_blueprint,prospector_hammer_head,prospector_hammer_template,purple_fluffy_block,raw_azure_silver,raw_azure_silver_block,raw_crimson_iron,raw_crimson_iron_block,recrystallizer,red_card_upgrade,red_fluffy_block,refabricator,ring,ring_blueprint,ring_shank,ring_template,road_maker_upgrade,rod,rod_blueprint,rod_template,rough_rod,salvager,saw,saw_blade,saw_blueprint,saw_template,shears,shears_blades,shears_blueprint,shears_template,sheet_metal,shield,shield_blueprint,shield_plate,shield_template,shovel,shovel_blueprint,shovel_head,shovel_template,sickle,sickle_blade,sickle_blueprint,sickle_template,sinew,sinew_fiber,slingshot,slingshot_blueprint,slingshot_limbs,slingshot_template,spear,spear_blueprint,spear_template,spear_tip,spoon_upgrade,starlight_charger,starmetal_dust,stone_rod,stone_torch,stripped_netherwood_log,stripped_netherwood_wood,sturdy_repair_kit,sword,sword_blade,sword_blueprint,sword_template,template_board,tip,tip_blueprint,tip_template,tyrian_steel_block,tyrian_steel_dust,tyrian_steel_ingot,tyrian_steel_nugget,upgrade_base,very_crude_repair_kit,white_fluffy_block,wide_plate_upgrade,yellow_fluffy_block|}",
        "prefix": "@silentgear/items/"
    },

    "Silent Gear Entities": {
        "body": "silentgear:${1|arrow,slingshot_projectile|}",
        "prefix": "@silentgear/entities/"
    },

    // No potions.

    "Silent Gear Enchantments": {
        "body": "silentgear:${1|star_charged|}",
        "prefix": "@silentgear/enchant/"
    }

    // No biomes.
}