{
    // Version: ?????

    "Storage Drawers Blocks": {
        "body": "storagedrawers:${1|acacia_full_drawers_1,acacia_full_drawers_2,acacia_full_drawers_4,acacia_half_drawers_1,acacia_half_drawers_2,acacia_half_drawers_4,acacia_trim,birch_full_drawers_1,birch_full_drawers_2,birch_full_drawers_4,birch_half_drawers_1,birch_half_drawers_2,birch_half_drawers_4,birch_trim,compacting_drawers_3,controller,controller_slave,dark_oak_full_drawers_1,dark_oak_full_drawers_2,dark_oak_full_drawers_4,dark_oak_half_drawers_1,dark_oak_half_drawers_2,dark_oak_half_drawers_4,dark_oak_trim,jungle_full_drawers_1,jungle_full_drawers_2,jungle_full_drawers_4,jungle_half_drawers_1,jungle_half_drawers_2,jungle_half_drawers_4,jungle_trim,oak_full_drawers_1,oak_full_drawers_2,oak_full_drawers_4,oak_half_drawers_1,oak_half_drawers_2,oak_half_drawers_4,oak_trim,spruce_full_drawers_1,spruce_full_drawers_2,spruce_full_drawers_4,spruce_half_drawers_1,spruce_half_drawers_2,spruce_half_drawers_4,spruce_trim|}",
        "prefix": "@storagedrawers/blocks/"
    },

    "Storage Drawers Items": {
        "body": "storagedrawers:${1|acacia_full_drawers_1,acacia_full_drawers_2,acacia_full_drawers_4,acacia_half_drawers_1,acacia_half_drawers_2,acacia_half_drawers_4,acacia_trim,birch_full_drawers_1,birch_full_drawers_2,birch_full_drawers_4,birch_half_drawers_1,birch_half_drawers_2,birch_half_drawers_4,birch_trim,compacting_drawers_3,controller,controller_slave,conversion_upgrade,creative_storage_upgrade,creative_vending_upgrade,dark_oak_full_drawers_1,dark_oak_full_drawers_2,dark_oak_full_drawers_4,dark_oak_half_drawers_1,dark_oak_half_drawers_2,dark_oak_half_drawers_4,dark_oak_trim,diamond_storage_upgrade,drawer_key,emerald_storage_upgrade,gold_storage_upgrade,illumination_upgrade,iron_storage_upgrade,jungle_full_drawers_1,jungle_full_drawers_2,jungle_full_drawers_4,jungle_half_drawers_1,jungle_half_drawers_2,jungle_half_drawers_4,jungle_trim,max_redstone_upgrade,min_redstone_upgrade,oak_full_drawers_1,oak_full_drawers_2,oak_full_drawers_4,oak_half_drawers_1,oak_half_drawers_2,oak_half_drawers_4,oak_trim,obsidian_storage_upgrade,one_stack_upgrade,quantify_key,redstone_upgrade,spruce_full_drawers_1,spruce_full_drawers_2,spruce_full_drawers_4,spruce_half_drawers_1,spruce_half_drawers_2,spruce_half_drawers_4,spruce_trim,upgrade_template,void_upgrade|}",
        "prefix": "@storagedrawers/items/"
    }

    // No entities.

    // No potions.

    // No enchantments.

    // No biomes.
}