{
    // Version: ?????

    "Engineer's Decor Blocks": {
        "body": "engineersdecor:${1|clinker_brick_block,clinker_brick_recessed,clinker_brick_sastor_corner_block,clinker_brick_slab,clinker_brick_stained_block,clinker_brick_stained_slab,clinker_brick_stained_stairs,clinker_brick_stairs,clinker_brick_vertical_slab_structured,clinker_brick_vertically_slit,clinker_brick_wall,dark_shingle_roof,dark_shingle_roof_block,dark_shingle_roof_chimney,dark_shingle_roof_chimneytrunk,dark_shingle_roof_metallized,dark_shingle_roof_skylight,dark_shingle_roof_slab,dark_shingle_roof_slabslice,dark_shingle_roof_wireconduit,dense_grit_dirt_block,dense_grit_sand_block,factory_dropper,factory_hopper,factory_placer,fluid_barrel,gas_concrete,gas_concrete_slab,gas_concrete_stairs,gas_concrete_wall,halfslab_gas_concrete,halfslab_rebar_concrete,iron_bulb_light,iron_ceiling_edge_light,iron_floor_edge_light,iron_hatch,iron_inset_light,labeled_crate,metal_crafting_table,metal_rung_ladder,metal_rung_steps,metal_sliding_door,old_industrial_wood_door,old_industrial_wood_planks,old_industrial_wood_slab,old_industrial_wood_slabslice,old_industrial_wood_stairs,panzerglass_block,panzerglass_slab,rebar_concrete,rebar_concrete_slab,rebar_concrete_stairs,rebar_concrete_tile,rebar_concrete_tile_slab,rebar_concrete_tile_stairs,rebar_concrete_wall,sign_caution,sign_danger,sign_decor,sign_defense,sign_exit,sign_factoryarea,sign_firehazard,sign_frost,sign_hotsurface,sign_hotwire,sign_laser,sign_magichazard,sign_magneticfield,sign_radioactive,slag_brick_block,slag_brick_slab,slag_brick_stairs,slag_brick_wall,small_block_breaker,small_electrical_furnace,small_fluid_funnel,small_freezer,small_lab_furnace,small_milking_machine,small_mineral_smelter,small_solar_panel,small_tree_cutter,small_waste_incinerator,steel_catwalk,steel_catwalk_stairs,steel_catwalk_ta,steel_double_t_support,steel_floor_grating,steel_framed_window,steel_mesh_fence,steel_mesh_fence_gate,steel_railing,steel_table,straight_pipe_valve,straight_pipe_valve_redstone,straight_pipe_valve_redstone_analog,test_block,thick_steel_pole,thick_steel_pole_head,thin_steel_pole,thin_steel_pole_head,treated_wood_broad_windowsill,treated_wood_ladder,treated_wood_pole,treated_wood_pole_head,treated_wood_pole_support,treated_wood_side_table,treated_wood_stool,treated_wood_table,treated_wood_window,treated_wood_windowsill|}",
        "prefix": "@engineersdecor/blocks/"
    },

    "Engineer's Decor Items": {
        "body": "engineersdecor:${1|clinker_brick_block,clinker_brick_recessed,clinker_brick_sastor_corner_block,clinker_brick_slab,clinker_brick_stained_block,clinker_brick_stained_slab,clinker_brick_stained_stairs,clinker_brick_stairs,clinker_brick_vertical_slab_structured,clinker_brick_vertically_slit,clinker_brick_wall,dark_shingle_roof,dark_shingle_roof_block,dark_shingle_roof_chimney,dark_shingle_roof_chimneytrunk,dark_shingle_roof_metallized,dark_shingle_roof_skylight,dark_shingle_roof_slab,dark_shingle_roof_slabslice,dark_shingle_roof_wireconduit,dense_grit_dirt_block,dense_grit_sand_block,factory_dropper,factory_hopper,factory_placer,fluid_barrel,gas_concrete,gas_concrete_slab,gas_concrete_stairs,gas_concrete_wall,halfslab_gas_concrete,halfslab_rebar_concrete,iron_bulb_light,iron_ceiling_edge_light,iron_floor_edge_light,iron_hatch,iron_inset_light,labeled_crate,metal_bar,metal_crafting_table,metal_rung_ladder,metal_rung_steps,metal_sliding_door,old_industrial_wood_door,old_industrial_wood_planks,old_industrial_wood_slab,old_industrial_wood_slabslice,old_industrial_wood_stairs,panzerglass_block,panzerglass_slab,rebar_concrete,rebar_concrete_slab,rebar_concrete_stairs,rebar_concrete_tile,rebar_concrete_tile_slab,rebar_concrete_tile_stairs,rebar_concrete_wall,sign_caution,sign_danger,sign_decor,sign_defense,sign_exit,sign_factoryarea,sign_firehazard,sign_frost,sign_hotsurface,sign_hotwire,sign_laser,sign_magichazard,sign_magneticfield,sign_radioactive,slag_brick_block,slag_brick_slab,slag_brick_stairs,slag_brick_wall,small_block_breaker,small_electrical_furnace,small_fluid_funnel,small_freezer,small_lab_furnace,small_milking_machine,small_mineral_smelter,small_solar_panel,small_tree_cutter,small_waste_incinerator,steel_catwalk,steel_catwalk_stairs,steel_catwalk_ta,steel_double_t_support,steel_floor_grating,steel_framed_window,steel_mesh_fence,steel_mesh_fence_gate,steel_railing,steel_table,straight_pipe_valve,straight_pipe_valve_redstone,straight_pipe_valve_redstone_analog,test_block,thick_steel_pole,thick_steel_pole_head,thin_steel_pole,thin_steel_pole_head,treated_wood_broad_windowsill,treated_wood_ladder,treated_wood_pole,treated_wood_pole_head,treated_wood_pole_support,treated_wood_side_table,treated_wood_stool,treated_wood_table,treated_wood_window,treated_wood_windowsill|}",
        "prefix": "@engineersdecor/items/"
    },

    "Engineer's Decor Entities": {
        "body": "engineersdecor:${1|et_chair|}",
        "prefix": "@engineersdecor/entities/"
    }

    // No potions

    // No enchantments

    // No biomes
}