{
	"Origin": {
		"prefix": "@origins/origin/",
		"body": [
			"{",
				"\t\"name\": \"${1:Origin Name}\",",
				"\t\"description\": \"${2:Description}\",",
				"\t\"icon\": \"${3:minecraft:slime_ball}\",",
				"\t\"order\": ${4:4},",
				"\t\"impact\": ${5:1},",
				"\t\"powers\": [",
				"\t\t${0:@origins/defaultpowers/}",
				"\t]",
			"}"
		]
	},

	"Layer": {
		"prefix": "@origins/layer/",
		"body": [
			"{",
				"\t\"name\": \"${1:Name}\",",
				"\t\"missing_name\": \"${2:Missing_Name}\",",
				"\t\"missing_description\": \"${3:Missing_Description}\",",
				"\t\"replace\": ${4:false},",
				"\t\"enabled\": ${5:true},",
				"\t\"order\": ${6:1},",
				"\t\"allow_random\": ${7:false},",
				"\t\"allow_random_unchoosable\": ${8:false},",
				"\t\"exclude_random\": [],",
				"\t\"auto_choose\": ${9:false},",
				"\t\"origins\": [",
					"\t\t${0:@origins/defaultorigins/}",
				"\t]",
			"}"
		]
	},

	"Power": {
		"prefix": "@origins/power/",
		"body": [
			"{",
				"\t\"type\": \"${1:Type}\",",
				"\t\"name\": \"${2:Name}\",",
				"\t\"description\": \"${3:Description}\",",
				"\t\"hidden\": ${4:false},",
				"\t\"loading_priority\": ${5:0},",
				"\t\"condition\": {",
					"\t\t${0:@origins/condition/}",
				"\t}",
			"}"
		]
	}
}