{
    // Version: ?????

    "Botany Pots Blocks": {
        "body": "botanypots:${1|black_botany_pot,blue_botany_pot,botany_pot,brown_botany_pot,cyan_botany_pot,gray_botany_pot,green_botany_pot,hopper_black_botany_pot,hopper_blue_botany_pot,hopper_botany_pot,hopper_brown_botany_pot,hopper_cyan_botany_pot,hopper_gray_botany_pot,hopper_green_botany_pot,hopper_light_blue_botany_pot,hopper_light_gray_botany_pot,hopper_lime_botany_pot,hopper_magenta_botany_pot,hopper_orange_botany_pot,hopper_pink_botany_pot,hopper_purple_botany_pot,hopper_red_botany_pot,hopper_white_botany_pot,hopper_yellow_botany_pot,light_blue_botany_pot,light_gray_botany_pot,lime_botany_pot,magenta_botany_pot,orange_botany_pot,pink_botany_pot,purple_botany_pot,red_botany_pot,white_botany_pot,yellow_botany_pot|}",
        "prefix": "@botanypots/blocks/"
    },

    "Botany Pots Items": {
        "body": "botanypots:${1|black_botany_pot,blue_botany_pot,botany_pot,brown_botany_pot,cyan_botany_pot,gray_botany_pot,green_botany_pot,hopper_black_botany_pot,hopper_blue_botany_pot,hopper_botany_pot,hopper_brown_botany_pot,hopper_cyan_botany_pot,hopper_gray_botany_pot,hopper_green_botany_pot,hopper_light_blue_botany_pot,hopper_light_gray_botany_pot,hopper_lime_botany_pot,hopper_magenta_botany_pot,hopper_orange_botany_pot,hopper_pink_botany_pot,hopper_purple_botany_pot,hopper_red_botany_pot,hopper_white_botany_pot,hopper_yellow_botany_pot,light_blue_botany_pot,light_gray_botany_pot,lime_botany_pot,magenta_botany_pot,orange_botany_pot,pink_botany_pot,purple_botany_pot,red_botany_pot,white_botany_pot,yellow_botany_pot|}",
        "prefix": "@botanypots/items/"
    }

    // No entities present.

    // No potions present.

    // No enchantments present.

    // No biomes present.
}