{
    // Version: ?????

    "Tinker's Construct Blocks": {
        "body": "tconstruct:${1|black_clear_stained_glass,black_clear_stained_glass_pane,blazewood,blazewood_slab,blazewood_stairs,blazing_blood_fluid,blood_congealed_slime,blood_earth_slime_grass,blood_ender_slime_grass,blood_fluid,blood_ichor_slime_grass,blood_sky_slime_grass,blood_slime,blood_slime_fern,blood_slime_leaves,blood_slime_sapling,blood_slime_tall_grass,blood_vanilla_slime_grass,bloodshroom_button,bloodshroom_door,bloodshroom_fence,bloodshroom_fence_gate,bloodshroom_log,bloodshroom_planks,bloodshroom_planks_slab,bloodshroom_planks_stairs,bloodshroom_pressure_plate,bloodshroom_trapdoor,bloodshroom_wood,blue_clear_stained_glass,blue_clear_stained_glass_pane,brown_clear_stained_glass,brown_clear_stained_glass_pane,cast_chest,chiseled_scorched_bricks,clear_glass,clear_glass_pane,cobalt_block,cobalt_ore,copper_block,copper_ore,crafting_station,cyan_clear_stained_glass,cyan_clear_stained_glass_pane,dried_clay,dried_clay_bricks,dried_clay_bricks_slab,dried_clay_bricks_stairs,dried_clay_slab,dried_clay_stairs,earth_congealed_slime,earth_earth_slime_grass,earth_ender_slime_grass,earth_ichor_slime_grass,earth_sky_slime_grass,earth_slime_dirt,earth_slime_fern,earth_slime_fluid,earth_slime_leaves,earth_slime_sapling,earth_slime_tall_grass,earth_vanilla_slime_grass,ender_congealed_slime,ender_earth_slime_grass,ender_ender_slime_grass,ender_ichor_slime_grass,ender_sky_slime_grass,ender_slime,ender_slime_dirt,ender_slime_fern,ender_slime_fluid,ender_slime_leaves,ender_slime_sapling,ender_slime_tall_grass,ender_slime_vine,ender_vanilla_slime_grass,foundry_controller,glow,gray_clear_stained_glass,gray_clear_stained_glass_pane,green_clear_stained_glass,green_clear_stained_glass_pane,greenheart_button,greenheart_door,greenheart_fence,greenheart_fence_gate,greenheart_log,greenheart_planks,greenheart_planks_slab,greenheart_planks_stairs,greenheart_pressure_plate,greenheart_trapdoor,greenheart_wood,grout,hepatizon_block,ichor_congealed_slime,ichor_earth_slime_grass,ichor_ender_slime_grass,ichor_ichor_slime_grass,ichor_sky_slime_grass,ichor_slime,ichor_slime_dirt,ichor_slime_fern,ichor_slime_leaves,ichor_slime_sapling,ichor_slime_tall_grass,ichor_vanilla_slime_grass,knightslime_block,lavawood,lavawood_slab,lavawood_stairs,light_blue_clear_stained_glass,light_blue_clear_stained_glass_pane,light_gray_clear_stained_glass,light_gray_clear_stained_glass_pane,lime_clear_stained_glass,lime_clear_stained_glass_pane,liquid_soul_fluid,magenta_clear_stained_glass,magenta_clear_stained_glass_pane,magma_fluid,manyullyn_block,modifier_chest,molten_aluminum_fluid,molten_brass_fluid,molten_bronze_fluid,molten_clay_fluid,molten_cobalt_fluid,molten_constantan_fluid,molten_copper_fluid,molten_debris_fluid,molten_diamond_fluid,molten_electrum_fluid,molten_emerald_fluid,molten_ender_fluid,molten_glass_fluid,molten_gold_fluid,molten_hepatizon_fluid,molten_invar_fluid,molten_iron_fluid,molten_knightslime_fluid,molten_lead_fluid,molten_manyullyn_fluid,molten_netherite_fluid,molten_nickel_fluid,molten_obsidian_fluid,molten_osmium_fluid,molten_pewter_fluid,molten_pig_iron_fluid,molten_platinum_fluid,molten_porcelain_fluid,molten_quartz_fluid,molten_queens_slime_fluid,molten_rose_gold_fluid,molten_silver_fluid,molten_slimesteel_fluid,molten_soulsteel_fluid,molten_steel_fluid,molten_tin_fluid,molten_tinkers_bronze_fluid,molten_tungsten_fluid,molten_uranium_fluid,molten_zinc_fluid,mud_bricks,mud_bricks_slab,mud_bricks_stairs,nether_grout,obsidian_pane,orange_clear_stained_glass,orange_clear_stained_glass_pane,part_builder,part_chest,pig_iron_block,pink_clear_stained_glass,pink_clear_stained_glass_pane,polished_scorched_stone,punji,purple_clear_stained_glass,purple_clear_stained_glass_pane,queens_slime_block,red_clear_stained_glass,red_clear_stained_glass_pane,rose_gold_block,scorched_alloyer,scorched_anvil,scorched_basin,scorched_bricks,scorched_bricks_fence,scorched_bricks_slab,scorched_bricks_stairs,scorched_channel,scorched_chute,scorched_drain,scorched_duct,scorched_faucet,scorched_fuel_gauge,scorched_fuel_tank,scorched_glass,scorched_glass_pane,scorched_ingot_gauge,scorched_ingot_tank,scorched_ladder,scorched_lantern,scorched_road,scorched_road_slab,scorched_road_stairs,scorched_stone,scorched_stone_fluid,scorched_table,seared_basin,seared_bricks,seared_bricks_slab,seared_bricks_stairs,seared_bricks_wall,seared_channel,seared_chute,seared_cobble,seared_cobble_slab,seared_cobble_stairs,seared_cobble_wall,seared_cracked_bricks,seared_drain,seared_duct,seared_fancy_bricks,seared_faucet,seared_fuel_gauge,seared_fuel_tank,seared_glass,seared_glass_pane,seared_heater,seared_ingot_gauge,seared_ingot_tank,seared_ladder,seared_lantern,seared_melter,seared_paver,seared_paver_slab,seared_paver_stairs,seared_stone,seared_stone_fluid,seared_stone_slab,seared_stone_stairs,seared_table,seared_triangle_bricks,silky_jewel_block,sky_congealed_slime,sky_earth_slime_grass,sky_ender_slime_grass,sky_ichor_slime_grass,sky_sky_slime_grass,sky_slime,sky_slime_dirt,sky_slime_fern,sky_slime_fluid,sky_slime_leaves,sky_slime_sapling,sky_slime_tall_grass,sky_slime_vine,sky_vanilla_slime_grass,skyroot_button,skyroot_door,skyroot_fence,skyroot_fence_gate,skyroot_log,skyroot_planks,skyroot_planks_slab,skyroot_planks_stairs,skyroot_pressure_plate,skyroot_trapdoor,skyroot_wood,slimesteel_block,smeltery_controller,soul_glass,soul_glass_pane,soulsteel_block,stone_ladder,stone_torch,stripped_bloodshroom_log,stripped_bloodshroom_wood,stripped_greenheart_log,stripped_greenheart_wood,stripped_skyroot_log,stripped_skyroot_wood,tinker_station,tinkers_anvil,tinkers_bronze_block,wall_stone_torch,white_clear_stained_glass,white_clear_stained_glass_pane,wooden_dropper_rail,wooden_rail,yellow_clear_stained_glass,yellow_clear_stained_glass_pane|}",
        "prefix": [
            "@tconstruct/blocks/",
            "@tinkersconstruct/blocks/"
        ]
    },

    "Tinker's Construct Items": {
        "body": "tconstruct:${1|bacon,black_clear_stained_glass,black_clear_stained_glass_pane,blank_cast,blank_red_sand_cast,blank_sand_cast,blazewood,blazewood_slab,blazewood_stairs,blazing_blood_bucket,blood_bucket,blood_cake,blood_congealed_slime,blood_earth_slime_grass,blood_ender_slime_grass,blood_ichor_slime_grass,blood_sky_slime_grass,blood_slime,blood_slime_ball,blood_slime_boots,blood_slime_fern,blood_slime_grass_seeds,blood_slime_leaves,blood_slime_sapling,blood_slime_tall_grass,blood_vanilla_slime_grass,bloodshroom_button,bloodshroom_door,bloodshroom_fence,bloodshroom_fence_gate,bloodshroom_log,bloodshroom_planks,bloodshroom_planks_slab,bloodshroom_planks_stairs,bloodshroom_pressure_plate,bloodshroom_sign,bloodshroom_trapdoor,bloodshroom_wood,blue_clear_stained_glass,blue_clear_stained_glass_pane,broad_axe,broad_axe_head,broad_axe_head_cast,broad_axe_head_red_sand_cast,broad_axe_head_sand_cast,broad_blade,broad_blade_cast,broad_blade_red_sand_cast,broad_blade_sand_cast,brown_clear_stained_glass,brown_clear_stained_glass_pane,cast_chest,chiseled_scorched_bricks,clear_glass,clear_glass_pane,clear_item_frame,cleaver,cobalt_block,cobalt_ingot,cobalt_item_frame,cobalt_nugget,cobalt_ore,coin_cast,coin_red_sand_cast,coin_sand_cast,copper_block,copper_can,copper_ingot,copper_nugget,copper_ore,crafting_station,creative_ability,creative_upgrade,cyan_clear_stained_glass,cyan_clear_stained_glass_pane,dagger,debris_nugget,dragon_scale,earth_cake,earth_congealed_slime,earth_earth_slime_grass,earth_ender_slime_grass,earth_ichor_slime_grass,earth_sky_slime_grass,earth_slime_boots,earth_slime_bucket,earth_slime_crystal,earth_slime_dirt,earth_slime_fern,earth_slime_grass_seeds,earth_slime_leaves,earth_slime_sapling,earth_slime_sling,earth_slime_tall_grass,earth_vanilla_slime_grass,efln_ball,encyclopedia,ender_cake,ender_congealed_slime,ender_earth_slime_grass,ender_ender_slime_grass,ender_ichor_slime_grass,ender_sky_slime_grass,ender_slime,ender_slime_ball,ender_slime_boots,ender_slime_bucket,ender_slime_crystal,ender_slime_dirt,ender_slime_fern,ender_slime_grass_seeds,ender_slime_leaves,ender_slime_sapling,ender_slime_sling,ender_slime_spawn_egg,ender_slime_tall_grass,ender_slime_vine,ender_vanilla_slime_grass,excavator,fantastic_foundry,flint_shuriken,foundry_controller,gear_cast,gear_red_sand_cast,gear_sand_cast,gem_cast,gem_red_sand_cast,gem_sand_cast,glow_ball,gold_item_frame,gray_clear_stained_glass,gray_clear_stained_glass_pane,green_clear_stained_glass,green_clear_stained_glass_pane,greenheart_button,greenheart_door,greenheart_fence,greenheart_fence_gate,greenheart_log,greenheart_planks,greenheart_planks_slab,greenheart_planks_stairs,greenheart_pressure_plate,greenheart_sign,greenheart_trapdoor,greenheart_wood,grout,hammer_head,hammer_head_cast,hammer_head_red_sand_cast,hammer_head_sand_cast,hand_axe,hepatizon_block,hepatizon_ingot,hepatizon_nugget,ichor_congealed_slime,ichor_earth_slime_grass,ichor_ender_slime_grass,ichor_ichor_slime_grass,ichor_sky_slime_grass,ichor_slime,ichor_slime_ball,ichor_slime_boots,ichor_slime_crystal,ichor_slime_dirt,ichor_slime_fern,ichor_slime_grass_seeds,ichor_slime_leaves,ichor_slime_sapling,ichor_slime_sling,ichor_slime_tall_grass,ichor_vanilla_slime_grass,ingot_cast,ingot_red_sand_cast,ingot_sand_cast,iron_reinforcement,jewel_item_frame,kama,knightslime_block,knightslime_ingot,knightslime_nugget,large_plate,large_plate_cast,large_plate_red_sand_cast,large_plate_sand_cast,lavawood,lavawood_slab,lavawood_stairs,light_blue_clear_stained_glass,light_blue_clear_stained_glass_pane,light_gray_clear_stained_glass,light_gray_clear_stained_glass_pane,lime_clear_stained_glass,lime_clear_stained_glass_pane,liquid_soul_bucket,magenta_clear_stained_glass,magenta_clear_stained_glass_pane,magma_bucket,magma_cake,manyullyn_block,manyullyn_ingot,manyullyn_item_frame,manyullyn_nugget,materials_and_you,mattock,mighty_smelting,modifier_chest,molten_aluminum_bucket,molten_brass_bucket,molten_bronze_bucket,molten_clay_bucket,molten_cobalt_bucket,molten_constantan_bucket,molten_copper_bucket,molten_debris_bucket,molten_diamond_bucket,molten_electrum_bucket,molten_emerald_bucket,molten_ender_bucket,molten_glass_bucket,molten_gold_bucket,molten_hepatizon_bucket,molten_invar_bucket,molten_iron_bucket,molten_knightslime_bucket,molten_lead_bucket,molten_manyullyn_bucket,molten_netherite_bucket,molten_nickel_bucket,molten_obsidian_bucket,molten_osmium_bucket,molten_pewter_bucket,molten_pig_iron_bucket,molten_platinum_bucket,molten_porcelain_bucket,molten_quartz_bucket,molten_queens_slime_bucket,molten_rose_gold_bucket,molten_silver_bucket,molten_slimesteel_bucket,molten_soulsteel_bucket,molten_steel_bucket,molten_tin_bucket,molten_tinkers_bronze_bucket,molten_tungsten_bucket,molten_uranium_bucket,molten_zinc_bucket,mud_bricks,mud_bricks_slab,mud_bricks_stairs,necrotic_bone,nether_grout,netherite_nugget,nugget_cast,nugget_red_sand_cast,nugget_sand_cast,obsidian_pane,orange_clear_stained_glass,orange_clear_stained_glass_pane,part_builder,part_chest,pattern,pickaxe,pickaxe_head,pickaxe_head_cast,pickaxe_head_red_sand_cast,pickaxe_head_sand_cast,pig_iron_block,pig_iron_ingot,pig_iron_nugget,piggy_backpack,pink_clear_stained_glass,pink_clear_stained_glass_pane,plate_cast,plate_red_sand_cast,plate_sand_cast,polished_scorched_stone,punji,puny_smelting,purple_clear_stained_glass,purple_clear_stained_glass_pane,quartz_shuriken,queens_slime_block,queens_slime_ingot,queens_slime_nugget,red_clear_stained_glass,red_clear_stained_glass_pane,repair_kit,repair_kit_cast,repair_kit_red_sand_cast,repair_kit_sand_cast,rod_cast,rod_red_sand_cast,rod_sand_cast,rose_gold_block,rose_gold_ingot,rose_gold_nugget,scorched_alloyer,scorched_anvil,scorched_basin,scorched_brick,scorched_bricks,scorched_bricks_fence,scorched_bricks_slab,scorched_bricks_stairs,scorched_channel,scorched_chute,scorched_drain,scorched_duct,scorched_faucet,scorched_fuel_gauge,scorched_fuel_tank,scorched_glass,scorched_glass_pane,scorched_ingot_gauge,scorched_ingot_tank,scorched_ladder,scorched_lantern,scorched_road,scorched_road_slab,scorched_road_stairs,scorched_stone,scorched_stone_bucket,scorched_table,scythe,seared_basin,seared_brick,seared_bricks,seared_bricks_slab,seared_bricks_stairs,seared_bricks_wall,seared_channel,seared_chute,seared_cobble,seared_cobble_slab,seared_cobble_stairs,seared_cobble_wall,seared_cracked_bricks,seared_drain,seared_duct,seared_fancy_bricks,seared_faucet,seared_fuel_gauge,seared_fuel_tank,seared_glass,seared_glass_pane,seared_heater,seared_ingot_gauge,seared_ingot_tank,seared_ladder,seared_lantern,seared_melter,seared_paver,seared_paver_slab,seared_paver_stairs,seared_stone,seared_stone_bucket,seared_stone_slab,seared_stone_stairs,seared_table,seared_triangle_bricks,silky_cloth,silky_jewel,silky_jewel_block,sky_cake,sky_congealed_slime,sky_earth_slime_grass,sky_ender_slime_grass,sky_ichor_slime_grass,sky_sky_slime_grass,sky_slime,sky_slime_ball,sky_slime_boots,sky_slime_bucket,sky_slime_crystal,sky_slime_dirt,sky_slime_fern,sky_slime_grass_seeds,sky_slime_leaves,sky_slime_sapling,sky_slime_sling,sky_slime_spawn_egg,sky_slime_tall_grass,sky_slime_vine,sky_vanilla_slime_grass,skyroot_button,skyroot_door,skyroot_fence,skyroot_fence_gate,skyroot_log,skyroot_planks,skyroot_planks_slab,skyroot_planks_stairs,skyroot_pressure_plate,skyroot_sign,skyroot_trapdoor,skyroot_wood,sledge_hammer,slimesteel_block,slimesteel_ingot,slimesteel_nugget,slimesteel_reinforcement,small_axe_head,small_axe_head_cast,small_axe_head_red_sand_cast,small_axe_head_sand_cast,small_blade,small_blade_cast,small_blade_red_sand_cast,small_blade_sand_cast,smeltery_controller,soul_glass,soul_glass_pane,soulsteel_block,soulsteel_ingot,soulsteel_nugget,stripped_bloodshroom_log,stripped_bloodshroom_wood,stripped_greenheart_log,stripped_greenheart_wood,stripped_skyroot_log,stripped_skyroot_wood,sword,tinker_station,tinkers_anvil,tinkers_bronze_block,tinkers_bronze_ingot,tinkers_bronze_nugget,tinkers_gadgetry,tool_binding,tool_binding_cast,tool_binding_red_sand_cast,tool_binding_sand_cast,tool_handle,tool_handle_cast,tool_handle_red_sand_cast,tool_handle_sand_cast,tough_handle,tough_handle_cast,tough_handle_red_sand_cast,tough_handle_sand_cast,vein_hammer,white_clear_stained_glass,white_clear_stained_glass_pane,yellow_clear_stained_glass,yellow_clear_stained_glass_pane|}",
        "prefix": "@tconstruct/items/"
    },

    "Tinker's Construct Entities": {
        "body": "tconstruct:${1|earth_slime,efln_ball,ender_slime,fancy_item_frame,flint_shuriken,glow_ball,indestructible_item,quartz_shuriken,sky_slime|}",
        "prefix": [
            "@tinkersconstruct/entities/",
            "@tconstruct/entities/"
        ]
    },

    "Tinker's Construct Potions": {
        "body": "tconstruct:${1|bleeding,carry,insatiable,magnetic,momentum|}",
        "prefix": [
            "@tinkersconstruct/potions/",
            "@tconstruct/potions/"
        ]
    }

    // No enchantments.

    // No biomes.
}