{
	"OTG Resources": {
		"prefix": "OTGresource:",
		"body": "${1|SmallLake(BlockName\\,Frequency\\,Rarity\\,MinAltitude\\,MaxAltitude),Dungeon(Frequency\\,Rarity\\,MinAltitude\\,MaxAltitude),UnderGroundLake(MinSize\\,MaxSize\\,Frequency\\,Rarity\\,MinAltitude\\,MaxAltitude),Ore(BlockName\\,Size\\,Frequency\\,Rarity\\,MinAltitude\\,MaxAltitude\\,BlockSource[\\,BlockSource2\\,BlockSource3.....]),UnderWaterOre(BlockName\\,Size\\,Frequency\\,Rarity\\,BlockSource[\\,BlockSource2\\,BlockSource3.....]),CustomObject(Object[\\,AnotherObject[\\,...]]),CustomStructure([Object\\,Object_Chance[\\,AnotherObject\\,Object_Chance[\\,...]]]),SurfacePatch(BlockName\\,DecorationBlockName\\,MinAltitude\\,MaxAltitude\\,BlockSource[\\,BlockSource2\\,BlockSource3.....]),Tree(Frequency\\,TreeType\\,TreeTypeChance[\\,AdditionalTreeType\\,AdditionalTreeTypeChance.....]),Plant(PlantType\\,Frequency\\,Rarity\\,MinAltitude\\,MaxAltitude\\,BlockSource[\\,BlockSource2\\,BlockSource3.....]),Grass(PlantType\\,Grouped/NotGrouped\\,Frequency\\,Rarity\\,BlockSource[\\,BlockSource2\\,BlockSource3.....]),Reed(BlockName\\,Frequency\\,Rarity\\,MinAltitude\\,MaxAltitude\\,BlockSource[\\,BlockSource2\\,BlockSource3.....]),Cactus(BlockName\\,Frequency\\,Rarity\\,MinAltitude\\,MaxAltitude\\,BlockSource[\\,BlockSource2\\,BlockSource3.....]),Liquid(BlockName\\,Frequency\\,Rarity\\,MinAltitude\\,MaxAltitude\\,BlockSource[\\,BlockSource2\\,BlockSource3.....]),AboveWaterRes(BlockName\\,Frequency\\,Rarity),Vines(Frequency\\,Rarity\\,MinAltitude\\,MaxAltitude),Vein(BlockName\\,MinRadius\\,MaxRadius\\,Rarity\\,OreSize\\,OreFrequency\\,OreRarity\\,MinAltitude\\,MaxAltitude\\,BlockSource[\\,BlockSource2\\,..]),Well(BaseBlockName\\,HalfSlabBlockName\\,WaterBlockName\\,Frequency\\,Rarity\\,MinAltitude\\,MaxAltitude\\,BlockSource[\\,BlockSource2\\,..]),Boulder(BlockName\\,Frequency\\,Rarity\\,MinAltitude\\,MaxAltitude\\,BlockSource[\\,BlockSource2\\,..]),IceSpike(BlockName\\,IceSpikeType\\,Frequency\\,Rarity\\,MinAltitude\\,MaxAltitude\\,Blocksource[\\,BlockSource2\\,...]),Iceberg(BlockName1\\,BlockName2\\,Chance[\\,AdditionalBlockName1\\,AdditionalBlockName2\\,AdditionalChance.....]\\,TotalChance)|}"
	},

	"OTG Sapling Resource": {
		"prefix": "OTGsapling:",
		"body": "Sapling(SaplingType,TreeType,TreeType_Chance[,Additional_TreeType,Additional_TreeType_Chance.....])"
	},

	"OTG BiomeGroup": {
		"prefix": "BiomeGroup(",
		"body": "BiomeGroup(Name\\, Size\\, Rarity\\, BiomeName[\\, AnotherName[\\, ...]])"
	}

}