{
    // Version: 1.10.1

    // No blocks.

    "Small Ships Mod Items": {
        "body": "smallships:${1|acacia_brigg,acacia_cog,acacia_dhow,acacia_drakkar,acacia_galley,acacia_rowboat,acacia_war_galley,birch_brigg,birch_cog,birch_dhow,birch_drakkar,birch_galley,birch_rowboat,birch_war_galley,bop_cherry_brigg,bop_cherry_cog,bop_cherry_dhow,bop_cherry_drakkar,bop_cherry_galley,bop_cherry_rowboat,bop_cherry_war_galley,bop_dead_brigg,bop_dead_cog,bop_dead_dhow,bop_dead_drakkar,bop_dead_galley,bop_dead_rowboat,bop_dead_war_galley,bop_fir_brigg,bop_fir_cog,bop_fir_dhow,bop_fir_drakkar,bop_fir_galley,bop_fir_rowboat,bop_fir_war_galley,bop_hellbark_brigg,bop_hellbark_cog,bop_hellbark_dhow,bop_hellbark_drakkar,bop_hellbark_galley,bop_hellbark_rowboat,bop_hellbark_war_galley,bop_jacaranda_brigg,bop_jacaranda_cog,bop_jacaranda_dhow,bop_jacaranda_drakkar,bop_jacaranda_galley,bop_jacaranda_rowboat,bop_jacaranda_war_galley,bop_magic_brigg,bop_magic_cog,bop_magic_dhow,bop_magic_drakkar,bop_magic_galley,bop_magic_rowboat,bop_magic_war_galley,bop_mahogany_brigg,bop_mahogany_cog,bop_mahogany_dhow,bop_mahogany_drakkar,bop_mahogany_galley,bop_mahogany_rowboat,bop_mahogany_war_galley,bop_palm_brigg,bop_palm_cog,bop_palm_dhow,bop_palm_drakkar,bop_palm_galley,bop_palm_rowboat,bop_palm_war_galley,bop_redwood_brigg,bop_redwood_cog,bop_redwood_dhow,bop_redwood_drakkar,bop_redwood_galley,bop_redwood_rowboat,bop_redwood_war_galley,bop_umbran_brigg,bop_umbran_cog,bop_umbran_dhow,bop_umbran_drakkar,bop_umbran_galley,bop_umbran_rowboat,bop_umbran_war_galley,bop_willow_brigg,bop_willow_cog,bop_willow_dhow,bop_willow_drakkar,bop_willow_galley,bop_willow_rowboat,bop_willow_war_galley,dark_oak_brigg,dark_oak_cog,dark_oak_dhow,dark_oak_drakkar,dark_oak_galley,dark_oak_rowboat,dark_oak_war_galley,envi_cherry_brigg,envi_cherry_cog,envi_cherry_dhow,envi_cherry_drakkar,envi_cherry_galley,envi_cherry_rowboat,envi_cherry_war_galley,envi_willow_brigg,envi_willow_cog,envi_willow_dhow,envi_willow_drakkar,envi_willow_galley,envi_willow_rowboat,envi_willow_war_galley,envi_wisteria_brigg,envi_wisteria_cog,envi_wisteria_dhow,envi_wisteria_drakkar,envi_wisteria_galley,envi_wisteria_rowboat,envi_wisteria_war_galley,jungle_brigg,jungle_cog,jungle_dhow,jungle_drakkar,jungle_galley,jungle_rowboat,jungle_war_galley,lotr_apple_brigg,lotr_apple_cog,lotr_apple_dhow,lotr_apple_drakkar,lotr_apple_galley,lotr_apple_rowboat,lotr_apple_war_galley,lotr_aspen_brigg,lotr_aspen_cog,lotr_aspen_dhow,lotr_aspen_drakkar,lotr_aspen_galley,lotr_aspen_rowboat,lotr_aspen_war_galley,lotr_beech_brigg,lotr_beech_cog,lotr_beech_dhow,lotr_beech_drakkar,lotr_beech_galley,lotr_beech_rowboat,lotr_beech_war_galley,lotr_cedar_brigg,lotr_cedar_cog,lotr_cedar_dhow,lotr_cedar_drakkar,lotr_cedar_galley,lotr_cedar_rowboat,lotr_cedar_war_galley,lotr_charred_brigg,lotr_charred_cog,lotr_charred_dhow,lotr_charred_drakkar,lotr_charred_galley,lotr_charred_rowboat,lotr_charred_war_galley,lotr_cherry_brigg,lotr_cherry_cog,lotr_cherry_dhow,lotr_cherry_drakkar,lotr_cherry_galley,lotr_cherry_rowboat,lotr_cherry_war_galley,lotr_cypress_brigg,lotr_cypress_cog,lotr_cypress_dhow,lotr_cypress_drakkar,lotr_cypress_galley,lotr_cypress_rowboat,lotr_cypress_war_galley,lotr_fir_brigg,lotr_fir_cog,lotr_fir_dhow,lotr_fir_drakkar,lotr_fir_galley,lotr_fir_rowboat,lotr_fir_war_galley,lotr_green_oak_brigg,lotr_green_oak_cog,lotr_green_oak_dhow,lotr_green_oak_drakkar,lotr_green_oak_galley,lotr_green_oak_rowboat,lotr_green_oak_war_galley,lotr_holly_brigg,lotr_holly_cog,lotr_holly_dhow,lotr_holly_drakkar,lotr_holly_galley,lotr_holly_rowboat,lotr_holly_war_galley,lotr_lairelosse_brigg,lotr_lairelosse_cog,lotr_lairelosse_dhow,lotr_lairelosse_drakkar,lotr_lairelosse_galley,lotr_lairelosse_rowboat,lotr_lairelosse_war_galley,lotr_larch_brigg,lotr_larch_cog,lotr_larch_dhow,lotr_larch_drakkar,lotr_larch_galley,lotr_larch_rowboat,lotr_larch_war_galley,lotr_lebethron_brigg,lotr_lebethron_cog,lotr_lebethron_dhow,lotr_lebethron_drakkar,lotr_lebethron_galley,lotr_lebethron_rowboat,lotr_lebethron_war_galley,lotr_mallorn_brigg,lotr_mallorn_cog,lotr_mallorn_dhow,lotr_mallorn_drakkar,lotr_mallorn_galley,lotr_mallorn_rowboat,lotr_mallorn_war_galley,lotr_maple_brigg,lotr_maple_cog,lotr_maple_dhow,lotr_maple_drakkar,lotr_maple_galley,lotr_maple_rowboat,lotr_maple_war_galley,lotr_mirk_oak_brigg,lotr_mirk_oak_cog,lotr_mirk_oak_dhow,lotr_mirk_oak_drakkar,lotr_mirk_oak_galley,lotr_mirk_oak_rowboat,lotr_mirk_oak_war_galley,lotr_pear_brigg,lotr_pear_cog,lotr_pear_dhow,lotr_pear_drakkar,lotr_pear_galley,lotr_pear_rowboat,lotr_pear_war_galley,lotr_pine_brigg,lotr_pine_cog,lotr_pine_dhow,lotr_pine_drakkar,lotr_pine_galley,lotr_pine_rowboat,lotr_pine_war_galley,lotr_rotten_brigg,lotr_rotten_cog,lotr_rotten_dhow,lotr_rotten_drakkar,lotr_rotten_galley,lotr_rotten_rowboat,lotr_rotten_war_galley,oak_brigg,oak_cog,oak_dhow,oak_drakkar,oak_galley,oak_rowboat,oak_war_galley,sail_item,spruce_brigg,spruce_cog,spruce_dhow,spruce_drakkar,spruce_galley,spruce_rowboat,spruce_war_galley|}",
        "prefix": "@smallships/items/"
      },

      "Small Ships Mod Entities": {
        "body": "smallships:${1|brigg,cog,dhow,drakkar,galley,rowboat,war_galley|}",
        "prefix": "@smallships/entities/"
      }

      // No potions.

      // No enchantments.

      // No biomes.
}