{
    // Version: ?????

    "Druidcraft Blocks": {
        "body": "druidcraft:${1|acacia_beam,acacia_panels,acacia_small_beam,amber_block,amber_ore,birch_beam,birch_panels,birch_small_beam,black_bedroll,black_soulfire,blue_bedroll,blue_soulfire,blueberry_bush,brightstone_ore,brown_bedroll,brown_soulfire,ceramic_lantern,crate,cyan_bedroll,cyan_soulfire,dark_oak_beam,dark_oak_panels,dark_oak_small_beam,darkwood_beam,darkwood_button,darkwood_door,darkwood_fence,darkwood_fence_gate,darkwood_leaves,darkwood_log,darkwood_panels,darkwood_planks,darkwood_pressure_plate,darkwood_sapling,darkwood_slab,darkwood_small_beam,darkwood_stairs,darkwood_trapdoor,darkwood_wood,debug,dry_mud_brick_slab,dry_mud_brick_stairs,dry_mud_brick_wall,dry_mud_bricks,elder_beam,elder_button,elder_door,elder_fence,elder_fence_gate,elder_fruit,elder_leaf_layer,elder_leaves,elder_log,elder_panels,elder_planks,elder_pressure_plate,elder_sapling,elder_slab,elder_small_beam,elder_stairs,elder_trapdoor,elder_wood,fiery_glass_block,fiery_glass_ore,fiery_torch,gray_bedroll,gray_soulfire,green_bedroll,green_soulfire,growth_lamp,hellkiln,hellkiln_igniter,hemp_crop,jungle_beam,jungle_panels,jungle_small_beam,lavender,light_blue_bedroll,light_blue_soulfire,light_gray_bedroll,light_gray_soulfire,lime_bedroll,lime_lunar_moth_lantern,lime_soulfire,magenta_bedroll,magenta_soulfire,moonstone_block,moonstone_ore,nether_fiery_glass_ore,oak_beam,oak_panels,oak_small_beam,orange_bedroll,orange_lunar_moth_lantern,orange_soulfire,pink_bedroll,pink_lunar_moth_lantern,pink_soulfire,potted_darkwood_sapling,potted_elder_sapling,potted_lavender,purple_bedroll,purple_soulfire,red_bedroll,red_soulfire,rockroot_block,rockroot_ore,rope,rope_lantern,spruce_beam,spruce_panels,spruce_small_beam,stripped_darkwood_log,stripped_darkwood_wood,stripped_elder_log,stripped_elder_wood,turquoise_lunar_moth_lantern,wall_fiery_torch,wet_mud_bricks,white_bedroll,white_lunar_moth_lantern,white_soulfire,woodcutter,yellow_bedroll,yellow_lunar_moth_lantern,yellow_soulfire|}",
        "prefix": "@druidcraft/blocks/"
    },

    "Druidcraft Items": {
        "body": "druidcraft:${1|acacia_beam,acacia_panels,acacia_small_beam,amber,amber_block,amber_ore,apple_elderberry_crumble,beetle_spawn_egg,birch_beam,birch_panels,birch_small_beam,black_bedroll,black_soulfire,blazing_steel,blue_bedroll,blue_soulfire,blueberries,blueberry_muffin,bone_axe,bone_boots,bone_chestplate,bone_helmet,bone_hoe,bone_leggings,bone_pickaxe,bone_shield,bone_shovel,bone_sickle,bone_sword,brightstone,brightstone_ore,brown_bedroll,brown_soulfire,ceramic_lantern,chitin,chitin_boots,chitin_chestplate,chitin_helmet,chitin_leggings,chitin_shield,crate,crushed_fiery_glass,cyan_bedroll,cyan_soulfire,dark_oak_beam,dark_oak_panels,dark_oak_small_beam,darkwood_beam,darkwood_button,darkwood_door,darkwood_fence,darkwood_fence_gate,darkwood_leaves,darkwood_log,darkwood_panels,darkwood_planks,darkwood_pressure_plate,darkwood_sapling,darkwood_slab,darkwood_small_beam,darkwood_stairs,darkwood_trapdoor,darkwood_wood,debug,diamond_sickle,dreadfish_spawn_egg,dry_mud_brick_slab,dry_mud_brick_stairs,dry_mud_brick_wall,dry_mud_bricks,elder_beam,elder_button,elder_door,elder_fence,elder_fence_gate,elder_leaf_layer,elder_leaves,elder_log,elder_panels,elder_planks,elder_pressure_plate,elder_sapling,elder_slab,elder_small_beam,elder_stairs,elder_trapdoor,elder_wood,elderberries,elderflower,elderflower_cordial,fiery_glass,fiery_glass_block,fiery_glass_ore,fiery_torch,gold_sickle,gray_bedroll,gray_soulfire,green_bedroll,green_soulfire,growth_lamp,heart_of_blaze,hellkiln,hellkiln_igniter,hemp,hemp_seeds,iron_sickle,jungle_beam,jungle_panels,jungle_small_beam,knife,lavender,light_blue_bedroll,light_blue_soulfire,light_gray_bedroll,light_gray_soulfire,lime_bedroll,lime_lunar_moth_egg,lime_lunar_moth_jar,lime_soulfire,lunar_moth_spawn_egg,magenta_bedroll,magenta_soulfire,moonstone,moonstone_axe,moonstone_block,moonstone_boots,moonstone_chestplate,moonstone_helmet,moonstone_hoe,moonstone_leggings,moonstone_ore,moonstone_pickaxe,moonstone_shield,moonstone_shovel,moonstone_sickle,moonstone_sword,nether_fiery_glass_ore,oak_beam,oak_panels,oak_small_beam,orange_bedroll,orange_lunar_moth_egg,orange_lunar_moth_jar,orange_soulfire,pink_bedroll,pink_lunar_moth_egg,pink_lunar_moth_jar,pink_soulfire,purple_bedroll,purple_soulfire,red_bedroll,red_soulfire,rockroot,rockroot_block,rockroot_ore,rope,spruce_beam,spruce_panels,spruce_small_beam,stone_sickle,stripped_darkwood_log,stripped_darkwood_wood,stripped_elder_log,stripped_elder_wood,tempered_fiery_glass,travel_pack,turquoise_lunar_moth_egg,turquoise_lunar_moth_jar,wet_mud_bricks,white_bedroll,white_lunar_moth_egg,white_lunar_moth_jar,white_soulfire,woodcutter,wooden_sickle,yellow_bedroll,yellow_lunar_moth_egg,yellow_lunar_moth_jar,yellow_soulfire|}",
        "prefix": "@druidcraft/items/"
    },

    "Druidcraft Entities": {
        "body": "druidcraft:${1|beetle,dreadfish,lunar_moth|}",
        "prefix": "@druidcraft/entities/"
    },

    // No potions

    // No enchantments

    "Druidcraft Biomes": {
        "body": "druidcraft:${1|darkwood_forest|}",
        "prefix": "@druidcraft/biomes/"
    }
}