{
    // Version: ?????

    "Exotic Critters Blocks": {
        "body": "experimental_m:${1|aaa_portal,acid,aerogel_2,aerogel_3,aerogel_block,afff,airecontaminado,andspong,arbolito,arenadealmaa,arenadealmasininfectar,baggel,baggel_2,blackironblock,block_of_chorus_sticks,blood_grass,bone_1def,bone_2def,bone_3def,bone_4def,bone_4def_2,brome,broteendjob,charrusexpo,chimenea,chinsprink,chuchos,coraflor,deep_job,deep_job_wood,deep_jobw_fence,deep_jobw_fence_gate,deep_jobw_leaves,deep_jobw_planks,deep_jobw_slab,deep_jobw_stairs,deep_jobw_wood,deepjob_sapling,deepjobdoor,deepjobdude,dfg,eeee,endjob_fence,endjob_fence_gate,endjob_planks,endjob_slab,endjob_stairs,endjob_tear,endjob_wood,endjobdude,endjobhacha,endjobkkkajsua,endjobobj,endjobtronco,endongo,endongocult,ends_kin_big_bricks,endskin_bricks_1,endskinbricks_2,endskinbricks_3,endskinsin,endskinsincelpor_2,endspong,endspongbajo,endspongescaleras,endspongescaleras_2,endspongslab_2,endspongwall_2,escaleras_de_chispitas,escalerasquqq,evilleaning,eye_flower,fakeobsidian,faro,farobarnizado,floww,fluton,flutooreblock,fungio,fungiochic,fungusplan,fwfaggagaboton,glowing_endongo,greenlamp,gullos,gunpowerblock,hades,hate_block,hongo,hytr,joer,l_av_ae_xplo,laserblock,laserblock_2,leaning_2,leaning_3,leaningsoul,leno_de_deepjob_sin_corteza,leno_de_endjob_sin_corteza,lola,losa_de_chispitas,maddagrass,madgrass,meat_block,memoo,mesaapizza,mimosa,mine,mongo,muro_de_chispitas,nethergrassss,netherleaves,nidofluto,nigthblock,nodo,nodoblock,nongoo,ntherleavesorange,oilurushead,ojadeendjob,orange_berries_bush,oxionore,papo,paretnexus,phantomeggpla,pick_fungus,picka,pickoil,pinches_de_sierra,pipo,pisonexus,pizaa_0,pizaa_1,pizaa_2,pizaa_3,plasma_torch,plasmablock,plasmaplace,plasmatorchwall,poopplace,popoa,puggi_0,puggi_1,puggi_2,puggihomgo,raqua,redndobiotaed,slabquqq,small_dead_tree,soul_sand_2,sprinckles_block,sprinckles_block_2,sprincklesore,sprincleblock_3,sugnufa,suspicious_fungus,tntvegetalpla,troncodehongo,varneshed_aerogel_2,varnished_aerogel,varnished_aerogel_3,varnished_aerogelventana,varnished_baggel,varnishedaerogelpanel_3,varnishedareogelpanel_2,varon,vendobiota,vendobiotatop,vendotopred,vixi_plaque,vixi_spawner,vixispawneron,voido,wallquqq,waterleaves,xiloa,xiloasinmiel|}",
        "prefix": [
            "@experimental_m/blocks/",
            "@exoticcritters/blocks/"
        ]
    },

    "Exotic Critters Items": {
        "body": "experimental_m:${1|aaa,acid_bucket,acid_slime_spawn_egg,aegi_armor_helmet,aegiroca_spawn_egg,aerogel_2,aerogel_3,aerogel_block,afff_bucket,airecontaminado,ala,andspong,appenix_of_aegiroca,arbolito,arcokrill,arconormal,arenadealmaa,arenadealmasininfectar,ass,baby_acid_slime_spawn_egg,baby_skeleton_spawn_egg,babyvinci_spawn_egg,baggel,baggel_2,batalla_spawn_egg,big_sprinkle,blackironblock,block_of_chorus_sticks,blood_grass,boaa_spawn_egg,bone_1def,bone_2def,bone_3def,bone_4def,bone_4def_2,bou_spawn_egg,bougga_spawn_egg,bouu,brachini_spawn_egg,brome,broteendjob,buba_melon,bucket_of_charco,bucket_of_distis,bucket_of_dripbag,bucket_of_fluto,bucket_of_jepe,bucket_of_teler,bucketofeuripio,bucketofhohooo,bucketofplasma,burbujacaliente,burbujas,bush_spawn_egg,caracol,charco_spawn_egg,charrus_hair,charrus_spawn_egg,charrusexpo,chimenea,chimeneaitem,chinsprink,chorus_axe,chorus_hoe,chorus_pickaxe,chorus_shovel,chorus_stick,chorus_sword,chuchos,cooked_hoho,cooked_varon,cooket_endorial_tentacle,cooket_kuko_egg,cooket_puffer_fish,coraflor,coral_spawn_egg,cuboi_spawn_egg,dead_hoho,deep_job,deep_job_wood,deep_jobw_fence,deep_jobw_fence_gate,deep_jobw_leaves,deep_jobw_planks,deep_jobw_slab,deep_jobw_stairs,deep_jobw_wood,deepjob_sapling,deepjobdoor,deepjobdude,demon_wolf_spawn_egg,demoniodealmas_spawn_egg,dfg,distis_spawn_egg,dollo_spawn_egg,doryas_spawn_egg,dripbag_spawn_egg,eeee,ekio_spawn_egg,ekiomeat,endazada,endermancito_spawn_egg,endespada,endhacha,endjob_fence,endjob_fence_gate,endjob_planks,endjob_slab,endjob_stairs,endjob_tear,endjob_wood,endjobdude,endjobhacha,endjobkkkajsua,endjobobj,endjobtronco,endongo,endongocult,endorial_spawn_egg,endorial_tentacle,endpala,endpico,ends_kin_big_bricks,endskin_bricks_1,endskinbricks_2,endskinbricks_3,endskinsin,endskinsincelpor_2,endspong,endspongbajo,endspongescaleras,endspongescaleras_2,endspongslab_2,endspongwall_2,eorrape_spawn_egg,escaleras_de_chispitas,escalerasquqq,estrelitassssss,euripio_spawn_egg,evilleaning,eye,eye_flower,fakeobsidian,faro,farobarnizado,faroo,fasolabajoarena_spawn_egg,fernesio_spawn_egg,fernesiocosinado,fernesioitem,fernesiomuerto,floww,fluto_spawn_egg,fluton,fluton_sword,flutonio,flutonioarmor_armor_boots,flutonioarmor_armor_chestplate,flutonioarmor_armor_helmet,flutonioarmor_armor_leggings,flutooooooonnnn,flutooreblock,flutoqueen_spawn_egg,flutotext_2_spawn_egg,forest_spawn_egg,forestflecha,fungio,fungiochic,fungusplan,fwfaggagaboton,garrakrilll,gaunt_spawn_egg,glowball,glowing_endongo,golden_apple_on_a_stick,golemball,greenlamp,guardianitem,guiso_spawn_egg,guisobla,guisoitem,gullos,gunpowerblock,hades,harpago_2_spawn_egg,harpago_3_spawn_egg,harpago_buckedt,harpago_bucket_2,harpago_bucket_3,harpago_spawn_egg,hate_block,hierronegro,hipnocol_spawn_egg,hoho_spawn_egg,hohomilk,holoteme_spawn_egg,hongo,horn_of_end_bear,hytr,ice_wall,iceeeee,infected_bou_spawn_egg,jaekel_pillar_spawn_egg,jaekel_spawn_egg,jellysoap,jepe_spawn_egg,joer,jumper_hackle,jumper_spawn_egg,krill_spawn_egg,krillgem,krivill_spawn_egg,kukaegg,kuko_spawn_egg,l_av_ae_xplo,lamprea_spawn_egg,laser,laser_2,laserblock,laserblock_2,lava_behemoth_spawn_egg,leaning_2,leaning_3,leaningsoul,lempra_tooth,leno_de_deepjob_sin_corteza,leno_de_endjob_sin_corteza,lichen_2_spawn_egg,life_heart,little_wather_creatures,lola,losa_de_chispitas,lover_spawn_egg,luphii_spawn_egg,maddagrass,madgrass,magic_soapp,mantis_armor_chestplate,mantis_armor_helmet,mantis_eye,mantis_soupo,meat_block,memoo,mesaapizza,mimosa,mine,mongo,mongoeat,mongos_spawn_egg,morso_spawn_egg,mummybeetle_spawn_egg,muro_de_chispitas,nada,nethergrassss,netherleaves,nidofluto,nigthblock,ninna_spawn_egg,nodo,nodoblock,nongoo,ntherleavesorange,oilurus_spawn_egg,oilurushead,oiwaxi_sclerite,oiwaxi_spawn_egg,ojadeendjob,onis_spawn_egg,opabinia_spawn_egg,orange_berries,orange_berries_bush,osodelend_spawn_egg,otooooooo,otto_spawn_egg,oxionore,pachachito_spawn_egg,palo_de_faros,palo_de_telas,palodetelasend,palpur_spawn_egg,papo,paretnexus,pearlpepite,pes,pes_2,pesadilla_spawn_egg,pesadillafal_2_spawn_egg,pesadillafal_spawn_egg,phantomeggpla,phantonormus_spawn_egg,pick_fungus,pick_funguscomi,picka,pickoil,piedras,pinches_de_sierra,pinnia_spawn_egg,pipo,pisonexus,pistola_de_agua,pistoladelava,pithecus_spawn_egg,pizaa_0,pizaa_1,pizaa_2,pizaa_3,pizza,pizzasemilla,plasma,plasma_mishi_spawn_egg,plasma_torch,plasmablock,plasmaplace,plasmatorchwall,plobo_spawn_egg,ploboitem,poop,poopplace,popoa,praying_mantis_spawn_egg,procarionte_spawn_egg,puggi,puggi_0,puggi_1,puggi_2,puggihomgo,puggisemilla,pupetzombies_2_spawn_egg,purrrrrum,quama_2_spawn_egg,quama_3_spawn_egg,quama_spawn_egg,raffle_spawn_egg,raqua,rayo,redndobiotaed,rhino_beetle_spawn_egg,saw,sawt,sclerite_armor_armor_boots,sclerite_armor_armor_chestplate,sclerite_armor_armor_helmet,sclerite_armor_armor_leggings,slabquqq,small_dead_tree,sombra_spawn_egg,sorbete_spawn_egg,soul_sand_2,sould,soull_spawn_egg,soulnugget,spectral_hoe,spectral_jelly,spectralhoepeople,spidermann,spor,sprinckles_block,sprinckles_block_2,sprincklesore,sprincleblock_3,sprinkle,stryder_booger,sueno_spawn_egg,sugnufa,suspicious_fungus,taxite_spawn_egg,tele,teleporbaston,teleport,teler_spawn_egg,telerball,temnopo_spawn_egg,the_chose_one_pizza,the_otherendorial_2_spawn_egg,tntvegetal,tntvegetalpla,to_2_spawn_egg,torch,troncodehongo,ululu_spawn_egg,ululucook,ululufish,varneshed_aerogel_2,varnished_aerogel,varnished_aerogel_3,varnished_aerogelventana,varnished_baggel,varnishedaerogelpanel_3,varnishedareogelpanel_2,varon,vegetal_tnt,vendobiota,vendobiotatop,vendotopred,vinci_spawn_egg,vixi_plaque,vixi_spawn_egg,vixi_spawner,vixii,vixispawneron,voido,wallquqq,warped_grilly_spawn_egg,waterleaves,wiamond_spawn_egg,wonkler_spawn_egg,xiloa,xiloasinmiel,xilotero_spawn_egg,zazar_nexus,zazaritem|}",
        "prefix": [
            "@experimental_m/items/",
            "@exoticcritters/items/"
        ]
    },

    "Exotic Critters Entities": {
        "body": "experimental_m:${1|acid_slime,aegiroca,agresibou,baby_acid_slime,baby_skeleton,babykuko,babyvinci,bad_aegiroca,batalla,boaa,boapacificada,bou,bougga,brachini,brachiniclones,bush,charco,charrus,charrusprimerestado,coral,cuboi,demon_wolf,demoniodealmas,distis,dollo,doryas,dripbag,dripdomest,ekio,endermancito,endorial,entitybulletarcokrill,entitybulletarconormal,entitybulletass,entitybulletburbujas,entitybulletflutooooooonnnn,entitybulletforestflecha,entitybulletglowball,entitybulletgolemball,entitybulletguisobla,entitybulleticeeeee,entitybulletkukaegg,entitybulletlaser,entitybulletlaser_2,entitybulletmorso,entitybulletnada,entitybulletpalo_de_faros,entitybulletpalo_de_telas,entitybulletpalodetelasend,entitybulletpes,entitybulletpes_2,entitybulletpesadillafal_2,entitybulletpiedras,entitybulletpistola_de_agua,entitybulletpistoladelava,entitybulletpurrrrrum,entitybulletrayo,entitybulletspidermann,entitybullettele,entitybulletteleporbaston,entitybulletteleport,entitybullettntvegetal,eorrape,estrella,estrellaamarilla,estrellaazul,estrellablanco,estrellamarron,estrellanegro,estrellaverde,euripio,fasola,fasolabajoarena,fernesio,fernesioescondido,fluto,flutoqueen,flutotext_2,forest,gaunt,goodaegiroca,gooddemonwolf,grillydomes,guiso,harpago,harpago_2,harpago_3,hipnocol,hoho,holoteme,infected_bou,jaekel,jaekel_pillar,jepe,jumper,krill,krivill,kuko,lamprea,lava_behemoth,lichen_2,lover,luphii,luphiidomest,mongos,mongosmalo,morso,mummybeetle,ninna,oilurus,oilurusdomes,oiwaxi,oiwaxi_2,onis,onisbolita,opabinia,osodelend,otto,pachachito,palpur,pesadilla,pesadillafal,pesadillafal_2,phantom_eggentity,phantonormus,pinnia,pithecus,plasma_mishi,plasmamishidomes,plobo,praying_mantis,procarionte,pupet_zombie,pupettallgrasses,pupetzombies_2,quama,quama_2,quama_3,raffle,rhino_beetle,sombra,sorbete,sorbetenoj,soull,sprinckles_golem,sueno,taxite,teler,temnopo,temnopodomest,temnopospawn,the_other_endorial,the_otherendorial_2,to,to_2,ululu,vinci,vixi,warped_grilly,wiamond,wonkler,xilotero|}",
        "prefix": [
            "@experimental_m/entities/",
            "@exoticcritters/entities/"
        ]
    },

    "Exotic Critters Potions": {
        "body": "experimental_m:${1|bad_smellpotion,bleeding,curse_of_craziness,ggggg,hoho_pickp,infinite_venon,instand_explotion,peso,potion_of_impulse|}",
        "prefix": [
            "@experimental_m/potions/",
            "@exoticcritters/potions/"
        ]
    },

    // No enchantments

    "Exotic Critters Biomes": {
        "body": "experimental_m:${1|tallgrasses,endongobosque,deadforest|}",
        "prefix": [
            "@experimental_m/biomes/",
            "@exoticcritters/biomes/"
        ]
    }
}