{
    // Version: ?????

    "Gauges and Switches Blocks": {
        "body": "rsgauges:${1|arrow_target,door_sensor_switch,elevator_button,glass_button,glass_contact_mat,glass_day_timer,glass_door_contact_mat,glass_entity_detector,glass_interval_timer,glass_linear_entity_detector,glass_rotary_switch,glass_small_button,glass_touch_button,glass_touch_switch,glass_vertical_bar_gauge,industrial_alarm_lamp,industrial_alarm_siren,industrial_analog_angular_gauge,industrial_analog_horizontal_gauge,industrial_block_detector,industrial_button,industrial_comparator_switch,industrial_contact_mat,industrial_day_timer,industrial_dimmer,industrial_door_contact_mat,industrial_double_pole_button,industrial_entity_detector,industrial_estop_switch,industrial_fallthrough_detector,industrial_fenced_button,industrial_foot_button,industrial_green_blinking_led,industrial_green_led,industrial_high_sensitive_trapdoor,industrial_hopper_switch,industrial_interval_timer,industrial_knock_button,industrial_knock_switch,industrial_lever,industrial_light_sensor,industrial_lightning_sensor,industrial_linear_entity_detector,industrial_machine_switch,industrial_pull_handle,industrial_rain_sensor,industrial_red_blinking_led,industrial_red_led,industrial_rotary_lever,industrial_rotary_machine_switch,industrial_shock_sensitive_contact_mat,industrial_shock_sensitive_trapdoor,industrial_small_digital_gauge,industrial_small_lever,industrial_switchlink_cased_pulse_receiver,industrial_switchlink_cased_receiver,industrial_switchlink_pulse_receiver,industrial_switchlink_pulse_relay,industrial_switchlink_receiver,industrial_switchlink_receiver_analog,industrial_switchlink_relay,industrial_switchlink_relay_analog,industrial_tube_gauge,industrial_vertical_bar_gauge,industrial_white_blinking_led,industrial_white_led,industrial_yellow_blinking_led,industrial_yellow_led,light_switch,oldfancy_bistableswitch1,oldfancy_bistableswitch2,oldfancy_button,oldfancy_small_button,oldfancy_spring_reset_chain,red_power_plant,rustic_angular_lever,rustic_button,rustic_contact_plate,rustic_door_contact_plate,rustic_fallthrough_detector,rustic_high_sensitive_trapdoor,rustic_lever,rustic_nail_button,rustic_nail_lever,rustic_semaphore,rustic_shock_sensitive_plate,rustic_shock_sensitive_trapdoor,rustic_small_button,rustic_spring_reset_chain,rustic_two_hinge_lever,sensitive_glass_block,stained_sensitiveglass,valve_wheel_switch,yellow_power_plant|}",
        "prefix": [
            "@rsgauges/blocks/",
            "@gaugesandswitches/blocks/"
        ]
    },

    "Gauges and Switches Items": {
        "body": "rsgauges:${1|arrow_target,door_sensor_switch,elevator_button,glass_button,glass_contact_mat,glass_day_timer,glass_door_contact_mat,glass_entity_detector,glass_interval_timer,glass_linear_entity_detector,glass_rotary_switch,glass_small_button,glass_touch_button,glass_touch_switch,glass_vertical_bar_gauge,industrial_alarm_lamp,industrial_alarm_siren,industrial_analog_angular_gauge,industrial_analog_horizontal_gauge,industrial_block_detector,industrial_button,industrial_comparator_switch,industrial_contact_mat,industrial_day_timer,industrial_dimmer,industrial_door_contact_mat,industrial_double_pole_button,industrial_entity_detector,industrial_estop_switch,industrial_fallthrough_detector,industrial_fenced_button,industrial_foot_button,industrial_green_blinking_led,industrial_green_led,industrial_high_sensitive_trapdoor,industrial_hopper_switch,industrial_interval_timer,industrial_knock_button,industrial_knock_switch,industrial_lever,industrial_light_sensor,industrial_lightning_sensor,industrial_linear_entity_detector,industrial_machine_switch,industrial_pull_handle,industrial_rain_sensor,industrial_red_blinking_led,industrial_red_led,industrial_rotary_lever,industrial_rotary_machine_switch,industrial_shock_sensitive_contact_mat,industrial_shock_sensitive_trapdoor,industrial_small_digital_gauge,industrial_small_lever,industrial_switchlink_cased_pulse_receiver,industrial_switchlink_cased_receiver,industrial_switchlink_pulse_receiver,industrial_switchlink_pulse_relay,industrial_switchlink_receiver,industrial_switchlink_receiver_analog,industrial_switchlink_relay,industrial_switchlink_relay_analog,industrial_tube_gauge,industrial_vertical_bar_gauge,industrial_white_blinking_led,industrial_white_led,industrial_yellow_blinking_led,industrial_yellow_led,light_switch,oldfancy_bistableswitch1,oldfancy_bistableswitch2,oldfancy_button,oldfancy_small_button,oldfancy_spring_reset_chain,red_power_plant,rustic_angular_lever,rustic_button,rustic_contact_plate,rustic_door_contact_plate,rustic_fallthrough_detector,rustic_high_sensitive_trapdoor,rustic_lever,rustic_nail_button,rustic_nail_lever,rustic_semaphore,rustic_shock_sensitive_plate,rustic_shock_sensitive_trapdoor,rustic_small_button,rustic_spring_reset_chain,rustic_two_hinge_lever,sensitive_glass_block,stained_sensitiveglass,switchlink_pearl,valve_wheel_switch,yellow_power_plant|}",
        "prefix": [
            "@rsgauges/items/",
            "@gaugesandswitches/items"
        ]
    }

    // No entities

    // No potions

    // No enchantments

    // No biomes
}