{
    // Version: ?????

    "Croptopia Blocks": {
        "body": "croptopia:${1|almond_crop,almond_sapling,apple_crop,apple_sapling,apricot_crop,apricot_sapling,artichoke_crop,asparagus_crop,avocado_crop,avocado_sapling,banana_crop,banana_sapling,barley_crop,basil_crop,bellpepper_crop,blackbean_crop,blackberry_crop,blueberry_crop,broccoli_crop,cabbage_crop,cantaloupe_crop,cashew_crop,cashew_sapling,cauliflower_crop,celery_crop,cherry_crop,cherry_sapling,chile_pepper_crop,cinnamon_leaves,cinnamon_log,cinnamon_sapling,cinnamon_wood,coconut_crop,coconut_sapling,coffee_crop,corn_crop,cranberry_crop,cucumber_crop,currant_crop,date_crop,date_sapling,dragonfruit_crop,dragonfruit_sapling,eggplant_crop,elderberry_crop,fig_crop,fig_sapling,garlic_crop,ginger_crop,grape_crop,grapefruit_crop,grapefruit_sapling,greenbean_crop,greenonion_crop,honeydew_crop,hops_crop,kale_crop,kiwi_crop,kumquat_crop,kumquat_sapling,leek_crop,lemon_crop,lemon_sapling,lettuce_crop,lime_crop,lime_sapling,mango_crop,mango_sapling,mustard_crop,nectarine_crop,nectarine_sapling,nutmeg_crop,nutmeg_sapling,oat_crop,olive_crop,onion_crop,orange_crop,orange_sapling,peach_crop,peach_sapling,peanut_crop,pear_crop,pear_sapling,pecan_crop,pecan_sapling,pepper_crop,persimmon_crop,persimmon_sapling,pineapple_crop,plum_crop,plum_sapling,radish_crop,raspberry_crop,rhubarb_crop,rice_crop,rutabaga_crop,saguaro_crop,salt_ore,soybean_crop,spinach_crop,squash_crop,starfruit_crop,starfruit_sapling,strawberry_crop,stripped_cinnamon_log,stripped_cinnamon_wood,sweetpotato_crop,tea_crop,tomatillo_crop,tomato_crop,turmeric_crop,turnip_crop,vanilla_crop,walnut_crop,walnut_sapling,yam_crop,zucchini_crop|}",
        "prefix": "@croptopia/blocks/"
    },

    "Croptopia Items": {
        "body": "croptopia:${1|almond,almond_brittle,almond_sapling,apple_juice,apple_pie,apple_sapling,apricot,apricot_jam,apricot_sapling,artichoke,artichoke_dip,artichoke_seed,asparagus,asparagus_seed,avocado,avocado_sapling,baked_beans,banana,banana_cream_pie,banana_nut_bread,banana_sapling,banana_smoothie,barley,barley_seed,basil,basil_seed,beef_jerky,beef_wellington,beer,bellpepper,bellpepper_seed,blackbean,blackbean_seed,blackberry,blackberry_jam,blackberry_seed,blt,blueberry,blueberry_jam,blueberry_seed,broccoli,broccoli_seed,brownies,burrito,butter,buttered_toast,cabbage,cabbage_seed,caesar_salad,candied_nuts,candy_corn,cantaloupe,cantaloupe_seed,caramel,carnitas,cashew,cashew_chicken,cashew_sapling,cauliflower,cauliflower_seed,celery,celery_seed,cheese,cheese_cake,cheese_pizza,cheeseburger,cherry,cherry_jam,cherry_pie,cherry_sapling,chicken_and_dumplings,chicken_and_noodles,chicken_and_rice,chile_pepper,chile_pepper_seed,chili_relleno,chimichanga,chocolate,chocolate_milkshake,churros,cinnamon,cinnamon_log,cinnamon_sapling,cinnamon_wood,coconut,coconut_sapling,coffee,coffee_beans,coffee_seed,cooking_pot,corn,corn_husk,corn_seed,cornish_pasty,cranberry,cranberry_juice,cranberry_seed,crema,cucumber,cucumber_salad,cucumber_seed,currant,currant_seed,date,date_sapling,dough,doughnut,dragonfruit,dragonfruit_sapling,egg_roll,eggplant,eggplant_seed,elderberry,elderberry_jam,elderberry_seed,enchilada,eton_mess,fajitas,fig,fig_sapling,figgy_pudding,fish_and_chips,flour,food_press,french_fries,fried_chicken,fruit_salad,fruit_smoothie,frying_pan,garlic,garlic_seed,ginger,ginger_seed,grape,grape_jam,grape_juice,grape_seed,grapefruit,grapefruit_sapling,greenbean,greenbean_seed,greenonion,greenonion_seed,grilled_cheese,guide,ham_sandwich,hamburger,honeydew,honeydew_seed,hops,hops_seed,horchata,kale,kale_chips,kale_seed,kale_smoothie,kiwi,kiwi_seed,kumquat,kumquat_sapling,leafy_salad,leek,leek_seed,leek_soup,lemon,lemon_chicken,lemon_sapling,lemonade,lettuce,lettuce_seed,lime,lime_sapling,limeade,mango,mango_ice_cream,mango_sapling,mead,melon_juice,milk_bottle,molasses,mortar_and_pestle,mustard,mustard_seed,nectarine,nectarine_sapling,noodle,nougat,nutmeg,nutmeg_sapling,nutty_cookie,oat,oat_seed,oatmeal,olive,olive_oil,olive_seed,onion,onion_rings,onion_seed,orange,orange_juice,orange_sapling,paprika,peach,peach_jam,peach_sapling,peanut,peanut_butter_and_jam,peanut_seed,pear,pear_sapling,pecan,pecan_ice_cream,pecan_pie,pecan_sapling,pepper,pepper_seed,pepperoni,persimmon,persimmon_sapling,pineapple,pineapple_juice,pineapple_pepperoni_pizza,pineapple_seed,pizza,plum,plum_sapling,popcorn,pork_and_beans,pork_jerky,potato_chips,protein_bar,pumpkin_spice_latte,quesadilla,radish,radish_seed,raisin_oatmeal_cookie,raisins,raspberry,raspberry_jam,raspberry_seed,ravioli,refried_beans,rhubarb,rhubarb_seed,rice,rice_seed,roasted_nuts,rum,rum_raisin_ice_cream,rutabaga,rutabaga_seed,saguaro,saguaro_juice,saguaro_seed,salsa,salt,salt_ore,saucy_chips,scones,scrambled_eggs,shepherds_pie,snicker_doodle,soy_milk,soy_sauce,soybean,soybean_seed,spaghetti_squash,spinach,spinach_seed,squash,squash_seed,starfruit,starfruit_sapling,steamed_rice,sticky_toffee_pudding,strawberry,strawberry_ice_cream,strawberry_jam,strawberry_seed,strawberry_smoothie,stripped_cinnamon_log,stripped_cinnamon_wood,stuffed_poblanos,supreme_pizza,sushi,sweet_potato_fries,sweetpotato,sweetpotato_seed,taco,tamales,tea,tea_leaves,tea_seed,toast,toast_with_jam,tofu,tofu_and_dumplings,tofuburger,tomatillo,tomatillo_seed,tomato,tomato_juice,tomato_seed,tortilla,tostada,trail_mix,treacle_tart,tres_leche_cake,trifle,tuna_sandwich,turmeric,turmeric_seed,turnip,turnip_seed,vanilla,vanilla_ice_cream,vanilla_seeds,veggie_salad,walnut,walnut_sapling,water_bottle,whipping_cream,wine,yam,yam_jam,yam_seed,yoghurt,zucchini,zucchini_seed|}",
        "prefix": "@croptopia/items/"
    }

    // No entities present.

    // No potions present.

    // No enchantments present.

    // No biomes present.
}