{
    // Version: ?????

    "Ceramics Blocks": {
        "body": "ceramics:${1|black_porcelain,black_porcelain_cistern,black_terracotta_cistern,blue_porcelain,blue_porcelain_cistern,blue_rainbow_porcelain,blue_terracotta_cistern,brown_porcelain,brown_porcelain_cistern,brown_terracotta_cistern,clay_channel,clay_cistern,clay_faucet,cyan_porcelain,cyan_porcelain_cistern,cyan_rainbow_porcelain,cyan_terracotta_cistern,dark_bricks,dark_bricks_slab,dark_bricks_stairs,dark_bricks_wall,dragon_bricks,dragon_bricks_slab,dragon_bricks_stairs,dragon_bricks_wall,golden_bricks,golden_bricks_slab,golden_bricks_stairs,golden_bricks_wall,gray_porcelain,gray_porcelain_cistern,gray_terracotta_cistern,green_porcelain,green_porcelain_cistern,green_rainbow_porcelain,green_terracotta_cistern,kiln,lava_bricks,lava_bricks_slab,lava_bricks_stairs,lava_bricks_wall,light_blue_porcelain,light_blue_porcelain_cistern,light_blue_terracotta_cistern,light_gray_porcelain,light_gray_porcelain_cistern,light_gray_terracotta_cistern,lime_porcelain,lime_porcelain_cistern,lime_terracotta_cistern,magenta_porcelain,magenta_porcelain_cistern,magenta_rainbow_porcelain,magenta_terracotta_cistern,marine_bricks,marine_bricks_slab,marine_bricks_stairs,marine_bricks_wall,monochrome_bricks,monochrome_bricks_slab,monochrome_bricks_stairs,monochrome_bricks_wall,orange_porcelain,orange_porcelain_cistern,orange_rainbow_porcelain,orange_terracotta_cistern,pink_porcelain,pink_porcelain_cistern,pink_terracotta_cistern,porcelain_bricks,porcelain_bricks_slab,porcelain_bricks_stairs,porcelain_bricks_wall,porcelain_channel,porcelain_faucet,porcelain_gauge,purple_porcelain,purple_porcelain_cistern,purple_rainbow_porcelain,purple_terracotta_cistern,rainbow_bricks,rainbow_bricks_slab,rainbow_bricks_stairs,rainbow_bricks_wall,red_porcelain,red_porcelain_cistern,red_rainbow_porcelain,red_terracotta_cistern,terracotta_channel,terracotta_cistern,terracotta_faucet,terracotta_gauge,unfired_channel,unfired_cistern,unfired_faucet,unfired_porcelain_block,white_porcelain,white_porcelain_cistern,white_terracotta_cistern,yellow_porcelain,yellow_porcelain_cistern,yellow_rainbow_porcelain,yellow_terracotta_cistern|}",
        "prefix": "@ceramics/blocks/"
    },

    "Ceramics Items": {
        "body": "ceramics:${1|black_porcelain,black_porcelain_cistern,black_terracotta_cistern,blue_porcelain,blue_porcelain_cistern,blue_rainbow_porcelain,blue_terracotta_cistern,brown_porcelain,brown_porcelain_cistern,brown_terracotta_cistern,clay_boots,clay_bucket,clay_channel,clay_chestplate,clay_cistern,clay_faucet,clay_helmet,clay_leggings,clay_plate,cracked_clay_bucket,cracked_milk_clay_bucket,cyan_porcelain,cyan_porcelain_cistern,cyan_rainbow_porcelain,cyan_terracotta_cistern,dark_bricks,dark_bricks_slab,dark_bricks_stairs,dark_bricks_wall,dragon_bricks,dragon_bricks_slab,dragon_bricks_stairs,dragon_bricks_wall,golden_bricks,golden_bricks_slab,golden_bricks_stairs,golden_bricks_wall,gray_porcelain,gray_porcelain_cistern,gray_terracotta_cistern,green_porcelain,green_porcelain_cistern,green_rainbow_porcelain,green_terracotta_cistern,kiln,lava_bricks,lava_bricks_slab,lava_bricks_stairs,lava_bricks_wall,light_blue_porcelain,light_blue_porcelain_cistern,light_blue_terracotta_cistern,light_gray_porcelain,light_gray_porcelain_cistern,light_gray_terracotta_cistern,lime_porcelain,lime_porcelain_cistern,lime_terracotta_cistern,magenta_porcelain,magenta_porcelain_cistern,magenta_rainbow_porcelain,magenta_terracotta_cistern,marine_bricks,marine_bricks_slab,marine_bricks_stairs,marine_bricks_wall,milk_clay_bucket,monochrome_bricks,monochrome_bricks_slab,monochrome_bricks_stairs,monochrome_bricks_wall,orange_porcelain,orange_porcelain_cistern,orange_rainbow_porcelain,orange_terracotta_cistern,pink_porcelain,pink_porcelain_cistern,pink_terracotta_cistern,porcelain_brick,porcelain_bricks,porcelain_bricks_slab,porcelain_bricks_stairs,porcelain_bricks_wall,porcelain_channel,porcelain_faucet,porcelain_gauge,purple_porcelain,purple_porcelain_cistern,purple_rainbow_porcelain,purple_terracotta_cistern,rainbow_bricks,rainbow_bricks_slab,rainbow_bricks_stairs,rainbow_bricks_wall,red_porcelain,red_porcelain_cistern,red_rainbow_porcelain,red_terracotta_cistern,terracotta_channel,terracotta_cistern,terracotta_faucet,terracotta_gauge,unfired_channel,unfired_cistern,unfired_clay_bucket,unfired_clay_plate,unfired_faucet,unfired_porcelain,unfired_porcelain_block,white_porcelain,white_porcelain_cistern,white_terracotta_cistern,yellow_porcelain,yellow_porcelain_cistern,yellow_rainbow_porcelain,yellow_terracotta_cistern|}",
        "prefix": "@ceramics/items/"
    }

    // No entities present.

    // No potions present.

    // No enchantments present.

    // No biomes present.
}