{
    // Version: ?????

    "Enhanced Mushrooms Blocks": {
        "body": "enhanced_mushrooms:${1|brown_mushroom_beehive,brown_mushroom_bookshelf,brown_mushroom_button,brown_mushroom_chest,brown_mushroom_door,brown_mushroom_fence,brown_mushroom_fence_gate,brown_mushroom_hyphae,brown_mushroom_ladder,brown_mushroom_planks,brown_mushroom_post,brown_mushroom_pressure_plate,brown_mushroom_sign,brown_mushroom_slab,brown_mushroom_stairs,brown_mushroom_stem,brown_mushroom_trapdoor,brown_mushroom_trapped_chest,brown_mushroom_vertical_slab,brown_mushroom_wall_sign,glowshroom_beehive,glowshroom_bookshelf,glowshroom_button,glowshroom_chest,glowshroom_door,glowshroom_fence,glowshroom_fence_gate,glowshroom_hyphae,glowshroom_ladder,glowshroom_planks,glowshroom_post,glowshroom_pressure_plate,glowshroom_sign,glowshroom_slab,glowshroom_stairs,glowshroom_stem,glowshroom_trapdoor,glowshroom_trapped_chest,glowshroom_vertical_slab,glowshroom_wall_sign,red_mushroom_beehive,red_mushroom_bookshelf,red_mushroom_button,red_mushroom_door,red_mushroom_fence,red_mushroom_fence_gate,red_mushroom_hyphae,red_mushroom_ladder,red_mushroom_planks,red_mushroom_post,red_mushroom_pressure_plate,red_mushroom_sign,red_mushroom_slab,red_mushroom_stairs,red_mushroom_stem,red_mushroom_trapdoor,red_mushroom_vertical_slab,red_mushroom_wall_sign,stripped_brown_mushroom_hyphae,stripped_brown_mushroom_post,stripped_brown_mushroom_stem,stripped_glowshroom_hyphae,stripped_glowshroom_post,stripped_glowshroom_stem,stripped_red_mushroom_hyphae,stripped_red_mushroom_post,stripped_red_mushroom_stem,vertical_brown_mushroom_planks,vertical_glowshroom_planks,vertical_red_mushroom_planks|}",
        "prefix": "@enhanced_mushrooms/blocks/"
    },

    "Enhanced Mushrooms Items": {
        "body": "enhanced_mushrooms:${1|beef_stew,brown_mushroom_beehive,brown_mushroom_boat,brown_mushroom_bookshelf,brown_mushroom_button,brown_mushroom_chest,brown_mushroom_door,brown_mushroom_fence,brown_mushroom_fence_gate,brown_mushroom_hyphae,brown_mushroom_ladder,brown_mushroom_planks,brown_mushroom_post,brown_mushroom_pressure_plate,brown_mushroom_sign,brown_mushroom_slab,brown_mushroom_stairs,brown_mushroom_stem,brown_mushroom_trapdoor,brown_mushroom_trapped_chest,brown_mushroom_vertical_slab,glowshroom_beehive,glowshroom_boat,glowshroom_bookshelf,glowshroom_button,glowshroom_chest,glowshroom_door,glowshroom_fence,glowshroom_fence_gate,glowshroom_hyphae,glowshroom_ladder,glowshroom_planks,glowshroom_post,glowshroom_pressure_plate,glowshroom_sign,glowshroom_slab,glowshroom_stairs,glowshroom_stem,glowshroom_trapdoor,glowshroom_trapped_chest,glowshroom_vertical_slab,red_mushroom_beehive,red_mushroom_boat,red_mushroom_bookshelf,red_mushroom_button,red_mushroom_door,red_mushroom_fence,red_mushroom_fence_gate,red_mushroom_hyphae,red_mushroom_ladder,red_mushroom_planks,red_mushroom_post,red_mushroom_pressure_plate,red_mushroom_sign,red_mushroom_slab,red_mushroom_stairs,red_mushroom_stem,red_mushroom_trapdoor,red_mushroom_vertical_slab,roasted_mushrooms,stripped_brown_mushroom_hyphae,stripped_brown_mushroom_post,stripped_brown_mushroom_stem,stripped_glowshroom_hyphae,stripped_glowshroom_post,stripped_glowshroom_stem,stripped_red_mushroom_hyphae,stripped_red_mushroom_post,stripped_red_mushroom_stem,vertical_brown_mushroom_planks,vertical_glowshroom_planks,vertical_red_mushroom_planks|}",
        "prefix": "@enhanced_mushrooms/items/"
    }

    // No entities

    // No potions

    // No enchantments

    // No biomes
}