{
    // Version: ?????

    "PokeCube Blocks": {
        "body": "pokecube:${1|crop_aspear,crop_cheri,crop_chesto,crop_cornn,crop_enigma,crop_grepa,crop_hondew,crop_jaboca,crop_kelpsy,crop_leppa,crop_lum,crop_nanab,crop_null,crop_oran,crop_pecha,crop_persim,crop_pinap,crop_pomeg,crop_qualot,crop_rawst,crop_rowap,crop_sitrus,crop_tamato,dynamax,enigma_button,enigma_door,enigma_fence,enigma_fence_gate,enigma_pressure_plate,enigma_slab,enigma_stairs,enigma_trapdoor,enigma_wood,fossilstone,fruit_aspear,fruit_cheri,fruit_chesto,fruit_cornn,fruit_enigma,fruit_grepa,fruit_hondew,fruit_jaboca,fruit_kelpsy,fruit_leppa,fruit_lum,fruit_nanab,fruit_null,fruit_oran,fruit_pecha,fruit_persim,fruit_pinap,fruit_pomeg,fruit_qualot,fruit_rawst,fruit_rowap,fruit_sitrus,fruit_tamato,leaves_enigma,leaves_grepa,leaves_hondew,leaves_kelpsy,leaves_leppa,leaves_nanab,leaves_oran,leaves_pecha,leaves_pomeg,leaves_qualot,leaves_sitrus,leaves_tamato,leppa_button,leppa_door,leppa_fence,leppa_fence_gate,leppa_pressure_plate,leppa_slab,leppa_stairs,leppa_trapdoor,leppa_wood,log_enigma,log_leppa,log_nanab,log_oran,log_pecha,log_sitrus,nanab_button,nanab_door,nanab_fence,nanab_fence_gate,nanab_pressure_plate,nanab_slab,nanab_stairs,nanab_trapdoor,nanab_wood,nest,oran_button,oran_door,oran_fence,oran_fence_gate,oran_pressure_plate,oran_slab,oran_stairs,oran_trapdoor,oran_wood,pc_base,pc_top,pecha_button,pecha_door,pecha_fence,pecha_fence_gate,pecha_pressure_plate,pecha_slab,pecha_stairs,pecha_trapdoor,pecha_wood,plank_enigma,plank_leppa,plank_nanab,plank_oran,plank_pecha,plank_sitrus,pokecenter,repel,secret_base,sitrus_button,sitrus_door,sitrus_fence,sitrus_fence_gate,sitrus_pressure_plate,sitrus_slab,sitrus_stairs,sitrus_trapdoor,sitrus_wood,stripped_enigma_log,stripped_enigma_wood,stripped_leppa_log,stripped_leppa_wood,stripped_nanab_log,stripped_nanab_wood,stripped_oran_log,stripped_oran_wood,stripped_pecha_log,stripped_pecha_wood,stripped_sitrus_log,stripped_sitrus_wood,tm_machine,trade_machine|}",
        "prefix": "@pokecube/blocks/"
    },

    "PokeCube Items": {
        "body": "pokecube:${1|abomasnowmega,absolmega,aerodactylmega,aggronmega,alakazammega,alphaorb,altariamega,ampharosmega,audinomega,banettemega,beastcube,beedrillmega,berry_aspear,berry_cheri,berry_chesto,berry_cornn,berry_enigma,berry_grepa,berry_hondew,berry_jaboca,berry_kelpsy,berry_leppa,berry_lum,berry_nanab,berry_null,berry_oran,berry_pecha,berry_persim,berry_pinap,berry_pomeg,berry_qualot,berry_rawst,berry_rowap,berry_sitrus,berry_tamato,berryjuice,blastoisemega,blazikenmega,cameruptmega,candy,charizardmega-x,charizardmega-y,cherishcube,clonecube,dawnstone,dianciemega,divecube,dreamcube,dubiousdisc,duskcube,duskstone,dynamax,electirizer,emerald_shard,enigma_button,enigma_door,enigma_fence,enigma_fence_gate,enigma_pressure_plate,enigma_slab,enigma_stairs,enigma_trapdoor,enigma_wood,everstone,fastcube,firestone,fossil_aerodactyl,fossil_amaura,fossil_anorith,fossil_archen,fossil_arctovish,fossil_arctozolt,fossil_cranidos,fossil_dracovish,fossil_dracozolt,fossil_kabuto,fossil_lileep,fossil_omanyte,fossil_shieldon,fossil_tirtouga,fossil_tyrunt,fossilstone,friendcube,gallademega,garchompmega,gardevoirmega,gengarmega,glaliemega,greatcube,gyaradosmega,healcube,heavycube,heracrossmega,houndoommega,kangaskhanmega,kingsrock,latiasmega,latiosmega,leafstone,leaves_enigma,leaves_grepa,leaves_hondew,leaves_kelpsy,leaves_leppa,leaves_nanab,leaves_oran,leaves_pecha,leaves_pomeg,leaves_qualot,leaves_sitrus,leaves_tamato,leppa_button,leppa_door,leppa_fence,leppa_fence_gate,leppa_pressure_plate,leppa_slab,leppa_stairs,leppa_trapdoor,leppa_wood,levelcube,log_enigma,log_leppa,log_nanab,log_oran,log_pecha,log_sitrus,lopunnymega,lovecube,lucariomega,luckyegg,lurecube,luxurycube,magmarizer,manectricmega,mastercube,mawilemega,medichammega,mega_ankletzinnia,mega_belt,mega_earring,mega_glasses,mega_hat,mega_pendant,mega_ring,mega_tiara,megastone,metagrossmega,metalcoat,mewhair,mewtwomega-x,mewtwomega-y,mooncube,moonstone,nanab_button,nanab_door,nanab_fence,nanab_fence_gate,nanab_pressure_plate,nanab_slab,nanab_stairs,nanab_trapdoor,nanab_wood,nest,nestcube,netcube,omegaorb,oran_button,oran_door,oran_fence,oran_fence_gate,oran_pressure_plate,oran_slab,oran_stairs,oran_trapdoor,oran_wood,ovalstone,parkcube,pc_base,pc_top,pecha_button,pecha_door,pecha_fence,pecha_fence_gate,pecha_pressure_plate,pecha_slab,pecha_stairs,pecha_trapdoor,pecha_wood,pidgeotmega,pinsirmega,plank_enigma,plank_leppa,plank_nanab,plank_oran,plank_pecha,plank_sitrus,pokecenter,pokecube,pokedex,pokemobegg,pokeseal,pokewatch,premiercube,prismscale,protector,quickcube,reapercloth,repeatcube,repel,revive,rocketcube,sableyemega,safaricube,salamencemega,sceptilemega,scizormega,secret_base,sharpedomega,shiny_charm,shinystone,sitrus_button,sitrus_door,sitrus_fence,sitrus_fence_gate,sitrus_pressure_plate,sitrus_slab,sitrus_stairs,sitrus_trapdoor,sitrus_wood,slowbromega,snagcube,sportcube,steelixmega,stripped_enigma_log,stripped_enigma_wood,stripped_leppa_log,stripped_leppa_wood,stripped_nanab_log,stripped_nanab_wood,stripped_oran_log,stripped_oran_wood,stripped_pecha_log,stripped_pecha_wood,stripped_sitrus_log,stripped_sitrus_wood,sunstone,swampertmega,teamaquacube,teammagmacube,thunderstone,timercube,tm0,tm1,tm10,tm11,tm12,tm13,tm14,tm15,tm16,tm17,tm18,tm2,tm3,tm4,tm5,tm6,tm7,tm8,tm9,tm_machine,trade_machine,typingcube,tyranitarmega,ultracube,upgrade,venusaurmega,vitamin_calcium,vitamin_carbos,vitamin_hpup,vitamin_iron,vitamin_protein,vitamin_zinc,waterstone|}",
        "prefix": "@pokecube/items/"
    },

    "PokeCube Entities": {
        "body": "pokecube:${1|abomasnow,abomasnow_mega,abra,absol,absol_mega,accelgor,aegislash_blade,aegislash_shield,aerodactyl,aerodactyl_mega,aggron,aggron_mega,aipom,alakazam,alakazam_mega,alcremie,alcremie_gigantamax,alomomola,altaria,altaria_mega,amaura,ambipom,amoonguss,ampharos,ampharos_mega,anorith,appletun,appletun_gigantamax,applin,araquanid,arbok,arcanine,arceus,arceus_bug,arceus_dark,arceus_dragon,arceus_electric,arceus_fairy,arceus_fighting,arceus_fire,arceus_flying,arceus_ghost,arceus_grass,arceus_ground,arceus_ice,arceus_poison,arceus_psychic,arceus_rock,arceus_steel,arceus_water,archen,archeops,arctovish,arctozolt,ariados,armaldo,aromatisse,aron,arrokuda,articuno,articuno_galar,audino,audino_mega,aurorus,avalugg,axew,azelf,azumarill,azurill,bagon,baltoy,banette,banette_mega,barbaracle,barboach,barraskewda,basculin,bastiodon,bayleef,beartic,beautifly,beedrill,beedrill_mega,beheeyem,beldum,bellossom,bellsprout,bergmite,bewear,bibarel,bidoof,binacle,bisharp,blacephalon,blastoise,blastoise_gigantamax,blastoise_mega,blaziken,blaziken_mega,blipbug,blissey,blitzle,blue_core_minior,boldore,boltund,bonsly,bouffalant,bounsweet,braixen,braviary,breloom,brionne,bronzong,bronzor,bruxish,budew,buizel,bulbasaur,buneary,bunnelby,burmy,butterfree,butterfree_gigantamax,buzzwole,cacnea,cacturne,calyrex,calyrex_ice_rider,calyrex_shadow_rider,camerupt,camerupt_mega,carbink,carkol,carnivine,carracosta,carvanha,cascoon,castform,castform_rain,castform_snow,castform_sun,caterpie,celebi,celesteela,centiskorch,centiskorch_gigantamax,chandelure,chansey,charizard,charizard_gigantamax,charizard_mega-x,charizard_mega-y,charjabug,charmander,charmeleon,chatot,cherrim,cherrim_sunny,cherubi,chesnaught,chespin,chewtle,chikorita,chimchar,chimecho,chinchou,chingling,cinccino,cinderace,cinderace_gigantamax,clamperl,clauncher,clawitzer,claydol,clefable,clefairy,cleffa,clobbopus,cloyster,coalossal,coalossal_gigantamax,cobalion,cofagrigus,combee,combusken,comfey,conkeldurr,copperajah,copperajah_gigantamax,corphish,corsola,corsola_galar,corviknight,corviknight_gigantamax,corvisquire,cosmoem,cosmog,cottonee,crabominable,crabrawler,cradily,cramorant,cramorant_gorging,cramorant_gulping,cranidos,crawdaunt,cresselia,croagunk,crobat,croconaw,crustle,cryogonal,cubchoo,cubone,cufant,cursola,cutiefly,cyndaquil,darkrai,darmanitan,darmanitan_galar,darmanitan_zen,darmanitan_zen_galar,dartrix,darumaka,darumaka_galar,decidueye,dedenne,deerling,deino,delcatty,delibird,delphox,deoxys,deoxys_attack,deoxys_defense,deoxys_speed,dewgong,dewott,dewpider,dhelmise,dialga,diancie,diancie_mega,diggersby,diglett,diglett_alola,ditto,dodrio,doduo,donphan,dottler,doublade,dracovish,dracozolt,dragalge,dragapult,dragonair,dragonite,drakloak,drampa,drapion,dratini,drednaw,drednaw_gigantamax,dreepy,drifblim,drifloon,drilbur,drizzile,drowzee,druddigon,dubwool,ducklett,dugtrio,dugtrio_alola,dunsparce,duosion,duraludon,duraludon_gigantamax,durant,dusclops,dusknoir,duskull,dustox,dwebble,eelektrik,eelektross,eevee,eevee_gigantamax,egg,eiscue,eiscue_noice,ekans,eldegoss,electabuzz,electivire,electrike,electrode,elekid,elgyem,emboar,emolga,empoleon,entei,escavalier,espeon,espurr,eternatus,eternatus_gigantamax,excadrill,exeggcute,exeggutor,exeggutor_alola,exploud,falinks,farfetchd,farfetchd_galar,fearow,feebas,fennekin,feraligatr,ferroseed,ferrothorn,finneon,flaaffy,flabebe,flapple,flapple_gigantamax,flareon,fletchinder,fletchling,floatzel,floette,floette_eternal,florges,flygon,fomantis,foongus,forretress,fraxure,frillish,froakie,frogadier,froslass,frosmoth,furfrou,furret,gabite,gallade,gallade_mega,galvantula,garbodor,garbodor_gigantamax,garchomp,garchomp_mega,gardevoir,gardevoir_mega,gastly,gastrodon,genesect,genesectbdrive,genesectcdrive,genesectddrive,genesectsdrive,gengar,gengar_gigantamax,gengar_mega,geodude,geodude_alola,gible,gigalith,girafarig,giratina,giratina_origin,glaceon,glalie,glalie_mega,glameow,glastrier,gligar,gliscor,gloom,gogoat,golbat,goldeen,golduck,golem,golem_alola,golett,golisopod,golurk,goodra,goomy,gorebyss,gossifleur,gothita,gothitelle,gothorita,gourgeist,gourgeist_large,gourgeist_small,gourgeist_super,granbull,grapploct,graveler,graveler_alola,greedent,green_core_minior,greninja,greninja_ash,grimer,grimer_alola,grimmsnarl,grimmsnarl_gigantamax,grookey,grotle,groudon,groudon_primal,grovyle,growlithe,grubbin,grumpig,gulpin,gumshoos,gurdurr,guzzlord,gyarados,gyarados_mega,hakamo-o,happiny,hariyama,hatenna,hatterene,hatterene_gigantamax,hattrem,haunter,hawlucha,haxorus,heatmor,heatran,heliolisk,helioptile,heracross,heracross_mega,herdier,hippopotas,hippowdon,hitmonchan,hitmonlee,hitmontop,ho-oh,honchkrow,honedge,hoopa_confined,hoopa_unbound,hoothoot,hoppip,horsea,houndoom,houndoom_mega,houndour,huntail,hydreigon,hypno,igglybuff,illumise,impidimp,incineroar,indeedee,indeedee_female,indigo_core_minior,infernape,inkay,inteleon,inteleon_gigantamax,ivysaur,jangmo-o,jellicent,jigglypuff,jirachi,jolteon,joltik,jumpluff,jynx,kabuto,kabutops,kadabra,kakuna,kangaskhan,kangaskhan_mega,karrablast,kartana,kecleon,keldeo,keldeo_resolute,kingdra,kingler,kingler_gigantamax,kirlia,klang,klefki,klink,klinklang,koffing,komala,kommo-o,krabby,kricketot,kricketune,krokorok,krookodile,kubfu,kyogre,kyogre_primal,kyurem,kyurem_black,kyurem_white,lairon,lampent,landorus_incarnate,landorus_therian,lanturn,lapras,lapras_gigantamax,larvesta,larvitar,latias,latias_mega,latios,latios_mega,leafeon,leavanny,ledian,ledyba,lickilicky,lickitung,liepard,lileep,lilligant,lillipup,linoone,linoone_galar,litleo,litten,litwick,lombre,lopunny,lopunny_mega,lotad,loudred,lucario,lucario_mega,ludicolo,lugia,lumineon,lunala,lunala_dawn,lunatone,lurantis,luvdisc,luxio,luxray,lycanroc,lycanroc_dusk,lycanroc_midnight,machamp,machamp_gigantamax,machoke,machop,magby,magcargo,magearna,magikarp,magmar,magmortar,magnemite,magneton,magnezone,makuhita,malamar,mamoswine,manaphy,mandibuzz,manectric,manectric_mega,mankey,mantine,mantyke,maractus,mareanie,mareep,marill,marowak,marowak_alola,marshadow,marshtomp,masquerain,mawile,mawile_mega,medicham,medicham_mega,meditite,meganium,melmetal,melmetal_gigantamax,meloetta_aria,meloetta_pirouette,meltan,meowstic,meowth,meowth_alola,meowth_galar,meowth_gigantamax,mesprit,metagross,metagross_mega,metang,metapod,mew,mewtwo,mewtwo_mega-x,mewtwo_mega-y,mienfoo,mienshao,mightyena,milcery,milotic,miltank,mime_jr,mimikyu,minccino,minior,minun,misdreavus,mismagius,missingno,moltres,moltres_galar,monferno,morelull,morgrem,morpeko,morpeko_hangry,mothim,move_use,mr_mime,mr_mime_galar,mr_rime,mudbray,mudkip,mudsdale,muk,muk_alola,munchlax,munna,murkrow,musharna,naganadel,natu,necrozma,necrozma_ultra,nickit,nidoking,nidoqueen,nidoranf,nidoranm,nidorina,nidorino,nihilego,nincada,ninetales,ninetales_alola,ninjask,noctowl,noibat,noivern,nosepass,npc,numel,nuzleaf,obstagoon,octillery,oddish,omanyte,omastar,onix,orange_core_minior,oranguru,orbeetle,orbeetle_gigantamax,oricorio_baile,oricorio_pau,oricorio_pom-pom,oricorio_sensu,oshawott,pachirisu,palkia,palossand,palpitoad,pancham,pangoro,panpour,pansage,pansear,paras,parasect,passimian,patrat,pawniard,pelipper,perrserker,persian,persian_alola,petilil,phanpy,phantump,pheromosa,phione,pichu,pidgeot,pidgeot_mega,pidgeotto,pidgey,pidove,pignite,pikachu,pikachu_gigantamax,pikipek,piloswine,pincurchin,pineco,pinsir,pinsir_mega,piplup,plusle,poipole,pokecube,politoed,poliwag,poliwhirl,poliwrath,polteageist,ponyta,ponyta_galar,poochyena,popplio,porygon,porygon-z,porygon2,primarina,primeape,prinplup,probopass,psyduck,pumpkaboo,pumpkaboo_large,pumpkaboo_small,pumpkaboo_super,pupitar,purrloin,purugly,pyroar,pyukumuku,quagsire,quilava,quilladin,qwilfish,raboot,raichu,raichu_alola,raikou,ralts,rampardos,rapidash,rapidash_galar,raticate,raticate_alola,rattata,rattata_alola,rayquaza,rayquaza_mega,red_core_minior,regice,regidrago,regieleki,regigigas,regirock,registeel,relicanth,remoraid,reshiram,reuniclus,rhydon,rhyhorn,rhyperior,ribombee,rillaboom,rillaboom_gigantamax,riolu,rockruff,roggenrola,rolycoly,rookidee,roselia,roserade,rotom,rotom_fan,rotom_frost,rotom_heat,rotom_mow,rotom_wash,rowlet,rufflet,runerigus,sableye,sableye_mega,salamence,salamence_mega,salandit,salazzle,samurott,sandaconda,sandaconda_gigantamax,sandile,sandshrew,sandshrew_alola,sandslash,sandslash_alola,sandygast,sawk,sawsbuck,scatterbug,sceptile,sceptile_mega,scizor,scizor_mega,scolipede,scorbunny,scrafty,scraggy,scyther,seadra,seaking,sealeo,seedot,seel,seismitoad,sentret,serperior,servine,seviper,sewaddle,sharpedo,sharpedo_mega,shaymin_land,shaymin_sky,shedinja,shelgon,shellder,shellos,shelmet,shieldon,shiftry,shiinotic,shinx,shroomish,shuckle,shuppet,sigilyph,silcoon,silicobra,silvally,silvally_bug,silvally_dark,silvally_dragon,silvally_electric,silvally_fairy,silvally_fighting,silvally_fire,silvally_flying,silvally_ghost,silvally_grass,silvally_ground,silvally_ice,silvally_poison,silvally_psychic,silvally_rock,silvally_steel,silvally_water,simipour,simisage,simisear,sinistea,sirfetchd,sizzlipede,skarmory,skiddo,skiploom,skitty,skorupi,skrelp,skuntank,skwovet,slaking,slakoth,sliggoo,slowbro,slowbro_galar,slowbro_mega,slowking,slowking_galar,slowpoke,slowpoke_galar,slugma,slurpuff,smeargle,smoochum,sneasel,snivy,snom,snorlax,snorlax_gigantamax,snorunt,snover,snubbull,sobble,solgaleo,solgaleo_dusk,solosis,solrock,spearow,spectrier,spewpa,spheal,spinarak,spinda,spiritomb,spoink,spritzee,squirtle,stakataka,stantler,staraptor,staravia,starly,starmie,staryu,steelix,steelix_mega,steenee,stonjourner,stoutland,stufful,stunfisk,stunfisk_galar,stunky,sudowoodo,suicune,sunflora,sunkern,surskit,swablu,swadloon,swalot,swampert,swampert_mega,swanna,swellow,swinub,swirlix,swoobat,sylveon,taillow,talonflame,tangela,tangrowth,tapu_bulu,tapu_fini,tapu_koko,tapu_lele,tauros,teddiursa,tentacool,tentacruel,tepig,terrakion,thievul,throh,thundurus_incarnate,thundurus_therian,thwackey,timburr,tirtouga,togedemaru,togekiss,togepi,togetic,torchic,torkoal,tornadus_incarnate,tornadus_therian,torracat,torterra,totodile,toucannon,toxapex,toxel,toxicroak,toxtricity_amped,toxtricity_amped_gigantamax,toxtricity_lowkey,toxtricity_lowkey_gigantamax,tranquill,trapinch,treecko,trevenant,tropius,trubbish,trumbeak,tsareena,turtonator,turtwig,tympole,tynamo,type_null,typhlosion,tyranitar,tyranitar_mega,tyrantrum,tyrogue,tyrunt,umbreon,unfezant,unown,ursaring,urshifu_rapid,urshifu_rapid_gigantamax,urshifu_single,urshifu_single_gigantamax,uxie,vanillish,vanillite,vanilluxe,vaporeon,venipede,venomoth,venonat,venusaur,venusaur_gigantamax,venusaur_mega,vespiquen,vibrava,victini,victreebel,vigoroth,vikavolt,vileplume,violet_core_minior,virizion,vivillon,volbeat,volcanion,volcarona,voltorb,vullaby,vulpix,vulpix_alola,wailmer,wailord,walrein,wartortle,watchog,weavile,weedle,weepinbell,weezing,weezing_galar,whimsicott,whirlipede,whiscash,whismur,wigglytuff,wimpod,wingull,wishiwashi,wishiwashi_school,wobbuffet,woobat,wooloo,wooper,wormadam,wormadam_sandy,wormadam_trash,wurmple,wynaut,xatu,xerneas,xurkitree,yamask,yamask_galar,yamper,yanma,yanmega,yellow_core_minior,yungoos,yveltal,zacian,zacian_crowned,zamazenta,zamazenta_crowned,zangoose,zapdos,zapdos_galar,zarude,zebstrika,zekrom,zeraora,zigzagoon,zigzagoon_galar,zoroark,zorua,zubat,zweilous,zygarde_10,zygarde_100,zygarde_50|}",
        "prefix": "@pokecube/entities/"
    },

    // No potions

    // No enchantments

    "PokeCube Biomes": {
        "body": "pokecube:${1|secret_base|}",
        "prefix": "@pokecube/biomes/"
    }
}