{
    // Version: ?????

    "CasinoCraft Blocks": {
        "body": "casinocraft:${1|arcade_base_black,arcade_base_blue,arcade_base_brown,arcade_base_cyan,arcade_base_gray,arcade_base_green,arcade_base_light_blue,arcade_base_light_gray,arcade_base_lime,arcade_base_magenta,arcade_base_orange,arcade_base_pink,arcade_base_purple,arcade_base_red,arcade_base_white,arcade_base_yellow,arcade_slot_black,arcade_slot_blue,arcade_slot_brown,arcade_slot_cyan,arcade_slot_gray,arcade_slot_green,arcade_slot_light_blue,arcade_slot_light_gray,arcade_slot_lime,arcade_slot_magenta,arcade_slot_orange,arcade_slot_pink,arcade_slot_purple,arcade_slot_red,arcade_slot_white,arcade_slot_yellow,cardtable_base_black,cardtable_base_blue,cardtable_base_brown,cardtable_base_cyan,cardtable_base_gray,cardtable_base_green,cardtable_base_light_blue,cardtable_base_light_gray,cardtable_base_lime,cardtable_base_magenta,cardtable_base_orange,cardtable_base_pink,cardtable_base_purple,cardtable_base_red,cardtable_base_white,cardtable_base_yellow,cardtable_wide_black,cardtable_wide_blue,cardtable_wide_brown,cardtable_wide_cyan,cardtable_wide_gray,cardtable_wide_green,cardtable_wide_light_blue,cardtable_wide_light_gray,cardtable_wide_lime,cardtable_wide_magenta,cardtable_wide_orange,cardtable_wide_pink,cardtable_wide_purple,cardtable_wide_red,cardtable_wide_white,cardtable_wide_yellow,dice_basic_black,dice_basic_blue,dice_basic_brown,dice_basic_cyan,dice_basic_gray,dice_basic_green,dice_basic_light_blue,dice_basic_light_gray,dice_basic_lime,dice_basic_magenta,dice_basic_orange,dice_basic_pink,dice_basic_purple,dice_basic_red,dice_basic_white,dice_basic_yellow|}",
        "prefix": "@casinocraft/blocks/"
    },

    "CasinoCraft Items": {
        "body": "casinocraft:${1|arcade_base_black,arcade_base_blue,arcade_base_brown,arcade_base_cyan,arcade_base_gray,arcade_base_green,arcade_base_light_blue,arcade_base_light_gray,arcade_base_lime,arcade_base_magenta,arcade_base_orange,arcade_base_pink,arcade_base_purple,arcade_base_red,arcade_base_white,arcade_base_yellow,arcade_slot_black,arcade_slot_blue,arcade_slot_brown,arcade_slot_cyan,arcade_slot_gray,arcade_slot_green,arcade_slot_light_blue,arcade_slot_light_gray,arcade_slot_lime,arcade_slot_magenta,arcade_slot_orange,arcade_slot_pink,arcade_slot_purple,arcade_slot_red,arcade_slot_white,arcade_slot_yellow,cardtable_base_black,cardtable_base_blue,cardtable_base_brown,cardtable_base_cyan,cardtable_base_gray,cardtable_base_green,cardtable_base_light_blue,cardtable_base_light_gray,cardtable_base_lime,cardtable_base_magenta,cardtable_base_orange,cardtable_base_pink,cardtable_base_purple,cardtable_base_red,cardtable_base_white,cardtable_base_yellow,cardtable_wide_black,cardtable_wide_blue,cardtable_wide_brown,cardtable_wide_cyan,cardtable_wide_gray,cardtable_wide_green,cardtable_wide_light_blue,cardtable_wide_light_gray,cardtable_wide_lime,cardtable_wide_magenta,cardtable_wide_orange,cardtable_wide_pink,cardtable_wide_purple,cardtable_wide_red,cardtable_wide_white,cardtable_wide_yellow,dice_basic_black,dice_basic_blue,dice_basic_brown,dice_basic_cyan,dice_basic_gray,dice_basic_green,dice_basic_light_blue,dice_basic_light_gray,dice_basic_lime,dice_basic_magenta,dice_basic_orange,dice_basic_pink,dice_basic_purple,dice_basic_red,dice_basic_white,dice_basic_yellow,module_card_black,module_card_blue,module_card_brown,module_card_cyan,module_card_gray,module_card_green,module_card_light_blue,module_card_light_gray,module_card_lime,module_card_magenta,module_card_orange,module_card_pink,module_card_purple,module_card_red,module_card_white,module_card_yellow,module_chip_black,module_chip_blue,module_chip_brown,module_chip_cyan,module_chip_gray,module_chip_green,module_chip_light_blue,module_chip_light_gray,module_chip_lime,module_chip_magenta,module_chip_orange,module_chip_pink,module_chip_purple,module_chip_red,module_chip_white,module_chip_yellow,module_mino_black,module_mino_blue,module_mino_brown,module_mino_cyan,module_mino_gray,module_mino_green,module_mino_light_blue,module_mino_light_gray,module_mino_lime,module_mino_magenta,module_mino_orange,module_mino_pink,module_mino_purple,module_mino_red,module_mino_white,module_mino_yellow|}",
        "prefix": "@casinocraft/items/"
    }

    // No entities present.

    // No potions present.

    // No enchantments present.

    // No biomes present.
}