{
    // Version: ?????

    "Macaw's Trapdoors Blocks": {
        "body": "mcwtrpdoors:${1|acacia_bark_trapdoor,acacia_barn_trapdoor,acacia_barred_trapdoor,acacia_beach_trapdoor,acacia_classic_trapdoor,acacia_cottage_trapdoor,acacia_four_panel_trapdoor,acacia_glass_trapdoor,acacia_mystic_trapdoor,acacia_paper_trapdoor,birch_bark_trapdoor,birch_barn_trapdoor,birch_barred_trapdoor,birch_beach_trapdoor,birch_classic_trapdoor,birch_cottage_trapdoor,birch_four_panel_trapdoor,birch_glass_trapdoor,birch_mystic_trapdoor,birch_tropical_trapdoor,crimson_bark_trapdoor,crimson_barn_trapdoor,crimson_beach_trapdoor,crimson_classic_trapdoor,crimson_cottage_trapdoor,crimson_four_panel_trapdoor,crimson_glass_trapdoor,crimson_mystic_trapdoor,crimson_paper_trapdoor,crimson_tropical_trapdoor,dark_oak_bark_trapdoor,dark_oak_barn_trapdoor,dark_oak_barred_trapdoor,dark_oak_beach_trapdoor,dark_oak_classic_trapdoor,dark_oak_cottage_trapdoor,dark_oak_glass_trapdoor,dark_oak_mystic_trapdoor,dark_oak_paper_trapdoor,dark_oak_tropical_trapdoor,jungle_bark_trapdoor,jungle_barn_trapdoor,jungle_barred_trapdoor,jungle_classic_trapdoor,jungle_cottage_trapdoor,jungle_four_panel_trapdoor,jungle_glass_trapdoor,jungle_mystic_trapdoor,jungle_paper_trapdoor,jungle_tropical_trapdoor,metal_full_trapdoor,metal_trapdoor,oak_bark_trapdoor,oak_barn_trapdoor,oak_barred_trapdoor,oak_beach_trapdoor,oak_cottage_trapdoor,oak_four_panel_trapdoor,oak_glass_trapdoor,oak_mystic_trapdoor,oak_paper_trapdoor,oak_tropical_trapdoor,spruce_bark_trapdoor,spruce_barn_trapdoor,spruce_barred_trapdoor,spruce_beach_trapdoor,spruce_classic_trapdoor,spruce_four_panel_trapdoor,spruce_glass_trapdoor,spruce_mystic_trapdoor,spruce_paper_trapdoor,spruce_tropical_trapdoor,warped_bark_trapdoor,warped_barn_trapdoor,warped_barred_trapdoor,warped_beach_trapdoor,warped_classic_trapdoor,warped_cottage_trapdoor,warped_four_panel_trapdoor,warped_glass_trapdoor,warped_paper_trapdoor,warped_tropical_trapdoor|}",
        "prefix": "@mcwtrpdoors/blocks/"
    },

    "Macaw's Trapdoors Items": {
        "body": "mcwtrpdoors:${1|acacia_bark_trapdoor,acacia_barn_trapdoor,acacia_barred_trapdoor,acacia_beach_trapdoor,acacia_classic_trapdoor,acacia_cottage_trapdoor,acacia_four_panel_trapdoor,acacia_glass_trapdoor,acacia_mystic_trapdoor,acacia_paper_trapdoor,birch_bark_trapdoor,birch_barn_trapdoor,birch_barred_trapdoor,birch_beach_trapdoor,birch_classic_trapdoor,birch_cottage_trapdoor,birch_four_panel_trapdoor,birch_glass_trapdoor,birch_mystic_trapdoor,birch_tropical_trapdoor,crimson_bark_trapdoor,crimson_barn_trapdoor,crimson_beach_trapdoor,crimson_classic_trapdoor,crimson_cottage_trapdoor,crimson_four_panel_trapdoor,crimson_glass_trapdoor,crimson_mystic_trapdoor,crimson_paper_trapdoor,crimson_tropical_trapdoor,dark_oak_bark_trapdoor,dark_oak_barn_trapdoor,dark_oak_barred_trapdoor,dark_oak_beach_trapdoor,dark_oak_classic_trapdoor,dark_oak_cottage_trapdoor,dark_oak_glass_trapdoor,dark_oak_mystic_trapdoor,dark_oak_paper_trapdoor,dark_oak_tropical_trapdoor,jungle_bark_trapdoor,jungle_barn_trapdoor,jungle_barred_trapdoor,jungle_classic_trapdoor,jungle_cottage_trapdoor,jungle_four_panel_trapdoor,jungle_glass_trapdoor,jungle_mystic_trapdoor,jungle_paper_trapdoor,jungle_tropical_trapdoor,metal_full_trapdoor,metal_trapdoor,oak_bark_trapdoor,oak_barn_trapdoor,oak_barred_trapdoor,oak_beach_trapdoor,oak_cottage_trapdoor,oak_four_panel_trapdoor,oak_glass_trapdoor,oak_mystic_trapdoor,oak_paper_trapdoor,oak_tropical_trapdoor,print_barred,print_beach,print_classic,print_cottage,print_four_panel,print_mystic,print_paper,print_tropical,spruce_bark_trapdoor,spruce_barn_trapdoor,spruce_barred_trapdoor,spruce_beach_trapdoor,spruce_classic_trapdoor,spruce_four_panel_trapdoor,spruce_glass_trapdoor,spruce_mystic_trapdoor,spruce_paper_trapdoor,spruce_tropical_trapdoor,warped_bark_trapdoor,warped_barn_trapdoor,warped_barred_trapdoor,warped_beach_trapdoor,warped_classic_trapdoor,warped_cottage_trapdoor,warped_four_panel_trapdoor,warped_glass_trapdoor,warped_paper_trapdoor,warped_tropical_trapdoor|}",
        "prefix": "@mcwtrpdoors/items/"
    }

    // No entities

    // No potions

    // No enchantments

    // No biomes
}