{
    // Version: ?????

    "Untamed Wilds Blocks": {
        "body": "untamedwilds:${1|anemone_rose_bulb,anemone_sand,anemone_sebae,block_burrow,block_lard,block_pearl,carpet_bear_ashen,carpet_bear_black,carpet_bear_brown,carpet_bear_white,carpet_bigcat_jaguar,carpet_bigcat_leopard,carpet_bigcat_lion,carpet_bigcat_panther,carpet_bigcat_puma,carpet_bigcat_snow_leopard,carpet_bigcat_tiger,carpet_straw,flora_amazon_sword,flora_bush_temperate,flora_common_reed,flora_eelgrass,flora_elephant_ear,flora_hemlock,flora_orchid_magenta,flora_orchid_pink,flora_orchid_purple,flora_orchid_red,flora_titan_arum,trap_cage|}",
        "prefix": "@untamedwilds/blocks/"
    },

    "Untamed Wilds Items": {
        "body": "untamedwilds:${1|aardvark_spawn_egg,anemone_rose_bulb,anemone_sand,anemone_sebae,arowana_spawn_egg,bear_black_spawn_egg,bear_blind_spawn_egg,bear_brown_spawn_egg,bear_cave_spawn_egg,bear_panda_spawn_egg,bear_polar_spawn_egg,bear_spectacled_spawn_egg,bear_sun_spawn_egg,bigcat_jaguar_spawn_egg,bigcat_leopard_spawn_egg,bigcat_lion_spawn_egg,bigcat_puma_spawn_egg,bigcat_snow_leopard_spawn_egg,bigcat_tiger_spawn_egg,block_burrow,block_lard,block_pearl,bottle_tarantula_black,bottle_tarantula_black_and_white,bottle_tarantula_cobalt,bottle_tarantula_king,bottle_tarantula_red_knee,bottle_tarantula_regalis,bottle_tarantula_rose,bottle_tarantula_tiger,bucket_arowana_black,bucket_arowana_green,bucket_arowana_jardini,bucket_arowana_silver,bucket_football_fish_atlantic,bucket_giant_salamander_chinese,bucket_giant_salamander_hellbender,bucket_giant_salamander_japanese,bucket_trevally_bigeye,bucket_trevally_bluespotted,bucket_trevally_giant,bucket_trevally_golden,bucket_trevally_jack,carpet_bear_ashen,carpet_bear_black,carpet_bear_brown,carpet_bear_white,carpet_bigcat_jaguar,carpet_bigcat_leopard,carpet_bigcat_lion,carpet_bigcat_panther,carpet_bigcat_puma,carpet_bigcat_snow_leopard,carpet_bigcat_tiger,carpet_straw,debug_analyzer,debug_eraser,debug_growth_tonic,debug_highlighter,debug_ipecac,debug_love_potion,egg_arowana_black,egg_arowana_green,egg_arowana_jardini,egg_arowana_silver,egg_football_fish_atlantic,egg_giant_clam_derasa,egg_giant_clam_gigas,egg_giant_clam_maxima,egg_giant_clam_squamosa,egg_giant_salamander_chinese,egg_giant_salamander_hellbender,egg_giant_salamander_japanese,egg_snake_adder,egg_snake_ball_python,egg_snake_black_mamba,egg_snake_carpet_python,egg_snake_cave_racer,egg_snake_coral,egg_snake_coral_blue,egg_snake_corn,egg_snake_emerald,egg_snake_grass_snake,egg_snake_gray_kingsnake,egg_snake_green_mamba,egg_snake_rattlesnake,egg_snake_rice_paddy,egg_snake_swamp_moccasin,egg_snake_taipan,egg_snake_western_rattlesnake,egg_softshell_turtle_black,egg_softshell_turtle_chinese,egg_softshell_turtle_flapshell,egg_softshell_turtle_nile,egg_softshell_turtle_peacock,egg_softshell_turtle_pig_nose,egg_softshell_turtle_spiny,egg_sunfish_southern,egg_sunfish_sunfish,egg_tarantula_black,egg_tarantula_black_and_white,egg_tarantula_cobalt,egg_tarantula_king,egg_tarantula_red_knee,egg_tarantula_regalis,egg_tarantula_rose,egg_tarantula_tiger,egg_tortoise_asian_box,egg_tortoise_gopher,egg_tortoise_leopard,egg_tortoise_marginated,egg_tortoise_star,egg_tortoise_sulcata,egg_trevally_bigeye,egg_trevally_bluespotted,egg_trevally_giant,egg_trevally_golden,egg_trevally_jack,flora_amazon_sword,flora_bush_temperate,flora_common_reed,flora_eelgrass,flora_elephant_ear,flora_hemlock,flora_orchid_magenta,flora_orchid_pink,flora_orchid_purple,flora_orchid_red,flora_titan_arum,flora_titan_arum_corm,food_aardvark_cucumber,food_bear_cooked,food_bear_raw,food_hemlock_stew,food_pachyderm_cooked,food_pachyderm_raw,food_pemmican,food_turtle_cooked,food_turtle_raw,food_turtle_soup,football_fish_spawn_egg,giant_clam_derasa,giant_clam_gigas,giant_clam_maxima,giant_clam_spawn_egg,giant_clam_squamosa,giant_salamander_spawn_egg,hide_bear_ashen,hide_bear_black,hide_bear_brown,hide_bear_white,hide_bigcat_jaguar,hide_bigcat_leopard,hide_bigcat_lion,hide_bigcat_panther,hide_bigcat_puma,hide_bigcat_snow_leopard,hide_bigcat_tiger,hippo_spawn_egg,hyena_spawn_egg,material_fat,material_giant_pearl,material_pearl,material_snake_skin,ownership_deed,rhino_spawn_egg,shark_spawn_egg,snake_adder,snake_ball_python,snake_black_mamba,snake_carpet_python,snake_cave_racer,snake_coral,snake_coral_blue,snake_corn,snake_emerald,snake_grass_snake,snake_gray_kingsnake,snake_green_mamba,snake_rattlesnake,snake_rice_paddy,snake_spawn_egg,snake_swamp_moccasin,snake_taipan,snake_western_rattlesnake,softshell_turtle_black,softshell_turtle_chinese,softshell_turtle_flapshell,softshell_turtle_nile,softshell_turtle_peacock,softshell_turtle_pig_nose,softshell_turtle_spawn_egg,softshell_turtle_spiny,sunfish_spawn_egg,tarantula_spawn_egg,tortoise_asian_box,tortoise_gopher,tortoise_leopard,tortoise_marginated,tortoise_spawn_egg,tortoise_star,tortoise_sulcata,trap_cage,trevally_spawn_egg|}",
        "prefix": "@untamedwilds/items/"
    },

    "Untamed Wilds Entities": {
        "body": "untamedwilds:${1|aardvark,arowana,bear_black,bear_blind,bear_brown,bear_cave,bear_panda,bear_polar,bear_spectacled,bear_sun,bigcat_cave_lion,bigcat_dire_lion,bigcat_jaguar,bigcat_leopard,bigcat_lion,bigcat_marsupial_lion,bigcat_puma,bigcat_sabertooth,bigcat_snow_leopard,bigcat_tiger,football_fish,giant_clam,giant_salamander,hippo,hyena,rhino,shark,snake,softshell_turtle,sunfish,tarantula,tortoise,trevally|}",
        "prefix": "@untamedwilds/entities/"
    }

    // No potions.

    // No enchantments.

    // No biomes.
}